{name: kdesp73}
{date: 13/12/2023 17:52:44}
{distro: Ubuntu}
{shell: Gnome}



{Flatpak Packages}
Extension Manager
Black Box
Mesa
Mesa (Extra)
openh264
GNOME Application Platform version 43
GNOME Application Platform version 44
Yaru-dark Gtk Theme
{/}


{Repository Keys}
/etc/apt/trusted.gpg
b'\x99\x02\r\x04Y\x10\xb5\x99\x01\x10\x00\xcal\xe7\xfa\xe9\xd1\xa7\x981\xe7W\xf5\xc4\'\x06Tp\xd9\'\xf5\x7f\x9b\xb0\xeb\x1bZ\xd1\xaaN\x1e.\xad\xaem\x12\x8c\xce\x10\x10\xf0\xd9\xe0\x85\x14St>R\xf2\x8f\xbfV@\xeb\x1c\x83\x152\x8b\x88y\x02b\'`\x99K\xe82\xbc\xacz}\n\xed? ;X\xc2\xe3\xb8\x9d\xb5\r\xd1#\x13\x11\xbf\xfdQ\xdc\x95;\xcbh\xebt\xbe\xd8\xfc\x85\xad\xef"\x8e\x1f\xdf\x18\xf6\xc1\x82\xdb\xb8\xee\xb1\x08\xd6\xd3B\x0eJ\xdeP\xa4\x90\xddz[TD\x0b\xf3\xad5\xb5\xb6\xa4J\x87\x95\x10\nN2\xfd:\xa5\x03\x1c\xe1\xec\x06\xd5\n=\xa2\x06\x1a\xaa\xf9D@U[\xa1n\x82\\\x1a\xfe\n\x83\xf5\xb3\xba\\\xc6\xbd%\xfe"S\xf7GL\x19\x07\xaf\x16\x9c\x95\xb7\xae\x02}\t\xcb\x02guT\xea{%\xf3X94\xe1\x00\xaf\xf2\xf86\xba]:~GY\x1fq~\xc7kY\xd6\x84h\xae8u\xa1\xeeE\rB\x87:\xe3s$\xdc\xcd\x0e\xf90>\x81\xa9\xa7\x17\x0f\xd9-\x80\xef\x9bc2\xc95/U\xd9\x92\xd8\x8b=\xc6Y_\xc2\xea\x96\x10\xbc\xb7\xc8\x00\xe6H#\xd1r9ES\xf4ls\xae9\xe0v\x04U\xdfmu\xa5\xed\xdc\xb8\x98\xd9l\x9a2\x9f\xf9\x98\x12\xce]\xba\xba#\xcaO>\x8b\x98\x85d\xb7A!\x86\xe0q\x0c\xb6$\xa2m\xc5\xe3\xc0L\xd7\x7fg\x1f\x05}\\\x90\xb2\xfa\x9aV\x80@-Y^\xceG\xbes\xa1%?\x8bq\xb4I\x11\xed\x88\xd8\x9d`\x10\x08\xd3\xbb\xb7k\xb4\xa2\x08\x82\xd6\x17\xfb\n\r#\x88\xeeaG\xeb\x8eBB\xe2\x94\x1f)\xc4\xbf\xa8\x07X\xd5+\xb3s4\xfcO\xe4\x12\xcf\t\xb6\xe6j\xb5)\xc3\xca\xeb\xfa9Aw_R\x94@\xac~\xcc@\x11\x17Y\xe2\x94\xc3Ki\xbfs\x17V\xbb\n\xf9c!d\xb3[U\x89\xd7\x14\xd9mu\x9b\xe8\xd0\xe3\xed\xfb\x0f\xcfY\x1e\xceqf\'\xd2S:\xfb3\xc4\xd6\xde\r\xc2h\xd5N\x1d\xc93h\x06Y\xfe \n\xd1\x06f\x9c\x8d\xc1m\x00\xad\x00\x11\x01\x00\x01\xb4,Sublime HQ Pty Ltd <support@sublimetext.com>\x89\x024\x04\x13\x01\x02\x00\x1e\x05\x02Y\x10\xb5\x99\x02\x1b/\x03\x0b\t\x07\x04\x15\n\t\x08\x05\x16\x02\x03\x01\x00\x02\x1e\x01\x02\x17\x80\x00\n\t\x10\xad\xaej\xd2\x8a\x8f\x90\x1a\xf3\xf2\x0f\xff[\x19;\x81\x01\xe4\xbf5\x1e\xbc\xb7\x10\xb7\xf6J"\x19\xd5\xa9E{\xef90\xd3\xa3\x9bE\xef\xc0\x8b\xaa`\xdb\xec\xa3c\x0e\x980\x95\xf2\xab\x89_\xaav\xc5!\xbcFl\x03\xb5\x9e\x07\xce\xca:\xaam\xce\xd4|\xce\x13\xd6\x08\xdew\x86\xeah\x06\xc0K\x8e\xf0\xc4O\xf0\x10a\x96\x01\xc2\xe0\xb0\xb2\xfftI\xdf\x04\xac\x82\xbe\x91|G\xd5y\xc2H\x88\x95\xf4\x0c\x00<\xf7\xe9d36\x96\xfd\xb6*\x8cq\x0e\x8c3\xcf\xc8\xbex\x86\xb2d\x7fhh\xe1@\xa0\xb3\\h\xc8Y\xcb\x08\x83\x08\x7f%\x93\x98v\xd8\x9b\x9b\xaba%\xc00"\xc6\x8c1t2\xfa\xc76#Nk\x16\xe9S\xd3\x85\xdb\xe2\xc4\xbe)\xfb\xf9 ]a\x96\x10\xfa\x8ceJ\xcbf\xf9B\xc0`\x07\x15\xd7 \xf2\x8e/Z&\xd3\xfe>\xc9\x00]+b\xc3\x8e\x04L\xcb8\xff\xb0nN\x85\n<\x0e\x82O$\xc1F\x89AK\xb1\x10\x9a\x7f\xc5l?hw)W><ugW\xbe\x01>\x01\x05\x18\xfe\xa2\x9e\xda\xdd\x8c\x91#\xd3\x81\'#][\x00M\xbd\xdff\x8d\x98\x06\xb3&\xdav68\xb4n]B\x1b\nxtg\x14\x8aD\x8e\xfe\xe25\x0f<"O\x1a\x1e\xb1\x04\xdcgQ\xc3Z\x97\x87dyA&g\xe2\x8b\xd0o\xf8\x06\xd4\x88\xa5Z\xbf\xb1\xb0g\xc4\xef\xc58\xa1!\xb3L\xfb8\xda\xd4\x0fb\x80\x84dkHH\x11\xb10\xa9\xce\xcb\xe8\xf0\x87Q\xcd\x89\xd3\x9c0\x19S\xba.+\x9a\x05\xde4\x15\xb7\xf7o\x0e\x9fB)G\xc6\xd5\n\x0f\xe4T\x8a\x8d\x92)\x0f,S\xd6\xc3\xaaYh\xc4m\xc3\xdb\xcc\xc9\xccU\xc5jZ\x1f\xb3\xae\xe1\x93\xe9\x1f(\x85\'n\x84\xc7\x05N\xda\xd0\x1d\xdf\x84\t\xed-\x05\xdd\x83\x18q&?.e\x03\xde\xe0-Z8\xcb_\x7f \x89K\'\x15\xdc\\\x96\xce>@\x82xyg\x1e\xae\xa7\x0f\xf4\x82\xb6w!\xee\x90\xd2\xeaF\x81{\x85Zy?&\xe3\xf1\x07\x8d\x13\x80\x98\x8d\x92\xa6\xb25M\xdc\xd2\xfc\xb9\x02\r\x04Y\x10\xb5\x99\x01\x10\x00\xbeP=|\x91Z\xdb\xd5]\x05\x80\xc1\x03\x0c\xa0=\xa2\x1f\t\xe9R\xc2J\xb9Q\xa3\xf2\xf7\x02\xc8\xd1\xb4\xae\xe4v\x82\x9cp\xfa\x16q\r\x07d\xce\x0bCh\xd8\xc5\xc8\x7f\x140\'\x89\xf2\x9d\xad\xfb\xc6\xc6\x8ba\x03\xbcB\xdf\xb7\x10\x9d&\x16i\xd3\xa3(K\xf2\xd7\x9bv\xc4\x81\x92\xaak\tX\xb1\x01\xfd\x8f\x8e\xd9\x17\xb6\xbe\x17\xc4tx/i\xed\xf6{\x1b\xe7\r\xde\nG\x19\xdd\xcc\xe4i\xf9\x1e=+\x0c\xba\xef\x1c\xdb.\x9e\xf2O\x8ao\xe7\x1aLCV7\x1a\x1b\xfe\x83\xa6\xa7L\x9b$0JU\xaf\tW\x90Un\xf5\x1d\xf0\x97\x16\xb0\xbc\xca\xc7@RO\x14\xc7\xd2?^\n\x97\xc1.)Yfiu\x03\xdb\xfb\x02\x05\xb9\xb4\xae\x87T\xd3\xae~Du\x0e\xc1\xeb\x00\x84\tA\xdc\xad\xf0r\x94]\x8d?\xeem\xd3\x9b\xbf\xfa\xd4\xe3c)\xbb\x85h\x82X\xaeCL\x82\xbd\x0f\xec\x12\x8d\x14\xc0#\xc8\x90E\xc1\xad\x95\x7f\xad"u\xfcR\x86\xef,\xbf;\xd8\x05d\x91Z\x99D\x06|%\xc5"ou\x04\xf6\x13\xaat\xf2C\x9d\x81U\xf7\x15\x8e$\xf4\x98&2YD\xd5\x9b2!\xd1|\x85\xca_E\xe6g\xfbt\\>\xbb\xad\xbc\xc6\x0b\xe4,\x9c\xeb|n\x89\x15#h\xc2\xd0\xae\x86{\t\xf1n\xbc4X\xaa\t\x061\x06\xc76\x15\xabC1\xf1\xd7aP\xfc\xc9p\xeed\xbd\xca\x96\xe7\x16\x12T?\x84\xab`\xa22Um\x9d\x11D\xdaR\x96\x94\x95\xf7\xe54\xd4Y\x89VW\x82\xd9\xcf\x88\x85<\x91\x1b\xbcZ0\xd4X\xa1\xe4\xdd\x03,\xe0\xab\x91\x8a\xe7d\xe1\x94\x87?\xe9\xde\x05\xefA\x9b\xae\xc1>\x15da\xcaA\x03"A\x90\xb4\xd9\x01i\xa8\xb1\xd0\xc20\x802]\xbb\xa9G\xbe\xb4\xa1\x05\x10I>\xed\x12)i\x96\xf1\xd8_\xc5\xe9\x0c\x19\x92 \xce7h\xc2\x90\x8b2>\x03A\xd8\x7fl\xdd\x8e,\xf9+\x98@/IP\xc7\xd1\xe0E&\xe0\xcf\xab\xd67\xa1J\xd2\x91\x05\xaem\xd3\x89\xfb\xddf\xf5\x00\x11\x01\x00\x01\x89\x04>\x04\x18\x01\x02\x00\t\x05\x02Y\x10\xb5\x99\x02\x1b\x02\x02)\t\x10\xad\xaej\xd2\x8a\x8f\x90\x1a\xc1] \x04\x19\x01\x02\x00\x06\x05\x02Y\x10\xb5\x99\x00\n\t\x10\xf5}OY\xbd=\xf4T\xf3\x8b\x10\x00\x81\xf8]\xa1o\x8eC\xe6\x87\xc4\xa1Q\xe0`\x1a\xc3\xd8\x1bOH\x8bR\x00\xc4-\xbew0V!\xf8\xd8&\xadOX6\x9f\xb3\x07\xc1\xd9\xcb\xb6\xcf1H\'\x80hGV\xce\x92\x1a1\xb5\x15;\xba\x92\x91c\xf5\x81\x88\xdb\xabH(\xccB\x18\xa6\\\xddq!K\xbep\xdf\x92\xf4\x98\t\xe9I\xaa\xfe\xc6%bq%\x0e}\x84.\xd5\xd5\x05\x8aQ\x01_\xe0!\xfc_S&\xd6\xd1\xf2\xb9\'\xbc\xc90^\xad\x95\xd6\x13\x1b\x8b\x13\xf9d\x05\xc7?K\xabR\x15K^820=\xe5\xf38\xc9\x16\xa9\xfd\x19\xf1qM5@\xf0\x94\xa5Cq?Z\xa6\xfaC\xc4Ni\xc8\xe9\x81\x80\x9f\x90DO\x90n\xcbD\xff\xf9\xd9A\xa0\xcd\xe3\x87v\xf8\x8f\xf87sIqcH\xab\x80\xf4\xbe!\r\xc0\x91\xdb\n\xf0\xc8y\xe0\x0e\xbb\x1f\x10\x120NZPqb\xc7\xd8\xc1\xdfqy\xc4Q\xe8\x88\x8d2r\xdd\xef<6\x07_\xf8\xe2\xf6\xd2P\xe4\xe0\xf2\x95a\xf6\xa2sc:%\x06RRAO\x1c\xc9\xe8\xc2\xa1\x89\x91\xb7\xd1\x9bYj\xe1\xa1\x1b\x9d\xb4\xa0\xea\xfb\x95E"\x82NH\x003\x80\xd0\x14\x80\x95\x88E.\xa1\xfb\x88\xd4\xa1\x82\xda\xf5\xec5{+F-2\xeba\x1e_\x15\\\x00\xe3e\x88\x8c7\xd5^\x93\xfd\xdc\x85R\x8c\xe1l\xc3 \xffa\xec\x86\x8d\x06\xf6\xdb\x19A\xbdQ\xab.\xff\xd5\xdd\xb2\xb7\x82\x14#\x02\xa9WD\x8bKH~\x1b\xbcTh\x96v\xb5\xb5\xd9i\xb8#]\x1d\x1c\x1d\xa6\xe8\xdd\xd0\x81\xaf\x1b\xb8\xcc\x98\xa4\xdb5\t\xa3 \xcd\x19-\x16\x17+4\x8e\xa1\x1c}\xd0\xc7<\xbb\xbej\xbc-lx\xcb]M\'Yj\x9d\x9e\xb7=\xfc\nn\xe4D\xf8\xeaV\x92\xdb\xbfZ\x1bR\xd3\xc8T\xf5c\xc6\xe4)cY\xbc\x8eb\x13\xeb\xbf-\xf1m\xfb\xcf\x10\xb1\xac\x9f\xf8\xb0\xe2w<\xc3c\x9e^\xcb\x8fF8\x1d\x9b(\xa5\x93vg\x86\x1f\xf8I\xf27\x00\xc7M\xa5V\xa5j\x8c\xaeH\x103>\xfdXm\xe0\x0f\xfa\x02Ct\x82\xef\xfeA\xc9\xaaY\x07\x06\xa1\x16\xe6\x92\xe7d&\xc3\xee\xf4j\x13dZ%\r|\xb5\x19\x93t\xd3A\xb2\xa9\xc8\x93s\x88\xa7U[]%\x94J\xfb\xe8\xc10\xd5<\x1d\x8duO\x1f\xcb\x84\x19\x84\xed#\xf8\x1cm\xb1\x93ys\x16|\x1a+\x81)\x12v8\r\xe9\x08\x0c\x81\x96\xc7\xa5\x8e%\x8c3\x0ft\xf2\xee\x8a\xf2v\xf96\n7rBX\xf1\xa8\xac\xea%\xcd\xec\xf2S\xec\x99\x93>\xb7\xe7u(_\xa2\xcc\x18\xb4\x0el\x1e\xc0\xba\x04\x0bp\x93\xbai\x99\xcc<\xda\x82\xef\n\x1f\xedX\xd6g+F\xbf\x004\x89\xde\xd2\x8a\xe7o\x8b\rHP\xecc\xd7\x8a\x1e\xbc\xd8^4|"qT\xd3\x95-\x1f\x9d\xcf\xbc\xf1\xdd@\x00\xbd#\x9ab\xb2\xae\xf7Z\xc0\xf3\xe6\xb8p\x8e\xa2\xc4?\xcae\xda\x9c\n\x8d\xc7\xf5\xd4zQ\xaf$\xa4\x87\x0b\xc8\xb7\x8a\xd8\x95l7\x00\xaeF\x95\xaf\n\x04\xdb-\xad\xff\xfd\x00\xbd+l\x9a\xf2\x8cG\xb5\x04\xf9\x1d.\xec/\x7f\x95\xb56\x98\x06\xa6l\xc2dsU\xf3v1\x1b\xbb\x00\xf9\xe4\x93*\x8aN\x00^\x00*\x01\x19\xd9q\xe5\x7fbB\xf3\xa8\x91\xbbM\xb1\xef\xf5\x04\xaf\xee\xddE\x83^\xa0Qm\xcb,\x87\xd1j\x7f\xacF\x01wC\x19\xe6$?q6\xbc\xf4\x10\x8b\xc8E"\xa1\x14\x7f\x84_\xf7\x10\x00\x0f\xf2S\x0e\xfc\x1fF\x1e(iO\xa5{\x0e8z|\x97\xf6K^\xc0\x82+do0Y\x8eY\xf0\x9c\xa0\x113\xba#g\xe4\x8f\xb61J"^D\xa4v\xc0r\xd4]N\xd9\x9c\x86L\r\xdb\x85\xd4T[z.\x0f\xc3\xd2\x85\xaaI\xaf\x1f\x0b\x9e\xb39\x00<\xe5l;\xd3KD\xcbz\x03M\xe0\t\xf9m&\xe3\xd3\xd7HE\xebt\x96J\xa5\xf9\x14\xc2\xb7%\xa1\xf7\x9b+\xd6H\x06\xcb$\x02\xc8_\xc9\xbf\xb3R\x9e\xd7\x10\x94\x92\xf7\xc2\x1aa\n\x93\xa4\xbc\xeb\xca\xf8yA\xa1\x8eT1\xcb\xc3\xb8b\x88^Mu\xd5\x9d\xe7\xac^\x03x\x82\x1c\xfdN\x88\t\x99\x01\xa2\x04E\xf0oF\x11\x04\x00\xd0\xbd\xad\x8d.\x96\x17\xc6\x08\xcd\x91\xbb\x8f\xd0\xb9\xcf\xa0E\xeb\xb8i\xaf\x8bu\xcc#\x18\xc4P[\x864#\xf8F?\xda\x92\xfd\x84\xe5X\xb1\x04\xfdoq\x01CD\x9f\xa9\xd6\x9b\xa1\xf0\xd54\\De\x86\x9c\x99\xadS3\xcd/\xd1ugr]\xfe\xc4\xe5/(\xa8\xd5\xec\xa0=s~\xf9\x88\xfa/[\xd8HG\x00\r}*\x0c;\x89\xf5|\xbc\xc6\xb8\xb6L,\x94I\x9cN,"\xc3\xc9rR]\xbcZ\x1e\x04\xb7\xc4\xb1\xcf\x00\xa0\x807\x00}\xe1\xaa\xb6}\xcf?\x96\x00t=$\x9b\x84\xb8]\xe3\x04\x00\x98\xe5\xae\xa3\xe8>\xfd\x86\x7f\xff\xed\x7f9\xd8\xd9L\x92\xf4\xf5*\x14#\xcb\x1e\x01K{\xcd.B\x126S\x98\xed\xea5\n7\x87\xc7j\xeb\xd1\xeb=\xecy ,\x87V2\xcf&B+\x12E\x10\xa5\xc2\n\xa9\xeb\x15*!\xe1d\x89\xb1\xb1Ms\x83\xcdoEtJ\xa8\x93\nE\x80\r\x9c\x8bO\x9c%\x97\xcb\x16\xb9\x0er\x957\xf7\xcfQ\r\xa0w\xfe\x1b{\xa6\xdf\xfc$\xff\xecf\x10{\xe3\xf4p\x93\x04E\xcf\xef\xc5\xf4\x03\xfd\x13\xaaX\\\xd9\x10g\x11\xff\x80\xab\x15\xaf3\xcb$\xf0\xbc\xc9#\xf5\xc6\x8f\x00o)\xf5\xde\xfa]\xeb\x9d$v\x90@/\x1b8\xf9J\r\x17\xe1y\x9fN\x0e\t\x97\xc0M\x8dl\xaf\x9be\xa6\x8d\xf7\xad\xe3R\xcf\x99\x82J\xb2\xecw\x83F\xfc\xcb41x\xe08\xa5\x02\x8a\x01M\xd9\xe3\xea\xe0\xcci\x9f\x1d\xdc\x02\x1b\x93\rO`9_\x10\xffx7~/\x87\xd1\xc7A\xdb\x16B\x10\xa0\x08\xb5\'v\x16A(\x93\x93^_\xc3\xb0\x0c\x00\x00gpg\x01\x00\x00\x00\x00\x00\x00\xb4LGoogle, Inc. Linux Package Signing Key <linux-packages-keymaster@google.com>\xb0\x0c\x00\x00gpg\x02\x00\x00\x00\x00\x00\x00\x88c\x04\x13\x11\x02\x00#\x02\x1b\x03\x06\x0b\t\x08\x07\x03\x02\x04\x15\x02\x08\x03\x04\x16\x02\x03\x01\x02\x1e\x01\x02\x17\x80\x05\x02F\x15v\x7f\x02\x19\x01\x00\n\t\x10\xa0@\x83\x0f\x7f\xacY\x91\xcaJ\x00\x9fv\xad\xc7\xb4\xd6\t.\xff\x97fW\x9b\xe8sx\xcc\xe7\x05\x00\x91\x00\x9e$\x85n\xeb\xfcW\x91R\x1f\x17\x91\x8aa\xf1\xdb\x9e\xbb\xd5\xac\xfe\xb0\x06\x00\x03gpg\x00\xb9\x02\r\x04E\xf0oK\x10\x08\x00\xae\x03\xc1\xd3\xdaz\xfe\x14\xcer\xfeL\xc8\x03\x9dYp.:([H\x0e\x08\xd0\'}P\xdc\xea\xe4`\xff\x0bo\x13\xa9(\xc4H\xce\xf3\x99\xae\xc8\xce\x94Y\x83V\xa8\xad\x89W;\xaa=\xe5b\x9e\x94\xae\x03Uh[\xfaB\xee\x1b\xa3o\xdc\xb63G\x0c0]\xbf\xa9\xee~k\xac%E\xaa\xff\xd4\xf0\x89\xe7\xa93\xf70\x9dw~\x1c\xccn\xd5pJEY=_ \x19\xf5+\xdfqn\x04\xb7\x15`\xca\xc2>^Zm(V\xb9$*\x853z\x89\x96Uh\x84\xc9\xab\xeeS0;\xcf\xac\xc55\x93^\xacl\xa6\xd2h\xa5\x97\x8a\xcf\xe5\x01\x10J\x8f\xcb\x0e\xc2P\x85X\x18/D4KH0[\xc0\xbc\xfa\xa7\x86=FK\xde\x91\x10\xcak\xcb\xeel\xf5b\xae,F\x9c\x95j]+y+\xb6\xd6\xc3\x95\x8dMi\xe4\x14\t\x1b\xc1a\x9f"\x00oXH\xb1\xd4\x1c\xc4\xee#j\x1ekN\xd1\x87\x87m \n\x8f\xc0\x05\xfc\xc6}\xfa$\x06\x06\xda\xf8\x0b\x00\x03\x05\x07\xfc\n\xa9\xac\x9c\x8d`\x19\xc0\x87\xbd\xf1\x8bt\xa8{\x1d\x92\x99\x88m\xaa\xc3\xf5\xf1\xa2\x03\xa9\x1f\x90\xaf\xd4\xc62\xff\x93\xbbfK\x85f\nX\xeb\xac6d=$?\xd7\xd9\xa9u\x17\x06^\xd6\xf44\x8f~\x9f#9\xb6\xbc\x1eN\xfbO\xc3\xe1\xcf\x908\x89\x956\xa2\t\xcc~\x8b8;\xf4X\xfd)\xca\x1f\xb8\xd6\xf7\x94\xf7We\xbfm\xcd\xfeh\x0ey\xa6\xfc\x1f\xb8\xbeG\x93\xb8FI\xff\xf2\x05\xb7/\x1c\x9a\xf0\xa9\xce\xf6>\x0c\x0c\xf5V\x8fk\x03\xe6gr\x95\x98\xd6~\xb3\xea\x84\x92\xf4\x0b2O\xf2\x05\x95e\x81e\x9d{J\x93\x07\xbb\xe8x\x07\x1c\xba\xdb\xe0\x1b<r\x86J\xe8\xc4\x19\x08V\xab\xc6Q\xa0\x90\x13\x1bB\x929\xb9\xe6g\xb1p\x15k\xb5{\xd5\xc5\xa1@\xad\xd1\xb4\xa3\x88\x95\x93#&\x8el\xca\xd6\xbb\xf2\xef\'w\xbd#\xce\xc7\xb1\xe4\x89J\xd7\xf0\xe9\xf9"\xe6\x88=\xa8Q$2\xb2+\x04*w@k\x90X\x1a\xbf\xad7L\xbb\x03E\x88I\x04\x18\x11\x02\x00\t\x05\x02E\xf0oK\x02\x1b\x0c\x00\n\t\x10\xa0@\x83\x0f\x7f\xacY\x91\x7fX\x00\x9fx\xd0.\xd7\xfda\xc1\x9bT\xa3V\xd1\xf8\xc5\xa2\n:o\x1e\xdc\x00\x9c\rQ\xdc\x81\xea\x14\xb46_|I\xe3E\xcf\xb8\x0c\x98\xfcRF\xb0\x06\x00\x03gpg\x00\x99\x02\r\x04Z4#\x1f\x01\x10\x00\xd6\x16\xf1b\x9c\x12\x92\x0f\xed\x0eL!\xabc\x81~\x1b\x17Wu\x99\xb7\xb4$\xf4c\x14\x9c\xe7\x8aa\x87\xa2Z\x0ck\xec\xee\t\r`\xd9x\x9d\xb1\x8f0\xae\xe3|\xdd\x17\xf3\x9fA8Z\x81QF{\x03\x8fB\xdd\xf3\x15\xb64\xfbC\x94\x88\xad\x10\x91\xca\xe1\xf1\xcb\xe4G\xb3\xf8"\xd7\xeb\xde7\x12T\xe6D\x0b3dG\x0bI38W3\x19\xcf7$\x9b\xee\xc9\xe7\x03-\xf4i\xf4<\xe9\x80\xd1F\xf0\x1b\xa7k0r~\xac\xf9Z\x11n\'\x844Z\xa06\x02$#\xb3\xc2x\xceL%l\xaa\x00\xef\x1er\xdf^o?\xc95\xeb\xab\xcf\x9foV\xc2\xe0\xfaQ\x9d\x88\xfa\x98\xd3\x8b\xadL\x93\xd2\x98\x8f\xba\x13\xd4\x86 e\x16\xa3/\xeb\xdf\xd6G+\x03\x10IR\x11\xbemd?\x98\x96\x1cW\xe7\x12\xaa|\xda\xf4\xbf\xc4\x1c\xa4\x01l\xf2\xfab-:\xbe\xbel3^\xbd\x0f\xb2\xf8\xf5\x15\xc7\xecn\x91\x85\xae\x91\xd5\x1a\xc7\xf4CX\xca{\x84?\x9cA\x1b\xb7T\xbf\xfe\xee~\x0f!\n\xd8\xbfl\xa6>ww\x1c\xdaQ\xa5\xce\xc8\x0b"F(+?Y\xb67\x18\x86\xe5\x9e\xfa1"\xa2\x9e\xa2B\xd7B\'!\xaa\xf8$\xca\xa0!\xe6(L_\x1d\xa8\xaa\xa0\xe4\xcf\n\x92\xc3\x8e\xa8a\xa5\xea\xe8\xac\x7fC\x0b\t\xbc\x8a\xc4./\\\xa2#0,\x9e\xa7\xa87\x93hY\x80W5\xe9\xfaT\xb0\xca\x9az\xcc\xd8V\xde\xb9\x8b\xd7:#\xbbs\xbb5\xb5\x85wg\x7f2\xb8\xadl\x0b\xd0\x13W\x95\x12&aC\xa4u\xfc\xdb\xf76\x11\xeb\x01\xb3e.\x9e.\x99\xcb\x17\xf2\xce\xf7\xc8d2u=;@h\x7f\xfc\x16#\'2\x01j\xc5\xc8Qhg`a\xb1\xab\x9dJ \xcb\xa6\xd6/\xa1.\x19"\x8d\xf0\x01ho\xfe6\xd1\x7f\x11\xf9?\xc5\x97\xf65\x91\xcd\xc9(\xb4\x88\xc8\xc0/zl\xba\xab(X\xee\xc3\x93;\xf1(\x81\xd0\xd3V\xe3\xdc\xae&\xd6\x91\xff\xc7\xd0\x05\x12\xed\xeb\xda\x81n\xdb4\x9d\xaf\xe5N\xf5\xd9\x00\x11\x01\x00\x01\xb0\x0c\x00\x00gpg\x01\x00\x00\x00\x00\x00\x00\xb4lhttps://packagecloud.io/AtomEditor/atom (https://packagecloud.io/docs#gpg_signing) <support@packagecloud.io>\xb0\x0c\x00\x00gpg\x02\x00\x00\x00\x00\x00\x00\x89\x028\x04\x13\x01\x02\x00"\x05\x02Z4#\x1f\x02\x1b/\x06\x0b\t\x08\x07\x03\x02\x06\x15\x08\x02\t\n\x0b\x04\x16\x02\x03\x01\x02\x1e\x01\x02\x17\x80\x00\n\t\x10\xb7TB\xbb\xde\x9e;\tw\xfa\x0f\xfe9D\xa2\x0e\n\xa4\'\xa1\xbb\x90\xf8\x9eJI\xfc\x94\x90\x17\x80r\xfcN\xe72\x8c\xa5H\xae\x02\x8c\xe98\xce\xd5\x02\xea\xaeN\x9f\xee\x07Z3W\x07\xe5\xccvw\x08\x06L\xe0\xee\x93\xcds\xcfA\xe8\x1f\xf4QS\xb4\x93;G\xfa\x9dHOaG\xed\x06\xd6\x1f\x0f\xfe`{\xc9\x88\x8a]\xbf;J(\xc13+\x1b\xb0\x06\xdfm\xeb\xb9\xc8i:PetO\xb0a\xc4\xc5\xdf\xdbz\xbd\xb6\x9cs,\xeaQ\x83\xe0t,\xe0\xde\xfap!\xd9(\xe5\xbaa\xb8\xb5\xc3\xe1\x8d@\xafk\xa1C=\xb7\x80[C\xcbHA\x1a\x15M[\r\xd93\xa2\xef\x8e\xf4\xbf\xf6u\xac\xd4\xeb\xd0\xb0\xf3eK\xd6\x9d\xd4\x1f\xbc\xbf\x86\x05\xeaa\xf2og-Bye\x07\xe3\xc9b\xb2\x93\x9f\xe0\xeb\xb2\xd8\xde\x16\xac?\xa3\x98q\x14\xd3\x15\xbf,\x07GE\xe2\xf5\x99\xa3\x1c\xf6\xb5I9ng0\x08\x96\xf9\x1aL@\xc0\xf4iwS\xa4\x83\xca_\xc6sW.\x0f\xf8\xb5\xde\x16s\x0e\x06P\x86\x07\x15\x05;\xf0Z\x1f\xaa\xa5I\xa3\xff>[nE\xc9\x00\xae\xc0\xcdT\xd3i\xf3\xe9$\x93Mgx\xa1\x99\xf4\xe4\xab\x81\x19\xffn=Y\x0fs\xbc\xe1A\x80*\xf5UJ\x928\x00,o\x1c\x0bAH\xf0LP\xef#\x15\xb2\x05\x17\x8bY1\x0e\xf8JGw\x11_Pb8w\xebG\x0e\xab\x0b<\xd4#\xd4\xbd)\xa8^z.=\x83\x7f\xebm0\x91B\xe4\xcc\xb2\x12c\xc1\xf1\xd1\x8b\x99\xfa\x92?+\x87\xeb\xa5\\\xb5\xea"\xd6*\x16\xa6\xed\xd1\xe4\xd9\xbeyO\x95\xf63o\xcb\xa6\xc5\xd6\xdf\xd3\x9f\xef\x94|6\x9awE:\xb9\xe8j*dKs\xc8N\xd3W\xd1\xdb~\xdaTmK\xa4s\xfc\xb8\xf9\xf3f#\xac\xde\xc3\x9c\xf6\xe5d\x9f":\xa3\x7f\xbaf`"\xda\xf0l%\x80\xf8\x1c!;\xc4\x9ab\x06\x1en\xcd\xc8\xee\xd0\xf5X\x99Ej\x14\xda\x8fh\x98\xe0R\x01\x82\xf4;\xc0d\xb8\x93\x80,\xb1\x91\x91\xdd\x05$T\xc5\xfd\x82\xa5\xdc\xb0\x06\x00\x03gpg\x00\xb9\x02\r\x04Z4#\x1f\x01\x10\x00\xc3^\xa3\xf0\xf2#\x9erD\x8a\xc0\xd3\xa0\xc0\t~G\xae~\x0b\r$:\xf2\x0b\r\xfb\xf8S\x96\xbe\xfd\xb6l\\C\xd4\xef\x00\xfc\x98xE\xad\xad0\xa5\xec1f\xf3\x1e\xe4\x8e7\x0b/toD\xbc\x16k\xea\xe5\xbfx\xe9\xa1\xfa\x8e\xf0\xa4Z)\xd0yV)>\xd9\xeb\x06\xeeh#\xf9\xa1\xd2?\xb4Sx\xde\x8b\x93Lf>\x1a\x9dx_\xf4\xb7\\2\xcbO\x98\x06{\xcbF)&\xab\xb7_C`\n\x95\xa6\xaf\xa6K\x14\xa4\x0b\xf1X\xedp\x0e]\xb1\xad\x18D\xf5.\xc2,I\xbcpU\xb9\xa8\xf3\xdd1\xba\x1eu\x83\xc6\xb7e\xfb\xa7\xff\x99xy\x1e\x84C\x1c\xa9\xf5\x01\x82\xbe.\xc0lh\xffy\\\x178\x01Q\x82C\x1df\xfbd\x0f~\xfb\xdd\xdbQ\x04\xddI\xb44\x0c\x15Y \x0c\x8c)I\x13Y&F\xe9\xceW\xac3\xe8/\x84&\xc0\xd6\xde\xe5\xc5\x0cc\xdc\xf7!G\x17\x89.\xd2g\xb3V\xfaF~$]#\x80A*\xa8\x0e"Qd_Mat.<P\xd91\xdf\xdbf\x8cs!\x12\xca\x1e\x9a\xe3\xed\x1f\xa7y\x7f\x17\xa3\xf1\x86\x05\x8e\xecT$\xd6ew\x1f:\xf1\xab\x0e{\x1b\x05\x84\xa1gf\xef\x8f{\x0e\xe5\x01.\xa2W\x03\xa9i\xcd9\xcd\x1a\x83\x0eq\xa1g\x16U\\\xf7M\xa6\xed\x98^\xaaC\x9e:\x19\xc0\x96n_*\xd1\xbd\xeeQ\xad\x90\xbb\x07.\x89\xc3\xc3ec\x86\xc9E\x1a\xcdp+\xaf\xc9\x83{Gg\xe1j\xbd+\xafx\x93\xe8\x89M\x0b\xad\xc6\x9f\x99\x9d\x02\xf6\x1b\xb2d\xe3n\xf3\nu\n\xf0vR\xf3\xee\x08J\xe3w\x1f\xb8\x13s\xca\x94*\x83\x16\xfe\xd7\xe0(\x7f\xdf\xe7r(\xe49\xa9\x9d\xceL\x08\x15\xbb\x84\x18\x98\xa3{\xfc|\'\xeb\xf7\xb9\xa1\x0c\x93<\x8adA\xae\xdd\xa5^`\xbfoj;a\xbe&4\xf3\x13%\x065\t\xe0\x18&\x1a\xa3\xe9\x99\x11\x88\x0b\xade6e\x96Y+\xf4Be\xd1\x1bD\x03\xd4h\xe6\x9e(\x12\xc8z\x9b\xce8\x18\xa6\xe8\xeb\x8d\x00\x11\x01\x00\x01\x89\x04>\x04\x18\x01\x02\x00\t\x05\x02Z4#\x1f\x02\x1b.\x02)\t\x10\xb7TB\xbb\xde\x9e;\t\xc1] \x04\x19\x01\x02\x00\x06\x05\x02Z4#\x1f\x00\n\t\x10Lnt\xd6\xc0\xa3Q\x08\xf3\x95\x0f\xffo\x84i8D\xb9\xabD\xfa\xb1\xb1g\x07\xdf\x95\xdchz\xe7\x80\xaf\x96\xb4\xd2Tk\xc2\xde\x98\x1cn\xd3\x840#\x0fj{\xf5\xa5\x07w\xe4/\xbc\xc1\x18\xf1\xd6\xc4\ru0\x01DM\xf3_\xf2\xc3\x85\x9d\x8e\x10:\xc4\xa2\xbf;\xf8/W~\r\xf5\xfb\xae\xa3\xfdVy\xe9\xa2\r\x9a}\xe1~ \xb1\xf6\xc5\x95\xa1\x88\x07\xa4\xaflk\x07\x913\xa1\x17\x12\xb5\xba\xfepG0\xeaZ\xdd\xd9\xd3\x9a\x94\xa4\x17\t\x9dc\x07\xf6E\xf8r{\xac\xc4\xaa~\xe3\x1d\xbb\x7f\x9bK.\x81\xf9\xe5\xfe\x7f\x9f\x8a\x8d\x0e\x07\xcc\xce\xf9\xf6\x1a\x04\xfc\xab\x95l\xf1\xf9\xd0eC\xca1B0\r`iA\xe7M\xce\xf0h\x9eC9_\x11\xb2\x8b\xa9\x0f\x1aqA\xcd\x94\'Z\x98F\xe8\xc0\x9b\x9a$\xbe\xfe{\x9f\xcb\x98C~\t\x0e\x82?eR\xe5\xd9*\x10~\x97d\x9at/\xe8\x9f\x01\xc3\xa2bC^\x87;N\xe3>\x1e\xcc\xd9\xa4\xf3m\xcd\x02Bq\xe4\x0c\xb142Z\xb7\xafx\x08\xc3\x0c2\xca\n\xb6]N^C\xae*\xbd\xa1\x88cI7riPV\x06\xed\xd2],)\xca\xe6/\x7f\x15^<\x05\x95-uX[j\x16\x12y&dA3\x7f\xc6(\xf3\xd9\x02*\xcd>\xe5\x0c2C\x7fF\xbcV!\x9f\xe9\x8a|\x15\xb33\xcc\xf1\xfcvhX\x10\xbd\xbabLK\x9cC\xbd f$iZ\xd8\xd3\xe0Ypbj\xbe E\xe7\x03$h\xb1A^JX\xd7\xd5\xbcW\xc7O\xce\xb9\x0e\xb2\x99\x12r\x94\xf3h\xa8\x81\'\xe4\xd5U\xe8\x88]\x19j\xf3[\x11\x87k\xde<\x0e\xb9\xaf6\x07_R\xc5\x9e\xed\xb2^\xb5\xb5_\x1bO\x05\x88\xb3G7"9\xec>\xb3\x1b\x1dg\x84\x0bl\xde\xb5b\x01\']}t\xae\xb5\xbf\xc3\xfe\xf9\xbb\xf0Ok[\x14\xdc\x97\x91\x1d~1)x\xc5\x83\xb1\xe9s\xfc\x9e\xff1\x10\x88\x1a$dVg8\xa3o\xfe\xcbM\x8e|g \xec~J\xcc\xf2\x8b-\xc4\xa8\xe5\xef\x02\xee\xe5\x8c\x12\xd1S0\xae\x00\x0f\xfe?\x92]\xee/\x93\xc0/m\x8d\xf3\xc7@}3\x95\x13\xd6\xe9\xd9\xa4\x13\xd0kJ\xb8\xa1Cl\xf0\x00\xd5!\xc1\xden\xcc\x9a\x97^\xc2\xadn\xfb\xe7\x95+\x05lb\xe3\x87\x056#<|\x92\xdd\xf9\x0ey,\xa5\xa4\xf1\x1e\x03\xd3\xfa\xbd\xc7\xd9\x15\x93 \x112\xe1D}+\xc1~\xbd;\x83\xff\xe4\xcbX\xd3az\xb7\xcb9\xfd\x87\x81\x84f\xc7\xf6\x81\x85H\x1b\x02\xe8\x1ez\xc2S\xfd\xf9\n\x11\xbe\x95.\x95\x9aT\xb6 \xbd\xdfl\xbaB\xfb,\xd2c\xffB&\x14\x12\x18\xc1\xad\xa8xI\xdd\xf0\x8dc\xed\x10\xf8\xf7\x9al\x94#\xe2L\xfc\xfa\xa2@d(\x02xs\x95e\x0f5\x99\x16z-\xec\xa3\xdd\x8er\xa2I\x8d\xeaY\x13\xe3\x1a\xd8x\x82\x83V:<\xb0\xafr\x13u?\x1c\xd9%"\xeah\x97\xd5\x9b!\xec(\x8a\xd0\xd3\x1bC\x9b\xe7\x97\x18q\x89\xbf u\xa7Q\xe1=\xc5\xbb\x15[\xa8}\x0eW\x9c\x04\xdc\x11\xe1MW\x08*\xcd\xa4!\xda\xe1\xea\x9c_\xe5\x95\xcbrKN\xbb,M\xccC&\xe6Z\x19\xe9m\xcaJT\x95Q&\xee~\x8bL\xbf1H\x89\x7fXZ\'\xdc\x8cO\xd0\x0b\xf1\xc1\xae\xa1\xb2)(G\x8d\xd5t\xed\x0e9\x95\x1d\x85\x8d\xe4\x0e\xd6\x1a\xe0\x97\x01g\xd1\x9a\xcc\xfd\x16\xf5\xa3\xa3\xaa4\xb3 \xcf\x80\xf5\x03\xb1\xe3T\xb6\xba\x01\xc8\xd3N\x8f\x14\xc8\xfe\xe0\xe3~j+\t\x83\x1a\x05z\xe6H]\x00\xc3\xbc: \x9d}\x1a\xcfc\xe2\x1b\xc5?\xd4n+pl\x91i\x86\xe1\xd1\x806\x1b;\x0c\xf6!\x8bv\xce\xd8h\xc4F\x84\xc0\xf2\xb4\xda\x999\xa8\xab1\xd6IE\xcen\xef\x1e"1\xdd@\x0b\xa5A\x80Y\x1e\x96gj\x1b\x1c\x85 Z\x8b\xdc\xe8\xf3\x82p\x80\xe7\x18\xed+!\xdc\xb7\x15%vB\x15<\x1f\xd3\xba\xca6\xa5g\xb2o6\xed\x81\xe3\xfd\xc5Uv\xb7}\xb2\xe5Y\xe6\xd7\xce\t\xd3\xdc(\xa3\xd6\x0fJGG\xb7\x08@\x0b/\nPX\xdcN\xbf\xa0<\xae\x0c\xb83\xe2\xb0\x06\x00\x03gpg\x00\x99\x02\r\x04N\x97G\xc2\x01\x10\x00\x95t2\x93\xd8q\x07\xd4\x8c\x87\xcdy\x1b\xe2r\x16\x01\x8e\xder\x18\xd1\xc6\x8e\xccM\xc8\xf8\xbd\xb5\xc0\xc8\x12\x8e~8\xdaR\xb0D%a\xcd\xe9\xf8\xca%s\x98Yq\xcb!\x884\x84\xe1\x9e[\xda\x9cJ&\x9a\xd7\xfa\xd8!\xb3\xb3\x8d\xf1\x9f\x84N1\xd1\x8f\x8d$t\xb5u\xbd\x15\x1b\xa1\x94\x8fz\x97i\xec\xaa \x91\x92\xdb>\xe6\xd18r\xe0\xb8+\xfc\xbaY\x95\x9e\xfc5\xfd_\x96$\xb3\x06S(\xd6\xc5{>\x93\xff\xef5\x0e\xf9\xa08l\xa6\xbcF*7\xc1\xe3\x17@\xe6`r\\\xe0y\'j\xb7\x02\xa7\xc8\xa4\xd0uv92A\xf5A|\x85"MgM\xf5\xb0\xca\xaaI\x8cy`\xb7\x03"sg1\x8e\xa1\xb9\x9eu}\xac\x86%M8\xd8\x1b\xa4A\x82Z\xb4Jl\xc5\xfe\xb6\x81\x9c^\x0b\xc2<j\xe2\xa4j\xbd\x19e\x05wE\xbb\x9f\xb6\xa4\xc7\xc2!\x9dt\x1c\xf4]\xa80\x937\xad\x03R,~\x05<\xc1Q=\xf476\x8b\x85\x96\xce1>Q\xbd\x0boMX\x16\xa5\xe2\'\xdbH\xb66\xb3\xd64%!\x86>=\xd1\xd2\x83.\x92\xbf\xbf\xe09\xfe/3>\xf3xs\xa3$\x0cx\xb5\x15\x97\xda\xa3=\xfc\xebwr\x95@Q\xdc\x8av\xea\x834\x84u\xdf\xe3\xfd\x94\x03\xfa\x00\xe2\x90\xa5\xd9m!s\x86\x8d\xb6\x8c\xe3(y\x15\x8d\x1cyC\xcf\xe1U\x8b\xbe\xdf\xd7,\x15lh\xe9\x84\x81\xfc\xa8\x08\x13\x0f\xb4[\xc0\xe2L\x827E\x08\xff:P\xfa\xf1\x90\xe6\x18\xbc\x90>"ohKX\xf5\xf0\xebq*H\xd0K&\xd2.,\x8eC[\xba\xe8t\n\xfc0\xc2\xaa9\x10]s~EcN\xac\xf6DF\x10\x18\xc2Fs\x92\xd4l\x8ad\xe6\xc3\x07\xa3Q\xd6WM\xfcMle\r\x1c-9\xdc\xf0\xd3\xcc\xd0\x03\xa0^Y\xefE:\x89\x11=\xe4v\x02\xa8rh\x92p9\x92ht\xa6{\xe9/\x8b\x0f\x01dL\xbc\xc4*v\x0f\x0b9(G\x02\xeb\x11\xd3m\xd4\xce\xf0@\x14\xe1\x9c.s\xeb\x00\x11\x01\x00\x01\xb0\x0c\x00\x00gpg\x01\x00\x00\x00\x00\x00\x00\xb4\x1cPostgreSQL Debian Repository\xb0\x0c\x00\x00gpg\x02\x00\x00\x00\x00\x00\x00\x89\x02N\x04\x13\x01\x08\x008\x02\x1b\x03\x05\x0b\t\x08\x07\x03\x05\x15\n\t\x08\x0b\x05\x16\x02\x03\x01\x00\x02\x1e\x01\x02\x17\x80\x16!\x04\xb9{\n\xfc\xaa\x1aG\xf0D\xf2D\xa0\x7f\xcc}F\xac\xccL\xf8\x05\x02Xm\x08?\x00\n\t\x10\x7f\xcc}F\xac\xccL\xf8\x04\x0b\x10\x00\x93\xcb\x8b\xf9\xdc/y;\xfax}\xb5\xb4\x81\xdc\x96\xdb|Ss\x9fj7h\xf8?\xda\xc8\xeew.&\x0e\xc6-\xbb\x91\xd1\xc3\xd3;\xc51E\x97,lP\xb5l\x9e\xaa\xa0\xd1\xbc6\xa0}h%\x1e\xe7\x08q\xa2\xf1\xa3\x13p/\xcf\x9e\xfb\xd8U\x14\x81,\x91\x00\x18\x91T\xe8\x04"\x8c]4\x03-\xaa\xf3\xf3\xf2t\xdfC\xe6r\xfd\xe2\x85\xbc\x01\xfa8g\xcaC.\xcb#f\x86\xde$\xab@\x8d\x82y\\0\'U\xcfGw\xcf\xfd=\xa6\xea\xf2 rk\x0f\xe0<\xcbt\xc3\xe1\x13;\xe2\xc9\xd0\xbb\x07=\xbb\x96\xecrK\xd1\xb5\x12Jl\xfd\xc6_\x92Z\x15\x90*S&MD\x94IN}\x8eA\x10a\n\x9ca\x95\x9d\x9a~@\x0f\x14\x8a\xb6iY\xc4\xb7\xf2\x1e\xea\xd9\x9eD,\xec[yN\xc4A\xf6+\xb3\x10I\xf4\xae\xfeDs\xecB\xdf\x0b=\xcd$x\xfb\xac\xcc\xc2\xfb\xbe\x91\x86\xc6\xac\xebK}\n9\xaf2\xe1\x8e4J\\\xb6(\xc3X\xe3K\n\xe7!\xdc\xf7c\xe9zB\xf8\xc5q\xa6\x00r\xd9U\x1d\x92\xe9\xdb\xe3\xc6!\\\xd5\xb4\x8e\x01F3\xf0EF?\x9d1\x03\x94m\x8f\x0f\x8c\x98\xec\x99Ut\x8e\x80\xeb\xb9`\x13@o\xcc\xe0.\xce\xf2%4\x07\xba:\xc9[\xf8\x9b\xc2\xc3\x10\xdfB\x89\x1e\xab\xec}{\x9b\x8cY\xb1\xe4\xf7\x7f\xed\x10\xa4\xc7\xbb\x89\x08\xf3\xe9|SPTP\xc5z\xb3\x98\xd9\xe5\xa0\rS\xedX\xf0>\xa2\x08\xceH\xff\xbbE|\x9c\x80\x86\xfeKK\xce\x9dN\xb0!Z\xb5e\xe1\xec\xb6\xd4\xfa\x1c\x18\x97\xa8,\x14\x7f\xe6\x14:\x95\xc4\x9d\xfe\x0c\xa4"\xbf\'\xf55\xabs\x13\tz\xd9\xfa\x15\x8ce\x12\xa6\xf8w\xcakf\xb5D8%I\r\x0e\xc5\xe2D\x15\x9c\xcd\xa8\x86J\xec\xc3\xf5\x08\xb48\xd7d\x01}\xdb{\n\xa67\x84\xdf\x13\xe5\xc8\xa4#\xf1\xc4u\xf0\x1a\xafQ\xbfR\x05\x8c\xe7B_H\x86\xe3~\x86\x1f$\xcb\x0b[SP\x82\x85\xe7\x15xcO\x9c\\\x83\xb0\x06\x00\x03gpg\x00\x88F\x04\x10\x11\x08\x00\x06\x05\x02N\x97H\xee\x00\n\t\x10\xc5\xafwJXQ\x0bZ\xa6\x8f\x00\xa0\xf5N\xd4\xf9s{\x19\xcf\xdd\x85\x8f\xde\xcabj\x9b5\x06O\xf8\x00\x9fH.\xbe\x85\xfb\xe5\x8f\x81\xb1\x99H\xe9\xd5\xa7\xa9\xa1T\xe8\xdf\x07\xb0\x06\x00\x00gpg\x00\x89\x02\x1c\x04\x10\x01\x08\x00\x06\x05\x02N\x97I\x0b\x00\n\t\x10LZk\xab\x12\xd2\xa7\xae\x05\xf1\x0f\xffp\'.\xb7\n\xc7\xe7E(DW\xa3\x83A\x08e\xab\xfa-B\x9e\x8c.\xa4\xa4\xb7\xaem\xb1-\xb9\xa2\x07\xde\xbd\xb31\xb9O\x19\xce"\xf9\xe3\x10*\x8f\xcf\xab$+q\xe4Wx\xd3e\xa8\xee\xbf{\x11\xe8\xcd\x88\xb6\x99\xeb\x9d\xc5\xae\x88\xb9\xd8p$\x83\xa7\xd4\xc42\x90\x96\xcd1 \xb6\xb0e)\xd5nL\xd4\xdeDb\x0bx\x87/\xaa\x86W\xe7\x0f\xae\x8bG\x81\xbe\xf6\xdeE\xb1\xc4\xc9K/8I\xd8\x8e\xba\xa8\x02:\x94&>EQ\x9bQ\xd7\xe5}~vi\xf30\xe0\xa4\xe4\xb1\xc7B\xe8\x9aq]*xc\xbb%\xc0BTB\x03\xaf\xeb\xa1SQ\xf6\xbb\x91\x8f\x14\xd1\xe6\xe6\xedy\x9fnm;\x15b\xbd\xbfx\xc6\x0e\x8d\x0e:.\x10 G\xed\xc0\x95\xb9n\xfda\xc11\x1f\xfd\x17\xdf\xffF\xe3\x9a\xe3tyJ<}N!Bb\x89~;9<]\x1bw@l\x1e\x10~ubD\x98cz\x11lp[\xd8Y*\x97\xa3z`Z\xa5,\x12\xfb\xfd\xa8\x96\x9c\xd9\x91\x0cK?q\xdah\xf4zE\xb1\xb8\xce\xbf\x84e\xb1%\xd0~\xfb\xdf9\xac\x87\xa5>g;U\x10\x17:21ZI\xeb^s\xc2d\x03%>P\xcb\xbb\xaf\xafg\x90a\x15}\x01{|\xb7\xf1\xfe\xc64,E\x90\x9c\xe5\x85fx\n=\xd6\xa23#\xfb@\xda\x0bW\x8aN=\xeb\'\xb3\x89\x96\xdfR\xf7\x19\xce\xec\xe3\x8f\x11D\xc6\xcb8\r 02\n+\xbc\x17\x88n,\xf6\x93j\x97\xbaF\xeaq8\xc1\xd9z\x80\x95\x96\xacw\xa2\xe5\x9c\xb5\xe9A\xda\x83Ws\x1cbC\xff2\xfbmZ\x1d\xf0\xf8\x9f\xf0\xa2 \\\x03\xbc\x84#\x97\xb7`\x99=\xee\xe4\xba\xfa\xcb\x1b\xa8\xb1\x1d\xd0\'\x1dO\xea\xb3\xf9f\xb0\xd3?\xd9!O}-\xf8vBn\xfb9>\xaf\xaf\xff\xd9\xba\\9\xa2\xf8\xd9T\xed\x9b\xa1\x12\x1c\xbd\xee\xd2\xf7\xb8\x10\xe0\xa0\xbe\x1b\xff\x90i\x14\xbeT\xf6z\xee>T3\x1a\xadO\xf68\xf8\xd1\xdc@h0\x17\xfdb\xb0\x06\x00\x00gpg\x00\x89\x02=\x04\x13\x01\x08\x00\'\x02\x1b\x03\x05\x0b\t\x08\x07\x03\x05\x15\n\t\x08\x0b\x05\x16\x02\x03\x01\x00\x02\x1e\x01\x02\x17\x80\x05\x02Py+,\x05\t\x03\xc3\x16\xdf\x00\n\t\x10\x7f\xcc}F\xac\xccL\xf8n\t\x0f\xff@\x08\xd1H\x03\x82CM\xaa\x99@"\x91?\xa6L\x1e\x9bh\xe0\x1a\x92F*\xea\xe1\xdb\x10\xee\xea=\x99/\xe0O\xcc\xf8s\xc8\'\x8c\x1d\x9c\x13^I\x08\xdf\xbd\xd3\\d\x10?\xc7Hk\xe4C\x1c\x06w\x8a(\xf0\xe3\xe2\x12t\xa5\xa9\xce!\x14&5$\xd3\x85\x0c=9M\xf9\xd6\t\xb7a\x07-\x00\xc3\xd1R\xed_L\x90\x0b\xfc\x0b\x99Q\x07\xfd\x11)\xa1\xc9[V6Q\xff\xe7\xa1\xc1}\x88\xc4\xe2%^i\x19$4\xb2r_{\xe4Y\xd2R3\x00\xbf,\xed\xcb\xc3\xfd\x0c\xdd\x1f"\xb4;&\xef\x81|\xc3\x8cNu$9\xdat\x91\x15\x18{>\xe9\xc5\xb5\x11%\xf9\x0c\xd0\xdc@?X\x1e\x00"=\xd5\xa2\x12\x06\x91`\xdf<P\xb3Ww2e\x08\x84\x9e0\x1e\xf6\x01\xb9\xa4{\x17\x1dE\x90\xb01Y\xd7k{\xf3\x82`\x90l\x8e\xe7\x04\xf6\xea\x9c\xd3\x8a\xe0)X\xcd\xe4\xff\xd5~\xa3q\xc9J\x01\xf9\x86~\xf0\xb98\xb7M\xe9D\x17\x03\xf5|\xdc\xc8\xe6%\x14\xb5\x97m\xc5\xb1N}c\'d\x0c\xa9\x12\x16\x8b\x99sd\x83\x8c\xc3\x90~8\xafK,\xf5\xf4t\x0c\x08\x14j\xfdZ\xdb\x95\'l\xe9\xf8>\x02\x04C-\x9f\x80r\x87\xc1\x1aB\xcbm\x1d\xea\x80\x92\x96h2Z\xc4x\xd0C\xcfb\xfbF\xab\x8f@\xd9\xa2\xba\x89\xb5\xe6v\xfb\xc5O\xe4\xec\xf1\x9f\xaa\xd9)\x05\xa6\x86\x05_m&Gi\xec\x17G\xdb\xb7Y_\x1f\xaeO\xeb\x87n\x93\x17\x91\x1a\xd7\x96!\xe3Z\x900\xf8\xd1\xb0\x008\x7f>9\xaa\x13\x19PI\xd8\x00\x89|\xb5M3\x9d\xcf\x12\x87\xedj\xf00Q\x83+G\xddt\xaa\xfc\x18}\xdf\xf8\xea\xb8x\xea\rE\xae\xbfR\x14\xc2\x98\x13\xdb\xaf \x92 \x0e\xc4\x01\xdd\x00i\xefXh\xb9N\x07\xe7\x939\x18?\x17Q\x16,\xf9\xb7\xe2B\x92F\xd6\x9e\xde\x07\xc7\xb9\x8d\x9cuI\xa8\rY\xce\x17\xc0\xbd\x85\xcd\x0fl\xbe\xb9\x1b\x83V>\xdf\x9f[\xb9H\x8f\xed>\x90]}\xb3c\xef\xb0\x06\x00\x03gpg\x00\x89\x02=\x04\x13\x01\x08\x00\'\x02\x1b\x03\x05\x0b\t\x08\x07\x03\x05\x15\n\t\x08\x0b\x05\x16\x02\x03\x01\x00\x02\x1e\x01\x02\x17\x80\x05\x02Q*m\x95\x05\t\x086\xc0A\x00\n\t\x10\x7f\xcc}F\xac\xccL\xf8E1\x0f\xff[\x10\x1f(\xc7iH\x80=\xa0\x80\xbf\xc8\xf0\xfft\x9aX\xff\xe0\xf2\xa2\xe3\xa5\x8e\x91:2\xe7\x0c\xcb\xf0+\x04@\xa3\x150p\x8b\xf8\xfd5\x838\xcap$\xdf\x82$\x86\xe3^\xc5\xcdb\xf7\xfd9\x7f\x94L\xeb\xea\xe2,"\xe0\x00\xeb\x00\x0c6\xc7\x0f\x89\xa2g:\x12\xc6%k\xe8d7as\x1b8i]\xf6E}K.\xa6\x18\xd8\xdcR\x8b\xfb\x88W\x1f\xe4|\xb9\xc3p#=\xf2\xaeG\xdc\xd7\xb3\x0c\x9f\xcc\x855as\x9b\x8a&S\xdf\xc9y\xe6\x9a\x7f\x05(/\x19T,\xbd\xb3c\xb1\xf7\xf9\t\xb1\n].\xea\xdf\x15\xbe[3tAazb\xc7\xcdV\x11cDh\xfc\x84\xabG\xbf\x02\x9c\x03M\xb0\xc22\xde-uS\x9b\xafu\xe5\x95\n\x85\x95\xd4\x15\xcd/3\x83\xe3\xe0H\r\xb3\x01\xfc:<=\x00\x96\x8aX\x92\x19\x98\xbc\x96\xf9\xa3\xfe\xc2\x9b\xbac\x05B\x89\xccAc\x9fB\xcc\x13\xb6\xa4\xf2C|\xa1P\xcdKk\x12\xb9=\x8a\xb5\xde\xb8 \x8bz\xc0\xf2\x8a\xbcI\x86\xff(\xd0\x90/\x9as\x00(\xe2\xe14U+I\r\xa6\xfbq\'\x17\xbc\xe1\x7f>\xf4\x80u\xbe\x10o\x17\xf2b\xff\x10\xdd\xffuC4\xf6>\x93V\xb8\xed\xc3\x8d\xd1/\x10s\xc0\xc0\xdej\xb8\x85\x17\xdc\x82\xfb\x96\xcb\xb6q\xa0\xc6;\x01\xf4\x89:\x19^o\xdf\x8f\xcd\x10A\x9f\xd6\xa0b\x031f\rQQfZ\xcd\x0eJ\xba\x82jo\x1ap9\x85E\x8d\xaf\xec\xb4\x8bMK\x8cl\x9a-%\x87b80\xd9A\x10:\xa7\x14\xb51J\xf4\xc3sm\x9c\xde\xe2eZ\x1c\xc13\xf7\xf6\x8c}}\xb9G\xaa\x9b\x88\xda\x82\n\x1b\xde"o&b\xbeC\xb3l\xddg\x1f\x86\xe5\xb0\nw5\xfb\x9f\x1d\x88P\x0cE@\x91\x04\xf7\x85KJ\x9d\xe7\xa4\x06\x93Z\xfd\xec\x1e\xbe\xddG\xcbR\xc9B}\xa6\x80\xf0\x83\x0e\x16\xf4\x12\x1c\x9c\x03;\xce\xf1Xl\xb1y\x14\xd8 \x83\xfd\xba\x9e1\xc2\x08\xde\xf4\xb0{|\xcclJ@\x83Ls\xa4\xb0\x06\x00\x03gpg\x00\x89\x02=\x04\x13\x01\x08\x00\'\x02\x1b\x03\x05\x0b\t\x08\x07\x03\x05\x15\n\t\x08\x0b\x05\x16\x02\x03\x01\x00\x02\x1e\x01\x02\x17\x80\x05\x02R\xe9\x15\x19\x05\t\x0e\x84\'-\x00\n\t\x10\x7f\xcc}F\xac\xccL\xf8\xced\x0f\xfff\x9d\x1e\xdb\x9a\\\xbeW\xbbp\xb74b\xe1k\xf6\x90o\xd8\x92$/3\xe6\xf3y\xe4s\x02\xa6\xc5\xa5\x9a\xc9B\x06\xe1+\xfa\xa4~\xa1\x9b\xcf\x92\xfc!\xd0\x8a?\xf2\x14%\xfe\xa3y\xe03\r\x89\xf4pT\xbd\xa7\xd9\xe1\xb9\xdb#DF\'\xbd\x06\xb0\x0c+i\r\x15\x96B\x1f\x83\xb1\x94\xc3t\xf3\xbe\x81\x98;\x8d\xabe:\xee\xf5-\n\xff\xa9\xc5?\xa0\xf5\x1dK\xbeS\xe0,$\xe3Ky\xbe\xa8\xca\x94 "w\xd7@LOg)bRq\xdd\x8a\x97\xa2\xe1du`U\xba\xb24\xa4e?\xf9\x0bru\xc2@/>^e\xbc\xe5m\x84\x8fY\xb3\xa6\xd9\x94\x92\xd9\xc2\xeb\n\xc5M\x143\x80m\x82\xedR\x7fy\xe7%\xc1\xe6\xce+"\xc7\x04\xbd<\xc1\xc4\xf8\x08\x0fX\x81\x92y\xcf\xcd\xdb\xb6\xb4*d\xd3\xbc\x89\x95\xe8\xae\xa7\x125\xc9{-\n\xdb\xe1\x18&\xe2\x01\xb1\x85\r\xa2\xb3\x86\x07\x00\xc5"\x17\xd1\x93\xda\x86\x96\x98-\xd0\xa4r\x82\xe5~\x00\xfej\xbe\n\xf2\xf7\x92+b\xda\xce\xb8N\xf7\xd3\xb4\xa2tF\xd2\x9e\xf3\xb9{3^\x98N\xe0O\xd6u\xb4\xce\xc80\xf7\xe6\xa0\xaaa\xe0\x17\xe96\x81\xfbix\x90\x87U\xa8\xf8(]?\xdd\xa1eKP\xad\x8d\x8d\x9b]\xdc\x9aLX\x8d\x0e\x19\x80\xc5\x9f`\xc0\xbe\x0c\x0f\xc6\xa2\x84\xa0d\xceb\xea\x16*\xcb\'\xc0\xb9@\xfd\x93\x04M\xe8\x1a\x93n\xe0\x14\x02\x9f\xa1\tf\x1e7\x80\xfc\xf2\xc2\xd8\xa4Xw\xa5\xa0\xd84\xa2~\x19\xfe\xd8\xca.\xa0N\x17\x15\xf7\x9e\x91PP\xc7\xdf+9\x0eM/\x0c\xbfM\x89l\x1dy\xb5\x9fDV\xf3\xa1\x137w!\x8f\xf3\xcfZ;"\xf3Ky\xa1\xeaq\xf3f\xb3F\x85n\xf7\x92\xc9RA\xe9<\xb62\xab\x07\xeez\x85s\xa7o\x81\xda\x12T\xd9\x18;\xc3\xe7\t\xab\xae\x13}\xe2F\xf2\x1a\xdc\xf7s\'H\xa2\x1b\xcd;\xd7}\xd3\xed\xbd\x87G\x86\x106-\x8b\xb8\xfb\x99\xa1\xe4\x04\xa5\x00\xc2W\x0f\xbc\xc89\x9bv\xb0\x06\x00\x03gpg\x00'

/etc/apt/trusted.gpg.d/maveonair-ubuntu-helix-editor.gpg
b'\x99\x02\r\x04c\xb5\xda\xcf\x01\x10\x00\x97/\xac\\\x1c3\xa9\xc0\xf83\xb5\xf6\x8a\xed\xec0\n\xa0\x9f\xfee+\x97A\xff\xa8\x02\xb9\xff\xf6(\xcdT\x0f\xba\xfaL\xb1\xd4\x11\xba\xf5_\x8c\xfb\xe9\xe6\xba\xb1j\xc4>\xfc\x122\x968\xc2\xd5.\x19\x95\xf3:\x1f5\x89#\x88Aw_e;]:=J\xcd_\xa5\xad\xf0\xf9\xb5\xd8\xcf\xd7\x1a\x92/\xb78\xe2\xcb\xbc\xee\xb6\x07\x81\xda\x1d\xa3\x9e8\rN\xcf3\xd9\xb0?\xcd@Y\xf0n\xf2\xd7N\x87\x01\xe8\x02\xb7\xc7[Kn\xf1$\xd2s\x95\x1f\x01TE\rJfm\xb8#p\x0bB\xc3N\xe2\xd5\xd7l\xc5F\xbb\xd7\xad\xfe+\xc4\xb2.\xe1\xc7m\xa5\x8b\'\x15\x12\xd0-\x19@\xab\xf5M+tH\x0b\xad\x9d\x0e@\xc2\xf44Q\x82\xd6\x12xd\xe5\xed@e\x83`-\xb9B\x18\xc5c\xbdQ/\x17dv\xb3\xee\xac\xd4rB\xeeV!{GV\xc6\xb0\x89\xc6\xdaW[\xdc\xb0\xb0\xe2Xh\xf2\xfaD\xba6?\xd5\x98\xc0\x07\x92\xf5\xa6\x81\x90+\x8c\xaf\xd5\x89\x072\x8c\xb3\xb3\x86\xac\x02!\x08O\xde\x04\r\x17/\xdb\t\x1a\xb1\xc9\xa3\\\x88\xea\x88w.\xe9Y\xd8\xad<4d\xf9\x8eLx\xde)o\xb2b-\x8c\xceM7\xd8\x12\x82\x9b\x98\x08\xc9\xe8\xd2HD4\xf0\xe6/w\xba+\x14m\xc6L\xdd\x8bqd\xccH]Z}"\xb0\xe1G\x98\xb8{\xc0 \xf9\x8e\x81M>BFf\x7f\xed\xa0\xd1\xfc\xdc\x05\xd1;\x9d\xb1\x8a\xd8\xf1\x0b/M_\xba\x0b\xad&\x9cL\x9f\xb6\xb4\x8f#\xce\xe6\n"n\x18x=\x0b\x07\x00\x04\xe0b\x04K\xe6}\xcc\x02\xd8\x94,\xde_\x9c\xda\xad\xa2t\x92Pz\xd1\xa8\x18\xdd\tf\xad\xe1\xabr\xc7\x13mw\xe4\xd5\x80\xe0\x93iufZ]\xce\xf6Ef\xb0\x1cn\xe9\xdc\x13\xc0\xa5m\x8d\xd8\x01\x92u\xa6j\xcb9\r\xa0c\xa0\xee\x02\x04\xd5[\x00\xe8\xfc#\\\x18\x05\x1c\xfc,u\x1b3wv>\x8a#\xdbJ\xe6\xf5!x1M\x14j\xbd\xb9\x11\xf0\xf6\x12\ti4\x87ke\x00\x11\x01\x00\x01\xb0\x0c\x00\x00gpg\x01\x00\x00\x00\x00\x00\x00\xb4 Launchpad PPA for Fabian Mettler\xb0\x0c\x00\x00gpg\x02\x00\x00\x00\x00\x00\x00\x89\x02N\x04\x13\x01\n\x008\x16!\x04\'d+\x9f\xd7\xf1\xa1a\xfc%$\xe35ZO\xa5\x15\xd7\xc8U\x05\x02c\xb5\xda\xcf\x02\x1b\x03\x05\x0b\t\x08\x07\x02\x06\x15\n\t\x08\x0b\x02\x04\x16\x02\x03\x01\x02\x1e\x01\x02\x17\x80\x00\n\t\x105ZO\xa5\x15\xd7\xc8U\xc3\x06\x0f\xff|\x85%\xe3i\xbd\xed\xaa\xa9\x88\xb76\x17RK\xc1k\xe6/2\xba3\x02\xa0\xa2Qg0SFG\x92\xfd\x99v\xb9)\x0c\xf2s\x85\xb9`\xfdx+\ra\xc3\xea\x92e\xa6\xeb\x1d\xee\x1a_\xef\xfe\x01\xc2\xdd\xf6|;s\x0eu{$1\xaf\xf8\x99;I_\x08**,\x06g\x0f\xf9\xfcV\xf1I\xa1\xa9v\xcc\xe0K\x06+z*\x0c\x02\x00\x01\xf5\xcfd>\xc1\x8f\xa6@\xe03\xd7a\xa1\xca\xb1\x16\r\x80+\xd0\xb2\xbd\x07\tqt\x1cnI\x7f\xd1r\xcasz\t\x03\x986\r\x99\x8b7\x0bB\x17\x84-\x90\xa3\x13\xa7/\xa0\xd9wJ\t6\xe2\x1d\x18\xdf;\xe4\xc0ym%!o\x9e\xddo_R|\xd1\x1f\x02F\xbc\xad\x8c\x89\xccGe\x82\xf1\x11\x1d\'\x06\xec\x1b\x9f\x04v\xda{\xa6\x0c\xd2Z&!Y@J\xcb4\xf5\x83y2NH\xba\xc1\xd8i\x81\x93\x10\xe6\x01\x19\xd2h\xf1\x94\xa6z\xeab\x17\xd6\xe6k\x0b\x15\xe2\x10\x8cV\xcf\xf8\xa2\xeb4\xc5\xd8\xe3\xcb\x85\xe51\x9c\xa6\xec\xe30p\xa4P\xb5\x9a\xf5\xc36\x91C\\\x0fu\xcf\xd8\x01\xd1\x91\xab\xaa}r\x1f\xd2\x9bQ\xc0\xba=\xd1\xe8G\x8d\xe4\xffE4\xde\x912\xcey;\x08\x18\xe4^@\xc3\x95$\x9f\xa0\xcbR\xe7F;\xad\xc9e\xe1)\xa9O|\xd3\xd7\xf9\x87\'\x95?;N!\x0b(\xcd\x17N\xb1\xa7R\x88^+^s\x94\xc3U\xb6\n\xffZ\xad\x98p7\xd2k\xb5\x06\xab\n\x02;:\x020\x9d\xf3z>K\x99b\x84f\x84oo\xf2\xa6z\x83<M\xaav/\x92\x80\x0c\x1a\x1cS\xf8\xf4\xaa\xa6y\xdb\xac\x18\xae\x0e\xea\x8b]#\xbc\x98\x99\x9fs\xd8\x91\xc4%N2-\xf7\xdf\x9f\x10x-\xfe\x150\x01\x90>\xc6\x98\xd4\xe9\xda\xdf\n\xd5a\xd8\x03j\xaa\xab\xcbdZ}Q;p\x9b\xf8\xf1\xf9\xda\xf1\x1d\xc4\xc0\xf1\r\x91\xe0\xa4\xee\xbd\xf9-\xfa\xc4\x1b\xc0\x08\xfa\x9d\xd0No\xa1\x12\x02\xf5\xf9"\xac!\xa0p\x10\xf2\xa1"^\xd9\xcc\rB{\xb0\x06\x00\x03gpg\x00'

/etc/apt/trusted.gpg.d/cran_ubuntu_key.asc
b'-----BEGIN PGP PUBLIC KEY BLOCK-----\n\nmQENBEy9tcUBCACnWQfqdrcz7tQL/iCeWDYSYPwXpPMUMLE721HfFH7d8ErunPKP\nIwq1v4CrNmMjcainofbu/BfuZESSK1hBAItOk/5VTkzCJlzkrHY9g5v+XlBMPDQC\n9u4AE/myw3p52+0NXsnBz+a35mxJKMl+9v9ztvueA6EmLr2xaLf/nx4XwXUMSi1L\np8i8XpAOz/Xg1fspPMRhuDAGYDnOh4uH1jADGoqYaPMty0yVEmzx74qvdIOvfgj1\n6A/9LYXk67td6/JQ5LFCZmFsbahAsqi9inNgBZmnfXO4m4lhzeqNjJAgaw7Fz2zq\nUmvpEheKKClgTQMWWNI9Rx1L8IKnJkuKnpzHABEBAAG0I01pY2hhZWwgUnV0dGVy\nIDxtYXJ1dHRlckBnbWFpbC5jb20+iQFVBBMBCgA/AhsjBgsJCAcDAgYVCAIJCgsE\nFgIDAQIeAQIXgBYhBOKYo6glwNZd/VfLtlFxZhnghNq5BQJfdcXRBQkf4HiMAAoJ\nEFFxZhnghNq5Nj8IAIqCTIJ/tMjZqiuwe7M4DQjpvGn4/QylkYLxn9dOds2nGz82\nFAukEAR3tmi22TETrqm+UOukFYUnAEOez7BJiWPwCDt9WuD4/Be8rzbjL0wEv/xu\nD1JHWxVd2DfbJG1PAsuv7ouFYbIdh24a8gYpasd6twdbPOdZa0mbzVOnwAmHiH1l\ngv2oY/McOO7unc/YGuD2lTb5ohK8yYdHsL5WYK7REPGqEGBS+ppUPWjI1qQb/g2X\noSVfbLLiXiwdvBS4hzjiwGNe76B2jDuHsfmQFMdVpOzNKN0dk10Nm8MFFPrirUIl\nUwk45UttOrcrs5hluLYZhMYHPJ/UNYnaJeJH58iJAT4EEwECACgFAky9tcUCGyMF\nCQlmAYAGCwkIBwMCBhUIAgkKCwQWAgMBAh4BAheAAAoJEFFxZhnghNq5PL0H/iGY\n9DsJKrDk5Lm3xTnLfwGWod+WoV6/eWVfrywO3Nh/FC5BVLd/E4GgaYVD8tJ9dBiE\nMboFlricO4NkSBvzUy+PQMkOXiWbIx0Ggi9eG90Q8N3+us4b7W3b5Ljb1b00g5sp\npkKz1pu/Z+ciGu3IBbFz+I1HmsmY1ejO8lUYCAB42EFKu9moVo8n/8GSVsmF9WA3\nC3gaC0WXW9pTssxoys5YD0fJ3x1YAa4iFthc44WPVZn86FSVheewh7xfNonXLovJ\nWQIuFon4xW0bBNesVdGEEtCWEJgF87bmL88ZRZK9GEjyf+v5Ew067LUeUVt7FFiu\n09c4tuI7wCUW4ixf2dG5AQ0ETL21xQEIANhwKBAIIXVZRKftz9Vc2+CZfO+/eVVf\n1aRXhB2lwleK1eCVd1NnBXEa/cDEO5osTDFbutuopE/NY2OPjFMfG3Zi1SMT6YtX\nnwAVpBBTdqV1gbwk+vZ6iEw1mqnYEbah1zPDl5o7mXkROMLWcdSMNSby6zdNXcBc\n5qMCOC4a+kbcMqfH+Ca52swFVIAQTriR5/IGZJHrzfOReHD42BtMgP1dbU5KoT58\ntB/RnNASiMx19gh5XxDmwwCZTcn0B2WnIOtlphGaKmGDDw9lMxqGHP+joHPunpWo\nDg1yavbbmee0iyNRTPSIrpOxo6L0qsXbdHD4gNQl5iR1VvAapq+AkbUAEQEAAYkB\nPAQYAQoAJgIbDBYhBOKYo6glwNZd/VfLtlFxZhnghNq5BQJfdcYKBQkf4HjFAAoJ\nEFFxZhnghNq5J2MH/13zMlB45Qire0mklv3z/Q0HVHTgV8QTRWNdb2GTOQAWQjJZ\nrupkz/MlwmFejoSJo1uM/Dhb19PNnLyVQ7onHBd7+aeKJ+Tbzlw2dHkgjO3bkRVF\nVBg0U2xg5a7NXlqSoaAzWi+py6bQR+Qj1AIbZNL9s24LSUfazPc2hO7TsNQoOUCG\nBQ8zvot2oRXOe/4lOmjaYFTb13KXr5ozrKzkm66p07QM5lXmrdsgterKUDdf00+z\nEXG+vo+j5qnz77TghahivkZip3FwW5APP+/8fWrQRSMzBToFWGZuLri4uef+P/7D\n2jiqon7LxHKcTkL+MajTgwrtuH5bI7hL2445uew=\n=xbQ3\n-----END PGP PUBLIC KEY BLOCK-----\n'

/etc/apt/trusted.gpg.d/google-chrome.gpg
b'\x99\x02\r\x04W\x0c\x8c\xd3\x01\x10\x00\xbaZ\xbeP\xb8\xb2\x05\x83=U\xd4AO\x96\x0f-\xcbd\xec\x8d\x01%\xe1U\x9f\xb5@*ZS\x1e\xbc\x91V\xbd\x811\x04\xeb\x0eg\xa9\r\x15\xf0_\x8c\x0c`$\xd5\x93\x93\x16k\x1f0\xe5\xef\x84{)o\xe7S\x1e\x97\xe7\xb6\xe9\x1652E\xa0|\x17\x7f\xcd\xa5b\x92x\x81\x92\xa4\x94\xfe\xd2m\x92\x81Ca,\t\xf5Y\x8f\xe24\x91\x8dh\xc9{\x96\x05\'h\xff\xbff\xc4\x8dO\xd8rL\x18\x87\xdcK\xf9V\xf0-0hU#\xfb\xbc?A-N5\xe9\xe2\x8d\x94\xf9Z\x85L\x11\xa6g\xa3\xc9V\x10\x85\x8d\x95\x1eD\x1c\xa5\xa0|<tc\xac\x85\xf5\xca\x82\xb8\x9en\x98\xa8\x1e\xf5<\x89\r\x94\x19]\xd64\x88\xab\x07dj\xd7\t\n\xc5r\x7f\xf4\x8c>\xe2^f\xe0i\x972\xce\xe7\xddv\x98B\x80c\xdb\xc1\xfc\xe9\x805q\x85\x92\x9b\x92\xd1\xe6%6Nw\x88\xd5\xf2w\xbf\x01v\xbe\x94\x97T\x15\x14\x0eN\xbb=\x98`\xe9\x9c\x06E>\xc6\x15k$\x0bL\xfc>\xc5\x9d\xe6<\n\xdbI\x80\xf0EJ\xabK\xcd\x04Y\x8c+\xa8\xb8|\x95>\xbb\x1d{F\x0b\xe7s\xdbCH,\xc5g_\xf8\x7f\x8d\xc4g\x8dnNi\x8d\\\x80\xech\xf0\xaa\xc2;\xd2K\x92\x02i\xdbv\xc5\xea\x93X9s8\xd5):\xcer\x061uq\xf2Ru\\l~\xc8o\x96}\x89]L !\xd2\xa5\xe02\xdbg&\xee4U\xe7=\xf7\xcd-\xbd\xaf>\xd4I\x1c\xee<;e\x1byt\xbc\x9fn\xcfr\xe3(-\x17{\xfa\xbe\xd3\xb2\xa1\xb6\xbc\x11\xf8\xb7\xf7\x01\xff[\xec\xbdc\x1b\xaat%h\x9eU\xb27\x96N\x9f\x06\xbf\xd1I\x88\xab\x94\xf0\xf2\xa2Z\xc1x\x10d\x7f\x90\x01r\x08\x1f\x10l\x97\x90\xe8z\xceO@\x97,\xe6\x98\x1d\x1b\xb6N\xf2x\xb5\xa6=v\x85\xe7\xf7\xc4\xe0SM\xd7L\xb7\x18\xa1*x\xf5\xc7d\x92+8+\xefawgT\xa8\x04U\x08n\xd4U\xdfOc\xad\x15T"\xa2\xe3\xb0U)\x00\x11\x01\x00\x01\xb4TGoogle Inc. (Linux Packages Signing Authority) <linux-packages-keymaster@google.com>\x89\x028\x04\x13\x01\x02\x00"\x05\x02W\x0c\x8c\xd3\x02\x1b\x03\x06\x0b\t\x08\x07\x03\x02\x06\x15\x08\x02\t\n\x0b\x04\x16\x02\x03\x01\x02\x1e\x01\x02\x17\x80\x00\n\t\x10w!\xf6;\xd3\x8bG\x96\xe4 \x0f\xfd\x11\x0b\x13\xf3\x80\xa0\x0e(\xd5\xc3\x01\xc4\x9b%\x8dh\x02\x808\xa0\xd8g\xbd\xd5\xb1B7K\xc4\xc4\xb7\x0f\xd2 r\xad\xae\xea=bh\xc1p\xc9\xe6\xc0\xa3P\x19\xc2\x92\xbcF\xa3\x90\xf5\xe5N\xdc[\x91B\xd3\xea\x96S\xbd\xea\xd0\x0b\x86\xdc\xe8\xca\r\x0e=y\xc7Q\x91\x81\xf0r\xfc\x16B\xf4\xf9/=\xc3\xc0\xe1\x96\xe1\xaa\xe6|K\xb3Yw\x14\r\xe4\xa1G\xb0 }\xc4\xea\xf8\xf7\xe8\xa3wG\xa9\xd0|NkM\xc9+\xbf\x01\xd2E\x99Q\xff\xc58\x96aj\xceJ&\xe1\xc8\xbb\x9aIo\xf4q9\x07[A\x83\x93N\x8c\x949\x1cvD\xf3\x84\xeeF03\xbb=LA\x80,\xacMqQ\xd1?SU`\xe8\xf5\\/\xb8\xcc0\xda\x919~\x89^\x03E\xfa<?\xfa\x19\nr\xdd\xa5\xf6\xc6\xbc\xbc\xae\x11ob\x99Dk\x9c\xf0^\x1a\xac\xb1\xc7J^Zud\xf6x<\xcb\xef\xc1\xee=\xe6f=\x9f\xfdQ\xc7T\xe62\xf2\x1c,r\x8f\xeb[\x14D\xc3\xaf{\xde\xc6\x8a\x99?\x88>\xa8i\xe7\x93\xf0\x8d$\x85\xecG\t\x0c\xbb$\xc4N\xa0\xf3+\xcf\x9a\'T\xebv\xac\x01\x99I\xc2\x19\xb2nE`d\xad\xf5\xe0\xca\x05b:\xaa\x92\x7f\xe5\n\x15\x86DV\x8c\xe5\xcer\x16e$z>\x90\xb7`\xea:\xb6\xbc\xe9\xc8\x94Y\xd7\xa3JzF\xa7\xff J\xb9<\xc8{\xd2\xf5Y\xa6N-5\x83r\xe34q\xd3vS\x03\xda\x97D\xb5\xbe~\xdcR@\x86\x0cc\x97\x82g}e\xa9!\xf8\x12:\xa0\xb5A\xbe\xce}\x80\xea;\x8ak&\xf5\x9eKv;qu\xc1c\xa6\xea\x84\xf36\xc0\x0f\xe4\xb7Qx\x94e\xc3^u&\x9e\x14\xe1\xfbF\xb7\x0e\xf2\x82\xaf\xa7\xbe\x89\x17/\xb6\x0b\xba\xef,lZ\x9f\x15w\x13>\xb0\x19k\x93=\x82p\xbb\x18)\xc8C!\x7fZ\xfa\x94\x9e\xb7\x1a\x0bX\xe9\xa8\x17>\xa6D\x89\x85\x13\xa17]\x90c\xc3\xe8\xf0\x04\xfc\xfdF\x94\x87\xf7O"%\xb9\x03\x8a<\xa4\xe3\xc4\x88F\x04\x10\x11\x02\x00\x06\x05\x02W\r\xb6\x7f\x00\n\t\x10\xa0@\x83\x0f\x7f\xacY\x91\xb2\xdf\x00\x9fY3\x19Z\xc8\xa9_\xec\x86\xfdPxCQn\x9c\x87\xc4Tv\x00\x9e)\x84\\(\xd9\xdc\x85r\xcb\x91u\xc9M\xfa>(C\n5\xaa\x88F\x04\x10\x11\x02\x00\x06\x05\x02W\r\xb6\xf1\x00\n\t\x101G,;1\xb7\xe8\x03\xe7G\x00\x9e\'\xf6\xdf\x19\xff\x05\x05\xae*\xe530\xf2\x9dFKX\xd6O\x91\x00\x9fk\x1c\xd3n<\xd4q\xddNfb[\xf0\x86Yy\xa0\x13\xe3\x8f\xb9\x02\r\x04W\x0c\x8d\xc8\x01\x10\x00\xab/\xd8\x07\x85\xda\xfa\x81\x05\xf8d\xc09\xb2Zz\xdb\xccN\xacp\xact\xb3\xb9\xe1c]=\x12\x9e\x14u\xc9\xa9$\x89\x8bw\xec\xf0\\AX\x8e\x05\x9d\xe8\xde)A\x9b\x17\xe3+:Qi*\xa1\x0b\xc5\xa3#{\xb6\xf0g&\xa9\xde,\xf3\xb5\x91\xec\xcc\xfd\xd8\x98\xea\x13\x04\x9b\xd1\x10b\x9d\nB\xfc\xd9\xc2\xec\n\x16\x03\xfc\xfa\xe0\x13\xc7+\xbeHR\x9e\xaf^\xbd\xcb\n\x02|\xe23\x18?\xc00\x82\x85B\xf7\x12\xfa\xa8\xdb\xd0^\xa0\x1f5\x7f\xe1=\xc2J\xd4L\xc0\x93\xfeEq\xb7zFE\xa9J_E!\xae\xd2\xab\xa6o2E\xf8\xee|\x97\xf0\x8eGp\x82\xf8\xa7\x91\x11\x99\xd8j\xd6\x1e>\x0b\xcc\xc6\xe2\xf7\xfb\x9da\xa2Y\xeb\xa60\xd2\x11\x14\xe1D\xb1P\x1fo6\xd9\x92\x16\xb6\xf8\x10\x1fuOj\xe1s\xaf\x1d\x81\x0e#`\x12;+\x81\x1bo\xc5\xdaX\x0c[\xf8\x80*\xdfYuRH\x84\x03}\x85\xe2\xa5\x0c\xa0\xbe\xab\n\x10x\xcb\xa9\xc7\xc4\xe9\xd3\xbe\xcf\x97\x11\xbeS\x07\x05\xd5\xa2\x08\xcbD\xa4\xd0\xb3\x95?\x1d_e\xee?\x87\x01\xc8d\xe7-\xe2\x9bcvP\xa9\x8c\xc4z\xa8\xb6\xf3\xd9eFOu\xa0\x91\xc5G\x9dA\xff`GL\x8be_\x94\xf4\x17\x03\xbb\x08\xf3/\xfc\xe3\xae\xd8Me\x89D\x18\x9e\x87g\xf4\xcbI:xt1\xfe\xb9{\x8b\xa8\xc5V\xcb\x98\xaa\xb8\xabgn\xb9\xcdM\x0bo\xe6\xdc\x03\xf8\x08\xe9\x83.\xb4`\xb3\x89\xf5\x86\xa2\'\x81\xa3\x89\xf3\xa9\xcd)<\xdd\xedk\'z\x7f\xa5~\x81\xe4\xd5\x90\x8auKd\x9c\xf1\xc9\xe3\xa8\x87x\x8c\x8d\xd9\x82\r)\xc4\\\xba\xc2\x99\x8b\xf9\x83\xa8\xf2W\xf5\x9bw\x81\x98\x16\xe3\n\xf14\xfb\xf8\xf4\x1dX\xb7\x1bg\xf2\xf1s\x9c4\xb3\xe7;\xf9\xfeN~b\x97;\x92\x8f\x1ey\xd4\xb2\xb1y\x0c\x16\x8aD\xf8\xd2r\x9c\x1e=\x08\xad\xc5\xe2 \x95H\x0409\r\xae\xe0a\xbbS\xf3\x0b\x17w\x06\xd5\xe0\xbb\xef\x8a\xddgh\x1fu\\\x83\x00\x11\x01\x00\x01\x89\x04D\x04\x18\x01\x02\x00\x0f\x05\x02W\x0c\x8d\xc8\x02\x1b\x02\x05\t\x05\xa3\x9a\x80\x02)\t\x10w!\xf6;\xd3\x8bG\x96\xc1] \x04\x19\x01\x02\x00\x06\x05\x02W\x0c\x8d\xc8\x00\n\t\x10\x13\x97\xbcSd\r\xb5QA&\x0f\xffA0\xaft\xfb{K(O? \xe1\x02K-Z\x99\r\x97W\xf0\x87\xb3\xd3\x88\x9d4{\xaf\x02\xed\x00\xc1\xd6v\xc2]\x02\xfa\xd3$\x0f\xb9xGf\x88\xe8\x12\x9e\xff\xdc\x0f\x9d\xd9?4\x97\xbee\x87\x03\xfe\xec\xf2\x88\xa2\t@><>\xb8\x9f6|/\x1e\xef@\xf3J\xc4\xe0\x1aiBze\x10\xd7\xa1\x89\xb6\xd6hcI@\xe3F\x14\x9c{A6%\x164\xb9,\xd9F\xd4\x05\xfa\x99\x08\xf1\xbd\xbe6\xdf3\x96H\xe9\x84jf\x17`\x19\x98\xc8\xc1\xba\xbeJ\xff]3\xf3\xb2Wd\xcb\xc5\xc5\xb8\xfa\xc9Q\x9b%/\xf5\xa5\xc7}WCR+\xb6A\xc79\x8a\x96\xc2\xbd!M\xcet\xffc\xbc\x1fG\xb0\x97\xf7Ad\xba\xb7\x12h\xa7e\x9f\xad\xb1;\xa0\xa1\xfd#\xe1&\xf1b\x1ae\xc3\xdfg\x1b\x06\xcd\xd6\xe5\xf2\xe0\xbf?uc\x94^v9:\x06\x93)\x93\xc5\xd7\x9c\xd13\x15\xcd\xf4W\xb2\x94\x15X\xa6\x9ed\xce\xb7\xbf\xad\x12:\x99\r\xa5i\xf6\x07u\xb8\xefw\xba\xf2\x1c^I\xbd\x84\xe8H5\xdd\xd2l\xc5\xdar\xf3\x9b\xa8\xf0\xb0\xef8\xed\x93]\xe4gS\x0f\xaf\xefq\xe7\xf5 \x9bZ\xd6t\xb0\x03\xf8a.\xd8-\x97>\xbf\xb4\xd9\xdc\xa7yDt(\xc03\x1d\xbd\x8d\x83\xc3_\xe2\xea\xb3\xd2@\xc5\xc2G\xb9\xfa\xfc\xda\x8e\xb03\xd4\xc5\xdb\x84<\xad\xaf\rn\xf0z\xde\x87U\x89\xd0\x9f\x88z\x0e\xb0\x81CR\xb6\xb3\x1f\xc5\xeei\x0c\xf2fB4m\xbc\xcb\x9a\x03\x00\xbc\xc3\xba\xbb\\\xcf}\xef\xd3+\xa2\xdd&\x0e\xc0x\x02\x92p\xe2R\xdf\xc0\xf9\x9al\x1a\x0fV\xc0\x06\xbe\xbby\xb0?_\x91\xddj\x89\x92\x0c\xa5]Q\x86\x9e\xc1\xf4\xc6\x04\x8b+Z`\xa6*\x97[\xf9g\xd7\xe2\x87E\xa4\xdc\xd7[\xfa\xac\x92 i\xe5d\x9e\xb0\xab\xcd\xd5\x05$,\x96Cd=d\xcfo\xbe^\xe9y\x07\xde\xec\xe4\xbcKL\xb4p\xbe\x02\xe85\xa5\x05\xafygz<\xcd.\x07A\xa5\xfe\x85\x9e@9\xf6\xcc\x91R\xe2\x0f\xfe8\x80gk\x89\xcduJ=\xe4I\xa8\xc1\x8b\xf9G\xb6\x1e%D{\xc8\xa6kt\x90!\xc7\xaa[\xc8\xcaK\xb7;6\':t\xc5\xb1\x82p\xe9\x93\x9bI\x99X\xeb\x81\xf74k\xd75\x15\x8e\x06\xa2e\x01m\x91c\xfa>\xf7\xf9dd\xdcF\x95(\x8b-\xcb\xecs\xe3\xcf\xab\x94\x98\xdd`UB&\x8d\t\xa7\xae\xe3\x8e5\xce\xb7\xa1\x0e\x1d9\xe28\x0f\xc06\xdc\xd1#0\xcc\x9dj\xf0%\x9e\xc0\xc4!\x89\xe1\x88\xcbJ\x19\x1cD\xcfR\xdfE\xf4\x8a\xe0$\xc4\xd2\x0b_\xef\x924\xe7|j\xa76lZ\x1f\xc90\xa4q\xb9:\x08\x875[M/}\xfb\xf5@d\xcd\x8e\xcbM\xa5T\xa5\xf7\xe6\xd1\x9aRC\xa8\x95\xa7\x0ci96^\rr\xa7|_\x9dU\xd2\xd6\x04\x83\xa5\x84+\x83\x8c\xf3|1\xe4L?M\xd4\xd1\xab\x98\xc9\x91\xb0\xae\xd8f\rh\xd3M\x81u\xbbmt\xafO\x95H5\xbb\x8f\xe9\xd9\x9b\x8b_\xfc\xb3H\xca%\x03\x84\x04\x8d\xd1\xc7\x1a\x01\xfbMC\x83\x1fXt\xd7\xe3\xb0#7\x86\xf4/\xcaF\x960\x02\xded\x8asm|U\xd7_\x18\xf5\x04\x14!\x17\xb6/\xee\x17d\x00\x84\x02\x15\xa3\x8fb\xb5\xc0\xfe\xce\x0cd\xd0\xae\xb38\xab\x8b\x08\xc3Yw\x97\xbc\x8e\xf5\xa5\xd77\xb9b\x90\x00\x1du>\x16\x12\x91\x95\xd0(\xa8\xad\x17\x8e\'\\\xbf\xb0\xa2Q%"?\x9e\x93uP\xae\xf01\xac\xd9\xfb,\xe1\xc4\xdd*\xcco,\xa9\x11\n%\t\xcd\xba\xe1\x90C\xfa\x88\x19\xbf\xe8{\x87O;Ab\x84\x05\x06\x91j\x1a\xd1\xb8-\x19X\xa37\x97\xd0I\xb3\x1bW\x9d$e\x8a\x9ak\xd1\xa75\x04gr\x19\x99o\xeaJ\xdb\x12\xdc+\xcea\x0fY\xe9\xdf\xbf\xc0\x9b\x9a6\x82\n\x0e6=\xea#rZD{\x19h\xeb5\xa8\xf4\x1c\xc9\xde:;"\x05R\x91\xc9!\xf98\x9d\xec\xc3\n\x84\x18w\xdd\xdbYA\xaa\x0f\x0cH\xfe\x7f\xc2\xb1\xd3\xb4\xdf\xaer\xa83\xbf\x00;\x1cz\x19U\xa9\xd0.\xa5[\xf6\xb9\x02\r\x04X\x86\xbf\xcc\x01\x10\x00\xad\xaeb\xbbs]\x83\x7f\x19\x0f\x00\x94\x83\xd7eZ\x9f\x12\xcb\xbe\xf8\xd8[B\x84X\xacM\xe93\x11@&\xb0.\x11\xb0\x15\xfe\xc5,\xdaZo\xcd\xbd\x0cS!\x05\xc3U\x80\x9f\x1aSF\x08"\xef_\x1e\xba\x08hh\xben@d\x0eD\x96\x12\x14\x93\x95\x86\xba!\'\xc1\x9f\xa6d\xf4\x01\x81X\x1f\xd2!\xe9N\x9d\xcb\x80p\x8f\xc8\x93\xa0]\x0f2\x17\x9c3{q{\x0c\x81]j\x97\xb8\xc8m\xd6\xecu~\xb7\xc1\x91\x05\xc2\xa6\xda\x88\xbdFY\xde\x01P\xa8c\xd0~:e1\x15\x04\xb9t1\xf1\xcd\x95\x89~_x\x9b\xf5jQK\xa8\x81\x00c\x96\xb3\xc2\xaa\xc3\x9cU\x13\xba\t\x9b\xd0\xc3]u\x8et\xf5\x04\xf3\xf1U\xb6/\x9b\x98\xec\xfe ,\x10\x116=#a&\xc8\xd5\xf2Pm\xe2h\xab4\xedP\x1f\xed#\xc7\x86\x0c\x81\x12C\'\x82\xdeY\x19\xc1\xf8\x82\xcdf\xda_\xc7\x15\r\x12\xb4\xd1M\x85{\xb3\x94{\xd0\x84<\xdd\xf4\xcdg\xaa\x9b-\x11\xef\x9f\xf0\x06L\x83#g3\xeb\x86\x1c\x9a\xbdU[Z6|-06\xac\xb6\xf3dP\xeb>j\xe3\x17l\xdc,\x97\x9c\xbf;\xa6O_\x929"\xf2fR\x16\xd2\x87E\x0e\x82\xe1\x8f$\xa5.\xfd\xb9z\xe6\xd8^j\x1c\xf8\x1c`@\xd1\x0eg\xce\x03K]Y\x94\xe9\xa8\x9c\xd7\x8d\xe2\x8b\x1cL\x93\xef\xea\x03\x9fH\xe8\xa7\xa5\x81a\xa3\xf5\x00O\x00u:\xf3\xff\xc9\xe1\xd3\xc5\xb6[\x11)\x9e\xef#K\xc3\xd7\x8c\'2\xf6\x89\x16\xfe\xad\xc94\xa05\xd5\xac@\xe0\x96\x8b\xe9\xf5\xea\xb1\x9f3\x1dK5\x94\xce\xd5\xb3\xbaLN\xbed\xbb\xaf9\xc8F%6\x0f\xe0\xb6\xc2yb\xcb\xf2\xa0\xdbu\xfc\xf7\xa1"\x87R\x9c\x9a\x94B\xc9\x96<\xe2\x9f\xaa\xf7\xaa\x807N\xab\xe8\x18\xaeNZ\xb1h\xce\xe8V\xadkw\xb4\x8bh\xe7z\t\xdf\x8b\xc9\n\xc4Y\xd2\xab\xca\x0e\x7fOA\x7fk\xde\x8ez\x84\xa8g\xf0os\xfd~m6W\xeb\xcd\xe4\x98\x8aE\x90q\x00\x11\x01\x00\x01\x89\x04D\x04\x18\x01\x02\x00\x0f\x05\x02X\x86\xbf\xcc\x02\x1b\x02\x05\t\x05\xa3\x9a\x80\x02)\t\x10w!\xf6;\xd3\x8bG\x96\xc1] \x04\x19\x01\x02\x00\x06\x05\x02X\x86\xbf\xcc\x00\n\t\x10d\x94\xc6\xd6\x99|!^[\x89\x0f\xfe&j\xf9\xb9Q\x0f8\x11\xcc\xec5\xeb\x1f4\xbf c|\xf3\x94)\xdf\xbeu%$r\xbe\n\x86.o\x8c\x1c\xa05\xd5RY\xc2\x99h\x12\x95\x91\xd0f\n\xf7\xfe\xa7\xd6\xd8\xc37\xcb\xf9\x17q\xbca/\xf1b\x8dL\xd8\xddig\t\xd9\xc8T\xd8\xee\x07\xe4\t\xb7B\xc7nC\xfb\x12\x7f\xe8\xd3\xceY\xcc{\xb3i|_g\xde\xea7\xe2\x8f\xb1\x10S\x8er|\x85\xdd\xc1\xeb\x87\x15\x8e\t\xd7\xbd\xad~\xa4nu\x10\xae"\x0c]\x9b^%\x8f\x1e\xf5\x1b>"\xfe:\x0e\x82\xf5x\xe9Z\xbc\x08\x03P\x96\xc8\x7f\xf8\x8b\xb7m}9\xdbV#\xb6j\xa2\x904w\xeb\\\x9f\xb1K\xdd\xfc.\xbf+\xe7\xe5fQ`r\x1e\xac\x1e\x04b\x00H\xe9\xb0\xb0\x97\x92Pz3\x91\x96\x1b\x98\xc7Z$\x9f#\xe3\x9f3\xc9\xf4\xba,\xef\x87!\xad\xfe\xce\x1c\xe2t\xea"\x10\x7f\\\xe5\x0b\xd5\x7f\x9e 6\xc6#=7\x07\x8f\xb54\x0e\t1\tT\x1e\x88\x12\x81-\x1f\xaa\xe8\xce\x90\x1d\xae*k\x1f\xd7\xd1\x9d\x99\t\xc4\x83M\x9c*\x18\x93Z)\xf7\x05a\xdf\x17\xd4\x1d\xb3\x82\xbcd\x1b\x07\x9e\x1c\xa8\xdf\x9a\x9a\x9f]\x12\xab\x82\x01\xee\x98\xb7U\xa8u;)/\\\xcf\\\x9eL\xbf\x8d\xc3\xb9\xde\xfaL\xd10@<\xb0\xb9\xe6\xe0\xe0\xd1P\x9c\x14\xcf]\x91\xa9-\x06\x1bQXWJ\xe3%U\x95\xcd\x11L|\xc5,\xfb\xbc@\xa6\xd1.1\xda\x1dvD\x12\x9b+d_#\x8a\x02\xab\xfc)\x0fWPF\xc6Z)&\x0b\x15\xb6p\xe6=\xb2\x93\xa9\xc1\x06\xbb_j\x17{\xb1eW\xd4_\x98v+\x1bM\xe4\xf9\x89HDH\x05\xaa[\xd6\xc2\xc8)\xcdD\\\xbaW~\x08\x81oO{\xdc\x8b\xbb\xc5\x9bU"@\x16\xf9\xc0/\x1b\x1c\xea\x11\xb2\xbe\xce]mv\xeb\xb9b\xa6\x8b\x99\xaf\x93\xabB\x15gE\x94\x15k\xae\x1cuB\n\x8c\xb5\xc4\xb7\x8e\xfd\xd2\xeca\xf2\x08\r\xc2KYD\x82\xc8\x9fbG\x8e\x01\x10 \'XY\xe4\x1b\xd4\xba\xb5\x0f\xfb\x06\xfa\xeaR!\x0c\x1d\x14\xf4\xdb\x85t\x95\x13s\xa9\xce\xffW2\xde/f\x18%h\xab\t\x93p\x1dA\'\xd15\x86w\x0cP\xfd\x7f2\xfa\xc0\x82@A\xac\x05\x89\x88=\x97\x8f\xd4\x15\xfe\xe0h\xcc\x0e\xe7/\x1a\xd5\xed\xc7\xf5u\xefN.\x01\xf8x\xd1\x1f_nq\x8f\xc0A=\x89\xf2W!\xec\xcaNY\x1c8c\x8f\xd4\x9a\xba\xb7\xef\x94U\x98\x8b]\xe2\xe6\'\x8c\xa7"\xd5%^>\xafe\xa2\xd7\x1dT\x80\xa5@\x94\x1e\xfc\xb0v\'l<\xd2\xa0s\xcb\x05\xc21\xb4\x82\xa9\xdfB\xc9\xd0\xf1$j\xdf\x12\x1b\xb1\xb6\xc2\x0bo\xd5\x17a\x99\xc6D\x05]9\xbc\xc9\xeb\x18c\xbd\xf7W\xbe\xa4\xac\xd14\xf6\x07\xf2\xb0\xf7U\x02\x89\x96\xf6\x85\xc2\xc2n\x055\xb8\xda\x06w)\xfaT4\xa26\xba\x00\x9c\x9d\x13i\xa0qV4*\xf3\x94\x9d\x02\x14\x8e<,\xc9fQ+>\xee/\xe5\xf9\x01\xa5y\xa2\xcaC\x14S4\xda@\x99\xeb\xcb\xad.\xe0k\x82*\xd0\x81*\xc5\xec\xbaUn\x91JO\xd9\xd5\x9d\xfb\'\xc0{<\x84\x92GJ\xd9\x9f\xa4\xde\xc9\x08\x05Y\xff\xc58\xbc::\xdc\x0e\xaa\xe1\xa61\xe1\x92\xaa=\x94\xcf\x1c\x9b\xca\x0bl\xbdFs\xd0\x1cX\xcaj\x16\x15\xde\x05\xf2\xcax\xde\x82\xf6Mu:Z\x9e\xd0"\x90Z\x16\t\x12\x7f\xf5\x10\xc5\xf4z\xc1\xc47\x8a\xf6\x9fy-e\x83\xcb\xd4\x16\xe3\x1f\xb8\xc2\xed\xa3\xa4\xf4&&p\xf2\xe2\x92\xb85\xa5\xb5$^\x17\xe1WVxZ\xc3>\xf6\x05\x932\xf1\x12(\xb2\x11\x9d\xa5a\xe7\xfd\x86\xcd\xe8\xbf\x89:\xecY\x9e\xf9\x0c\x01\x9b\xd2-=\xdc\xd0~\x17\x086-\x11\xf2\xb6\x98\x93*\x0fl\xa7_\x9bFG\xc1r\xdc`\x1a\x128q\xdf\xa4\xef\xcd8\xc2]\x19\x89\xf8Y\xe5Imi\xef\xbc~R1T\x15\xcaX\xf2\xc9/\xf9\xfd\x06\x8a\x9d\xf4\x8b)\xc0oXh\x01\xd8\x9b 6\x9b\xeb]\x8eZ/\xf8\xbd}\x03h\xce\xad\xeb\xc5*\xf2\xbb\x1am\xe2X\xb1\x91\xb8\xb9\x02\r\x04]5\xfc\xae\x01\x10\x00\xac\x91\x92\xf4\xf1\xca\xeb)\xf5\xf6h=\xb0\xf0\xe5\x12\xde5FIn\xca\xd7Bk\xfd\xd8%\xe9\x90{_\x1f\xf2\xdd\xcfe\x84\x18\xa6\xee\x84H\xb2^\xad\xa5\x1f\xc3\x04\xfetRt\xc8\x80\x16\xef\xcav\xc9\xea\xd6\xd6\x1a\x9bm\xeb\x803\x9c\x8e\xde\x97\xdaG\xd2N\xb7\x0c\xe2\x9c~\xa4T\x80\x92\x933\x83\x94e)\x1c\xba\xa46\xaay/\x9f\xe84\xa2"wV\x16\x95`\xe2]%\xf2E\xfe\x92\xe3\xe4\xe8\xb7PB\xf6i\xfa\x04wN<\xfeVDh\x04\xd1\xbcJ\x8b\x8f\xe8v\xa5\'\xc4LIy\xc0%\xb2F{\x8cJ\xee\x9a\xcb\xd3fW4q\x88\x98O\x0ce\xb6\xa6\x94\x13\xc4\x9b\x9a*?\xbaV\xac9X\x84\xae\xf6{\x11\xc53\xc4\xd45\xbc\x7f\xb2\xd8\xc8\xf0p\x82\xe9m\xb9&\nf\x80\x9d~\x86\x04\xf1\xf7\xf8\xefZ\x19"\xe0\x8apd\x92\x04t\x1bG\xa3\x01L>\x8a&\xda\xb3\x07:_\'\xcc\xd9&eN\xe2X4\x08\x98)\xf7\x15\xf6A\x9f!>JZ\x05\xb9\xea\xd8\x90\x8cK\\\xeb\x88#\r\xf2!\xa1[\xa6GbfP&\xd5\xae\xb9\xbb\x99\xb7\x9dU/\xd4&\x11E!\x08]m\xfby]\xd7T\x9a\xa3\x0684R\x88-GXl-\xb3\x00\xe4\x08\x10BdY\x12\x07*W\xaesl\xd8H\xd4\xa8^]:\xa0h0\x08\xa4\x1b\xe6_\x8b\x95\xc6\x07\xc7\x8f\xbf\x17\x7f\x8a\xcf *\xd0\xda\x81\x0bZ\xcc\x9e\x16\xe7\xde\xd7\x1c\x91\xd6r\x84\xb1)\x9f\x1f\x7f\xcb}\xf2\xa6\x8e\x99gK:t\xb1\xab\x99*I\xa5\xe7D\xcf\xac\xeb\xf2\xc8\x81k\x8b\x93\xdc\x8b\xd5\x17\x8cc~\x9c\xd2\xb7w\x0c\x0f\xf2\xf3\x85\xb9\xe4\xe6\x89\xd4~I\xa8\nd?\xa6K\x8a\xa4\xca\xf7\xe6\x11\xedt<l\x84\xb7\x0b<Y\x13\x9d\xc3#\x11P\x0e\x05:\x07\r\xb2\x83J\x99n{"f\xe3\xc1\x0b>/Y\x9a\xec\x8d\xbb\xb5\xac\x07\xc4\xd6T@$Q(qu\xe1\xc0-ZX\xd4?\x8c\x8dr\xbeg\x96\xa9\xeb\xfbi\xa6?\x9f\x9b\x00\x11\x01\x00\x01\x89\x04D\x04\x18\x01\x08\x00\x0f\x05\x02]5\xfc\xae\x02\x1b\x02\x05\t\x05\xa3\x9a\x80\x02)\t\x10w!\xf6;\xd3\x8bG\x96\xc1] \x04\x19\x01\x08\x00\x06\x05\x02]5\xfc\xae\x00\n\t\x10x\xbdeG<\xb3\xbd\x13\xcd@\x0f\xffT*\xeb\xd35\x08\xc7w\xd3d\xcc\x9e\x9dX\x87S\xb4\xeb\t\x02<Q\xa70S\x15\xc1\x84W\x1f\x98 \xa1\x85\x1b\xdc\x8a\x02:b\x00\x1c\xe1\'\xea\xff_\x86\x8d+`\x89\x92\xfa\x84C\x15\xe14\xf1\xd3\xb1x\x8f\x82\xa3LU\x8a\xc5G\'RI\xbd\xd9\xee\xdb^\x81iq,\xce\xd6t(l\x94\x94X\x9d]\x13\xab\xc2we\xa4M\xea\x97>-\xd7\x08\x7f\x10F\x94\x1fd\xdaB4I\xf8\xedf\\\x9bE\xea\xf2\xc1\xd7\xe6/133\xdf\xef\xf7i\xe5\xffzP\xf3\xf5\xa6\xad\x1d*c\x05T\xb676\xc7\xba\xb6\xfd\x83\xb9\xaa\x0f\x8eg\x07\xcd2L\x1b\x0fa>\xf8\xdf\xd3\xbd\x9b\xbd\x0e\xaa\xccc\xa0:\x9e\xd1\xb2\xff^R\x17\xb0\xcfp\xdd\xe8\xbfR\xce\xebI\xf4\x98\xe78\x08)\xfe\xff\x8a\xef\x9a%\xc3\x00@/Y\x8a\xbe\xd7\x01%\x15\xb1\xb0Y\xcb\x07\xe9\xa3k\xf8\xfc\x00\x96\x08rz\xdeQROd+\x95\xfe\x11\x8e=O\x84]"~\xf0v\\\xc4zI\xec\r\x908\x15\x95\x05~a\x13\xce\xd5|\x13:ih\x15O*z\x99-\xf2y\xb4@\xcde\x85\xd3\x90t\xa5^\xd1\x0c\x8d\x9f\xa6\xed\xc9@\x8a#\xbax\xa4\xa7<\xff\'\xd9\x9b\x98\xfa\x11\xba\x17\x88`\x1b\xddp\x9cHXQ\xea\x91ki\xddv`\xc7\n\x06\x11X\xbc\xb0\x9a\x08\xde\xa0\xd6\xaelH<o\xc6\xa7\xd1\x11;\xc4\x15\\*;9_\x89A\xfd)V7X\x97\x0egp\xa9m\xeb\xb7@*O\x918\x95f\x06\xe7G\xe5\x94\xf4\x94\x86@Q"\xee&S\xad?-r\xde!"\rOk~A\xd6Q\x99"ZX\x9b;\xdd7\x96(W\xda!&\x86\xb5\x07\x18\xfb\xaa&\xa5M?\xd2\xbbQ\x1b\xfe\xda\x0e:C\xa5\xa9\x0e\xc1\xfbSA_;\xfd\x16h\x81\x9e\xd0\xb8i\xfc\xa4\x1c\x87\x84 D\x8d_\xd2\xdd\x9a\xf0~\x91\x03\x16\xed\xdd]\xec\x1b4im\xa8\x90\xf0\xed\xd3k\xe0\xc0}\x95\x12\xd4\x13\xb5\xfa\xb9\x07\xdf#o\x03V\xf6f\xd7N\xf3\x10\x00\xa2\x82*_\x87\xf1>\xf6Y\xdb\x9e\xaa\x03\xca\x1cI\x17\r\x9bI\x999\xfa\x9f)\xdebQ\x13\xbd\xd9\x87\x18B\x1b\xd5\xe8\xf1\xb8\x9eTFP\x18\x9d\xc8\x98\xfaK\xd2C\xf6\xe8*5G4i\x9f\xeb\xe2A{\x17~\x1e\xa3\xe1\x91\xe7\xb1\xb5^\x89ry\xa2\xe3\xb1\xc3\xbc\x85?M,\xa7\x86\xea\x99x\xaf\xf7I\x90\x15\xecD\xaaB^6\xab\xbc&\xec\xfa\xb0\xd1\xd9/\xe28\xc5\t\x1cC\x03\xe4*\xd9\xa1\xfa\xb32{\r\x9cSEj\x9fGv[{\xbf\r\xc8UW+\x18E@\xee\xf6\xcc|\xc2\xde\x91n\xfc\t9\xf6\x19\x93Sm\xf2\xa1uh\xe6\xdf\xb9;\xe46\xd6E\xf6u\xbb\x8bw\xa3\xf1\xd5\xb9\xd3\xf8I\xb2\x9d\xea\x0f?Q&y\xaec\x82\xcc6\xfc@\xaa\x1e{\xcd\xb7\xa7\x1b\xa7\xee6]\x89]\x1a\x1f\x8f\x04pf\xb9\xc0\xb72~\xec\x00\xb6\xa3\x1d\xeed\xd9y\r\x95\xf6\xe3H\xd9f\xba\xdcP\x14}j\xab\xda\xe1\xfc\x95r\xc4\x93Gxl\xd5\xe4m-\x8a`0}\xd2ES15\xbc\xd59?L8;\xc1\xeb\n\xc5\xf9\x11\xc7\xe0s\r\x81C\xdb\xcf\x08M\xce|o\xb5\xd7\x1az\xa2#LE[\x11\xe6\x94\xee\xed\x18\x88\xd4\x14\x00\xc8\x80\x96Qo\xf0^\xe8a\x1eI058\xb0}\xc8\x89}P<rC\xa2F\xe6\xe2\x93\xc8\x1e\x10~[\xa0\xec`x\x06\x81\xbb\xac\xae\xb1\x05G\x9d\x14r\x1b\x8c#C\xea\xacZ\x8f\xb0\x0c\x8fV1\xdbi4mm\xa0\x9a\xd2P\xbe\x0ea\xae(_v(\x81+\xf9\x84j\xdb`\x86\x8f\xe0|\x0e\xe8\xed\xa8L\xc9\xd2\xd2TH\x18\x93\xaalD\x1c\x98\xa5\x1a\xfeu\x93\xffsb\xa59\xd8\xcf##2Q\x10{\xcfX*7~\xdfkc1\xf3\x92t\x83\xaf\xc0!\x9aN,\xddZr\x8f\x17\xbe\xea\x07\xd0\xf4\xbf\xc0\xbf\xec\x07G\x98Aj\x7ffW\xf2\xf2\xb7\xd5\xa6\x98\xf9\x9aOXnH\x1eW\xfa\x7f\xf6\xee \xc0Z\x94\x93\xb1 \x17\xafx\x1a\xb1p|\x10\xb9\x02\r\x04ax\x0c\x9f\x01\x10\x00\xa4\xd8l\x1a\xbb\xeb?\xa4\xa9\x8eNq\x8b2pw\xc9\xb4,\x89Q\x8bF\x1b0\xd9*\x92N\xf4\xb2\x06\xd8@\xc9mT\x02\xa7Q\xa8\xd0<\xfcWL\x96\xf5n\xa6\x91\xbc\xfa\xf0\x8b\\\xf9\xa9?\xad\xc2\xfb\xd36\xb7$\x1e9\x1d\x9aU\n~\xbbQ\x08\xc0\xde%>\xee0\xae\x1e\xafv\xd8\x12F)\xbc\xbb\x10],\x81\xc6\xd7\xac\xf4\xc7\x15a\x13j\xcc\xfc\xeb\x7f\x82\xe7\x1f\x92\x9a\x04\xc3o=U\xa4{\xb0\xf9\x88\xc5\xf5S\x9bT\x1c\xa8!\xa2\x15\tw\xad\x99\xe6k\xa0s\xf1C\x97&\x81<\xc0\xef\x8b+\x95\xa4q\xd9\x85\xcf\xaf\x99\xdc\x12\xd2o\x92\x0b\xf6Xl\x02\xb1S\xa0\xda\xb9t\xdd\x92I6\xc2M\xd1\xd1\xce\xb4n\xa0\'^}\x81\xdd\xc6\x82\xc23\x89\t~\x08\x11F\x05\xa1*\x81\t\xae\x8f\x99\x8a\x91\x12\xabT\xf9\xc8u\x7f\x88\x02r\xfbp\xee\x0b\xc2\xdb`\xbb\xec\x8e\xdfUe\x80\x11\xc3\xccH\x19\xbftV=\xd3\x85k\x8c\xa1Z\xff!Y\x8aO\xb7\xe8\x0b\x95\xa1{C\xd3#\xf6\xf6~\xb3ZX,q\x0b\x87\x11W\x13.\xb2 W\xeb\xa9\x9c\x95\x0e\x0c\xbf<#\xe7A\xb5X\xac\xa0P\xb6\x1c\xbc\xf4<\xd584\xa6\xf8\x13*\xa81\xc0\xbfe\xb8\xdfL\x885m\x92\x7fBg\x1e\xcd\x16[3V\xbf\xa2s\xb9\xd5&0\r\x9c\x97\x9b\x14p\x84e\xf2[B\x8e.#\x02\x9fa\xb8h\xa5I\x02k\x8db^\x97\xacm\\\xc0*\xa3px\xf8250\x0c\x17&\'\x8c\x05\x04\xf0UT\x9b\x1e\xd9%V\xf5\xe6!\x1b2\xcd\xfc\x80\x92\x89\xfdf\xfc\xc2\xd2Q~P\x1f\x92\x1a\xc4\xce\x1dL\xff\x8d\xd6P\x057E\xf3\xe6]:\xc6{ \xc2`\xa4\xc7\x89t\xe7\x8f\xbe<\xb8~\x94\xe3K\x01\xf6\xaf\xaaxHYu8\xf4*\xe7\xe3\x82\xd5\x9a\x15k\x19NEk\xb4c\x9a#\xac__\xaar\xfeM\xe1\x8dM\xde\xb3\xee\xddtIq\x84\xf0\\\xa8\xd17\xa6C\xd1\xa9\xbfp\xcf\xe7\xb1I\xd3;\x86%37\x00\x11\x01\x00\x01\x89\x04D\x04\x18\x01\x08\x00\x0f\x05\x02ax\x0c\x9f\x02\x1b\x02\x05\t\x05\xa3\x9a\x80\x02)\t\x10w!\xf6;\xd3\x8bG\x96\xc1] \x04\x19\x01\x08\x00\x06\x05\x02ax\x0c\x9f\x00\n\t\x10N\xb2}\xb2\xa3\xb8\x8b\x8b\x82\t\x0f\xffR\rG$S\xa0\xb9\x98\xd6k=\r5\x8cCIpl\x12\xfc\'|n\xfew\x8a \xe2\x95\x18\xe7p\xf77\x16\x94k\xa0R\x83\xad\x85&\xd3\xf1\xb8\xef\xbb&\xc7\xd5X\xf1\xe3\x01L\xf9\xc9\xee1W\xe3\x0f\x9f\x17\xbb\xa6i\x80!\xcd\xd7\x05\xd82\xec\xd8\xc1\xe0E)\xa3 \xe2\x84\xb0L\xab\x80$\x12v"\x17\xc4\x9b\xf7\x00\xaf%o)\x8d\xb3c\xeb\xb2\xce\x08\xb3\xc7{\xc0\x83{#\x90\x03\xc3r\xb4\x82$\xfd\xa7\x92\xe1\xdc\'y\xf3Q\xb2\x8d\x029\x9d2\xc9\xd6\x0e\xba\xaae\\\x0f\xf7\xd9\xee\xc8\xc9<l\x0bny\x9d\x12*\xf2)\n\xfd\xb0!\xe6\x0e\xef9#\xeb[\xee@\xe1N\x1a\x19}\xf0\xe0n\x8b\x9c\x14\x86\xd8\x10\xc3\xff\xde\xb15\x98\x88cJJ`\xf7u\xea\xdd\xd8\x91\xd5\x03Mm\x06`\x96W\x82\x8c,6\xe0\xdc\'\x0c1\rq\xdd]f{\xa1\x06\xde\x08\xb0\x04\xbdH\xf7\x14\xec\x05F\xc4k\xa7\x847\xd54\xcd\xd2\xaf\xa0\xc6\xd2\xa2\x03\x8d\xe7\x00\xae\xc4\x0c\xce\xfc%\xc62\xb7\x89\xb4\x15.\xa4q\x1c\xeb\xda\x13\xbb\x07\xb8\xdb\xa2!\x8bp\x1bF\xb3\xc0\x83{g\x18aB\xb7]G\xa1\x01M\x9d\x13\xd6o{\xa7\x17\xc5%\x03j\xd2\xca\xdb\xf0\x17$"\xde\x9c\xc1b\xdeU\xb12\x00\xec\xd1\x07\x1a\xe2l\xfb\xf3\xa8\xaf\xa0\x0e"|\xe1\xb7W)\xec\x07\xe6\x0cg\xc6\xcbcy\xa3\x0f\xb8\x18\x8e\x85=\xed\x94\xa8\x886\xfaqb\x1a\xbfaE\x93\xaf]\x18\x0b@\xbf\x1d\x949\xc5\n\x1c\xa6\x95\xdcf\xfc\x9f\xd4\x15\xd2FIdet@\xec>\xbc\xc7@D\x8a\xbe\xc5}\x129\xc9A\x1ei\xe79\x10+\xa8\xf1\xd3:\x92\x948"4m\x86O\x7f\xc2J\xfc\x08t(\xa1\xe8)}\x1d8G\xb5\x83f\xdd\x96\r\xd1\xb5=[h\xde\xa0\xb8w\x00\x83MM\xca\xe9\xd2\xd0\x07f\xe4\x0b\x17\x1b\xa4n>z;\x97\x81\xfaw\xe4\xeb\xbf\xd7\xda#b\x8b\x8e\x99t\x94\r\xc1\xb4\xfd`\xde\x82\xb2\xd43\xf8)\xea\x83\xb6\x0f\xffq\xbac\xa3G!\x08 ^yX"-\xe2\xc0\xde\xf6\x84H\x04\xab>\xaf!\x12\xbc\xeePF[j\xf7y\r\x1c\r\x9b\x84\xdf\xeeP\xe0V\x1c\x8b\x0f\x81\xd9\x12\x9e\x0e\x18\xdd\x98\xf1\xf2\xa4\x0eh\xf9\x18\x80\xc8\x8e\xc99\x9c\tjZ\x87;y\xf0$nl\xafJ\xd1\xcd\xc2llk\xe9o;(\xd8\x9b\x93\xc95\x11\xbf\x8bA6\xae9o\xdc\xb4A\xdc\xed\xe4\xfaM\xac\xf2[@\x00\xc9Z\x7f\x87Z\xc6\xd5$\x1e`X\x14\xdd\xa1\x06 \xa7$\xeb\xf3\x89\xd0\xca\xc7\x16\x01ASE\xb9\x87\xbe\xd8\xc2\t\xf2\xdd\xbdO03\xbb\x9b\x01\x0eC\xc2-i\x00\x14m\xb5\x10\x0c\xb8\xf0=\xe0|\xda\x04^r^H!\xc4zg[B\x1c\\h\xb0\x81\xc8}-\x0c\x9a;\xd5RF\x18\x8f\x1f\xaa\xf9f\xe9;*\xf1\xa1\x1e\x98{H.I\x81I\xfd\xbc\x99\xa6\xa7\\\xdcwI\x97Cfa\xf0\xcf5\'tb\xde!\x8f\x1c\xcd\x82\xaa\x99@\xc5s["\xb9\xf3\xb5\xb1\t\x84\xdd\x88\xfb\xbe\xe6\xefvxw\xe2\xb5\x8a\xf8:\xc5\x08my&a\xc2\x1c{\xfd\x9d\xd3\x97\xe56\x8d\x83\x84\x14\x89\xffPY\x95\xddLQH\x96\xbf\x8d\x04\\\x8e\xf3\n\xa6\xb4\xa9\xe2\xd0\x19\xdb"H\xdd\xb6\x9b\x8d\x16\xe2\xc6\x05\x04\xb6R\xb5\xd3\x9f\xc9z\x9c\\\x01\xdc=\xbe\x8b1;\xfa\xd1\xedZ\x82\xce\xed\x1c\xa2\x97q\x0bA\x80\x1f\xca \xf8\x0f\x7f\xdc\xb3\xe1\x95\x11\xb2\xdd\x08_\xce<\xbd$u\x87\x8f\x81\x08\xb2\x89t\xd8\x14\xbc\xf9\xd5\xaf\x02\x86\x1e\xaeK\xde\xf4\xef~\x87\xaf\xc1\xe7\x03?bx=\x064\xfe:\xb3o\x91\xf9\xaa+g,\xa4\x15\xf0a\xe7N\xac..Y\xc5&\xb9\xe1\x15\xae\xfeO\xe0Qw\xeb\x02~z;\xcfK\xab\xddO\x15St\xb5\xe3\xa2\xe5\x07\xc14\x10eYM\x8df7p\x8c\xa3\xd3y\xd9\xd7\xd7>o}>\xd8\\\xc6\xfe\xe4\xa7o\xf7\x8fZ\xc4Kc\xb22\xcf\x8c\xa0\xaf\xc7\xad\xc1\xe0O\x9cB/\x8f\n@g\x13\xae\xb9\x02\r\x04c\xec\xf9X\x01\x10\x00\xcan\x02\xcb\xfa\xf0\x1al\xa5v\xacd\x83\x81\x8f\x88\xb6\xd4\xc0\xb6\x0fp\xf5J+\xd7\xe4?\x08\x85\x86\xc6/\xc9C.\xe5\xedt\xca\x8ed\xb4\xc2\xf7pS\xef_\xfd\xe1\xac\x8f\x18\xa0n\xf0\x1cJ\xc5u\xb3<\x8a}T\x10\x15=\xa6\xf4\xa8C\xac\x1a\x8d\x08\x0b\xd0\xe58:e\x07M{\x9dh\x1f\x08\xe2!\rb\xef?\x10\xa1=\xb6V\xe7\x1dM\x8a\x9c0\xb0\x07{\xe84h\xda\x8b-$\x96,\x08\x96\xe3?\xa7z\xb7%\x8ax\xe2M\x10\xb0\xfd\xa5\x99%\x1dh\xcd\x07vx\xac\x00\xc3\xaa\xe4\xd7\xd6\xc7r(W\xa3a4+Q\x03\x99\xd1\xdc4\x0f2\xb7*q\xc1e\x97\x05\xfbBa\x15\x97\x8b\x92t\xd8g\x99k<f\xc7\xf0\xd4.q`\xcbbx\x1bE\x0bN\xa1\x96\xb1\xb7\xff\xb4+v\xda:\xa0\xc9\x7f\xaf\x16?\xec$\xf9\xfe\x97r\t\xaa\x9c\x8dc\x9c\x81\x1b\xa1\x9cz7\x8f\xf6\xf4hB\xb6\xa9\x1a\xa1\xe4s\x1f\xb7\xed\xfd\xaf\x8f\t\xa9\x8f\x9ex\xf0\x929\xd8\xa1\x02\xd7&^\x17\n|\x1e1\x8b\xa7\xec\xc6j:g\xa2J\xcaw\x85\xc9\x1ex\x96\xf7\xe6\xcf.\xae\xd8\xa7\xb3\xcd\x9f\xaeLi\x8b\xd9R;\xf9zr\x9d\xe3\x97\xc5+\xab\xc9\xdd\x8b?\x7f\x1e\x8f\x05r\x8a\x06\xcf_\x95\x12 us\x8aJ\xfbU\xf9\xb1\x88\x1bB?\xa7\xf2Dg\xfc\x0f\xc5\x181\x1c\xf0\xca\xe66\xdc#\xa2\x81Vm\xd4\x93\xe0\x87\x14.\x08\x04\x0bsu(z\x1f\x86_\xc3Q\x07\xdd\xd4\x190\xb5A\x07\xf4\xa3\xdf\x85\x10\x86\\\x00:P\x17\xb5\x91\xf7\xbeK?*\x97%X\xaf \x9e\xac\xf7\x8b\xc1\xcd\xd1\xec\xefrt%F$N\xf0\x8a\xa57\xdf\xcf\x98Z\x99x\xd4\xde\xaeIS\xed;t\x8dz\xa2\xa2\x92\xc7/AWGb\xec\x9d\xd7\x8eE\xfcC\x13Z\xe1T\xe51\x96\x87\xae"\xc6<\xc7\xa8\x0e\xf2\x1d\x9b\x1a\x0e5a\xaaQ:61e\x91\x1cjH=5\xc8x\\\tqz\xa0x!+m}\xb8\x95\xc5\xe2\xf6\r\x00\x11\x01\x00\x01\x89\x04D\x04\x18\x01\x08\x00\x0f\x05\x02c\xec\xf9X\x02\x1b\x02\x05\t\x05\xa3\x9a\x80\x02)\t\x10w!\xf6;\xd3\x8bG\x96\xc1] \x04\x19\x01\x08\x00\x06\x05\x02c\xec\xf9X\x00\n\t\x10\xe8\x89y\xfb\x9b0\xac\xf2F\xe5\x0f\xfe<\xc8M\xd6\xa6.\x82\xc3\xc4A\xce\xad\xae\xcc\xb7d\xba\xa5\xe1\xeb\xdds\x1b\xa5a\x1dFP5\xbf9{\x01\xa3\x18;\xbf\x0fnn\xd8\x91k\x84\x07&\x973\xab\xc6\x08//\x86\xbcY\xabO]\x06\x8f\xa86ZJ\x1e5zS5a\xad\x02\xed\xc3P\xab\xbcMT\r)p\xde[C\xe2\x97]\x93.A\xa0<\xf4\x10\xa5M%\xc8O>\xa3\xe0\xee)\xbe\x10\x06\xf3/\x10\xd8OL\xbf\xb5\x18j\xcd\x0e\x8483T\x8a\xf2\xda\xcdh\xd8\xf9\xa5\xd6\xa8\xe5o\xd8\xdc\xb4\xef\\\xad\x15"\x17\xab\xfdF\xefZBH\x06\x1d\x8bx\xbb#\xf7\x1f2\x83~\x83n\xcd\x7f\xd6_s\xb4\x16o\r6\x99\xc9\x93\xaa\x99\xb0\xb2\xb0\x83\xbb\xa4Q\xd2N B\x1b,\xb3KS\xd6X\x9b+7\xc0\xdbC(\xc7\xe6\xe1>\xfdi\xb4\x8d\xc0\xd2\'\xe1\xd7y\x85\xaaG\xf4\x10.\x0c\x99\xe4\xe1i\xc59\xaa}\x01\x06O\x80\x95\xf6Yr\x82\xd85\xd0e\xe4\x97\xd5U\xe9#z\xeb\xecT\x9bI\xe7<w\x96\xe2\xb7\x0e\xec\xdbE\xd6\xc9\x00v\xf9\x9a\x1e\xb5\x1cM\x81\x1dt\xe0b!\xfc\xb6\xa3\xb5\xabK(W=6s\xfdJh^\xcb\xc9\xeb\xc5VE\xc7\xa1\xee^\xc9\xc68\xf9\x1b\x8e\xc8\x85`\xcb1\xb4\xf5X\x9c\xee\xf6\x9c\x10\xd3\x0c\xfe\x19z2\xcei\xac\xb6*\xd0\x9b\xf2\x92d\x08\x7f\x14\xd2\x0b\xaa\xb81\x95w\xe4\xb4\xd9|}\xe3\xb7\xaf\xca\xf1\xea\x1a\xdeU\xd3%E<>\xee\x02\xee\xc0\xe5\x00X^\xfb\\\xb7:\xbd\xdd-cd2(0\xffw9\xef\x15\xa5J\xd7\x04\x17\xe2\xcf1\xd5\xc4\xfe\x95RlL\xf7\xb2\x04\xfa\x08\xd5F\xa3}>\xe3+\xa7`\xfd\xc8@T\x1aN8}\x05\xb9\xcf+\xae\xa2f\x1as\xb3)\xc7g\xe7Z\x01\x80\xfc\t}\xba\r\xae\xbd.(#52,Bq\xa5\xce\x8c\xf1\x16%\xb9\xa7\x12"1`\n(.q\x1b/L\x1c\xba\x96\x86\xc6\xd4S/\x9d\x0c\xb3{\xaf\x9f\x01\xe2\x9bn\xb2\xbc\xe4\xeb\x80\xd4\xa5\xb7\x10\x00\x9f\xb0\xcc\x8b\xc2{j\x9f\xe4.\xf2\xbd\xe4\xff\xa2\x11\x9fH\xbd]_\xdb\x85+D\xdb.\xa2\x1dI\xaa\xb3\x9b\x1d\xed\xd7\xe4\x99R;n\xcah:\xe0\xca\x14\x81+u7\xa9\x84}=\x13Ho@2DFs&\xfa\xb8|NVm9/\xf0c,1\xfbf\xa1J\x1eI\xb7wH\xe4\xbe<\xa34~X\x96\xc4\xc6%\xea\xf1\x9a\x93\x9e\x99\xff\x11\x01\x90\xf0\xca\x0c\xf9-\x9dK\xe73_\xceY/\xe9\xb7\x8a\x0f\xad(|\x1aiwo\x19\xc6\x08\xde\x1f\x16\xc1\t\xd7\xdc\x80T\x14+\xab\xf1d\x9d}\xca\x06\xca$8r\x94\xd7p\x8du\x1a\x01\xa0\x93*q3\xcc1\xc6\x82\xd5\t;m\xa4 Q\n\x93\xdf\xf3\xf3\xcb(\xc0\x8a\xd3\xf97\xbb\x84\x12\x86\xdauX0\xd0V\x11f\xfcN\xa8|oSHb\np\x99\xac\x1ct\x18\xee\xbb\xa4\x12\x9e\xa5H\x8b\xe6/Fc\x07$Z\x87\x89\xca\xe7:\x1c\xda?=\xb0\xdar\xb9\xe9\x99\xc2\xbfW\xf9_K:1{\xbd\x04\xce\xff\xcc\xb7p\x10M\n\xdd\x11\xe6Z\xf1x\x1b\xd1\xcd\xedy\x93@\xf3J\x1b\x87\xc8\xf8`\xd8\xf0j|\xf3\x92\xed\x19\xd4\x88]\x85x\x8f\xb3C\xbcE\x9c\xba\xa8\x0f\xa7$#\xbe\x91D\x07\xfb\xc3K*\x9e\xf3%\r\x1acUO\x9c\x0f+\xa9G\x93]\x07\xbfh=ri\x1e[J\x83\x89\x1aC\x83\xb9\xc7\xa0W\x1dQ)\x00\xc8Is\xc6\xcf\xbeg\xc0\x891Zs\x97\xf4\xc9\xc8\x9b\x7fdy\xb4\xd9sl\xa3\x03\xfc\x1cU\xaf5\xcc\x82\x1b\t\xe4\xf5\xa6\x02%\x1b\xa8\xfb\xf5 \x8ed/\x0euo\xa0s\xbe_\n\xcc\x924\x87\xec\x92\x89A\x9b\xf3\xac\x9eq\xf1\xc6l^\xf3=\x17!\xd8\xaby\xfb\xbbt~\x01#\x01W\x0cE\xf7 \x1e\xc7\xd0\x9f\xc1\x18?\xdc\xe8s:y\x1b\x0e\xcb\xbd\x1f\x01\x04:\xb5v\xc4\xc4\x10C\xd3\x0e\xb7\xbe\x1f!\xb1\xa43xs\xc2\xcd\x1a\xb0\xda\x08WW\x9c\xe7e5_\xf3O\xd5o\x06O\xd1\x91_\x93\x97\xf2\xe4\xe2'

/etc/apt/trusted.gpg.d/papirus-ubuntu-papirus.gpg
b'\x99\x02\r\x04X{\xecC\x01\x10\x00\xaff\xcb\xca\xe3\xeb\xb7\xb2\xccG\xc0\x1dh\xbf\xcd\xd9\x06\xa1\xe1u\xca\x97\xdc$\xdc\xf76a\x08L\xc6\xbf\xba,4\x95\xdcH\xbcN\xe8g\xdc\xc8:\x0b6\xd8\xcc\x14\xfbt\x86\xe9\x06\xb2k$\xdb\xd1$\xf538\x02\xff\xa3D\xb6\x829\x15\xadR\x94\xb8\x02\xefI\xefGV\x027\xee\x04;\x8d\xd1\xc3\x93*]\xa5\x81n\xb2\x10X\x18\xc65\xec"N\xb8\x1b\x95\xad\x0cX\xeeu\xc1\x954R\xdf\x14\x95\xbd\xb6H\xe7\x9c\x13\xd8\xd1\x9e\xb1\xd9\xbev7:\xff\xd4\xd3$;]\xd3\n\xfd\xa2\x16m\xa2\xe2\x06w\xbc?S8\x17\xf7\x80L\xd3\xbd)\xf8\xfd\x84\x80m7\x9f\xec#\xa3\x98\xbbg\xacT\xaf\x08\xb2 \xe8/b\x93zI\xb6\xa9\xff\xb5\x9fF\xc5\xe0}\xb8BK\xd4\xa8C}\xfe\x0cR\x9c\xa9g\xa9\xcf\x89a?y\xba\xe9\xfe\x19N!\xd0}_D\x16\xed\xf4;7~\x0c\x99(\xe1\x1c\xaf\x9d\xa4\xbc{fu6XJ\x10\xd3\xc8r5\\\xdf\xdd\xf3\xc3<\xd7Y\xaa\x98_\xe98\xe4\xabQ\xb3P3\x0b\xeb\xbd\xaf\xc2Tw\xf3\xdd\x1c\x1e\xda\xf0\xde\x1e\xc1=\xf5\x8aqZ\xb8\x87~5\x84\xa3\xae\x92t;F\xf1sv\xca8V\x86\xf3\x00\xdc<\xf6m\xe3\xd6\xefrM\x02+\x16y\x0e\x15 \x1f\x19\x1d\xe0\xd6\xf4:\xc6 $\x9e\x11\xc0\x06\xc1\x92t[:j%\x1f_\xa5:>\xc6d\xf3\x9d\x9d\xf5\xd2\x9dX+\xc6\xd1\x7f\x1c\xf0Xh/\x15X\x91\xf2\x0c8\xa0\x0c\xc4\x1c\xb6\x98\xc5\xdf5"\xeb.\x1b\xb9\xc6\xd7\x94\xf6,\x18\xc3\xc6\x97\x0eQ\x01Y\xcc\xf83\xb0\xfc\xfb\x91#WM3\nU\x84\x13\xb9s\xe1\xfa8\x95,x\x1bZ@\xa5j\xd3\x01q\x05\x03d\xec/\xa5\xc4?D\xc7\xc5\xf6\xae{\xe38\xcf\xb9\xf9\xe3\x8c\xb4\xc5\x90\x02_\x16\x05"\xaf\xf07F\xad\x8d\x05\x98z\x93\xb9\xfe\xd5\x91\xc2evg\xde\x01C\xc2\xdcZ\xd9Z\xb9,\xc0\xdfT\x15\xac\x8d\x92\xe7t\xc5\x8f\xfb\x18\xb5\xba:\x19\x12\x92\xeb\x00\x11\x01\x00\x01\xb0\x0c\x00\x00gpg\x01\x00\x00\x00\x00\x00\x00\xb4\x19Launchpad PPA for Papirus\xb0\x0c\x00\x00gpg\x02\x00\x00\x00\x00\x00\x00\x89\x028\x04\x13\x01\x02\x00"\x05\x02X{\xecC\x02\x1b\x03\x06\x0b\t\x08\x07\x03\x02\x06\x15\x08\x02\t\n\x0b\x04\x16\x02\x03\x01\x02\x1e\x01\x02\x17\x80\x00\n\t\x10\xe5\x8a\x9d6d|\xae\x7f\x8e\xc7\x0f\xffp\x19\x95\x8cb\xc67\x01\xae\x9e\xf69\xceVH\xfa5\x13W\xcb\xe2G\xc0\x0c\xfb+Q\x10\x06\x10\xdc\x80\xef\x8a}\x0b\x98p?5-A\xfd\x06\xc2\x99"t\x8b\xb7>\r\xeb\xa3\x88\xdc\x06,\xad\x1aO\xacb\xd3g\x1a\x12C\xaf\xfd\x8a\xf31\xebJ\x7fhL\xb0K\xbe]\xa3\x9d\xd0\x89\xbc\x88\xeb\xec\x12\xba\x0e&\x9eM\'\xab\x1di\x7fm0\xa57\xb3\x13\xcbT\xea\x15\xbf\xdf\xc0u&\xa7\xce\xdchk2\xf19\x19\xfa\xa2a\xfeV\x85i\xc9\x0b\x83\xf6o\xf5\x7f\xd1Tcq\xda*\xc5\xb4\xed\x97:_\x9bo\x80S3\xc3\xa9\\\xb8\xb5\x11s\xd7\x1a\xfc\xa1\x17\xc9\x1fk\xaa\x05\xd7\x0e-\x80\x8f\xcc\xdewJ\xa3-u\xd4%m>LMU\xd6ec\x85\xeeV\xaa\x18\xfe\x0b\x8a\x86\xc0\xf0\xd3o\xc1\x00T\x94d\xfa+\xa4a-\xdcH\xf9\x0e\x11\x82\xf6\xaa\'\x0e\xb0#\xbc\xeaP\xd0R\xe9\xca-\xec\xa4]^\xbfp?\xb3\xbdk:Y\x98\x02\x1c\xd94\x08\r\xdc\xa5-#\xa2\xe0\xc1\xc29\xf1-\x84/\xc0pJ\x02]\xe6\x1f\xfb{\xfd6P\xe5\xc2\xd8\xb1q\x14M\xd5\xe2\x0fp)\xadIEg\x87\x91\x92Oc\xa8MR\xfd\xac\xaf\xac\xb4h\xc2KN"K\xbe$\x06^O\x8e\xb0{\xdda\x18\xce\xa3!\xb7D\xb0\x19J\xb1\x12\x99\xfbuk\x03x\xd0\xfbV\xc0h\xae]7\xd0)\xf9\xcdg\x96\xedM\xee-\xbb,\xdb\x97\xfap\x9f"!j\xd3L$\xb2\x1euKV\t\x97U4\xc5\xe2\xf4\x84\xefr\'>\x94\x93\x0cZIJ\x8f\t\x82,\x8b\xf2\x1e\xca\xf0\xff\x9b>\x9e\x8c5,f*\xdbN/\xd1LF\xf8\xfa}\xeb/ \x84!\x97E\xd2\x98)\xec|\xbcW^M$yWz\xb1D\xcf\xc3g\xea\xa5;\xb6\xc5\\3C\xef|;\x07\xb9<\x15\xdd\\! \x92\xde,\xdc\x83\x0b\x0e)S\xc9\xa5\x02\x00\x814o0\t\x18\xba\xd8\x80\x89`\xd2m\x80f\x1b\x92\x06\xf9\xea\xde\x81\xb7\xc2h\xe4\xb7\xd0\xe5\x90\xb0\x06\x00\x03gpg\x00\x89\x023\x04\x10\x01\n\x00\x1d\x16!\x04\x9b/\xf9\xd8}\xa4\xad\x17c\xbb\xe7v\xf8d\x1c\xba\x10\xef-H\x05\x02Y\xa3CL\x00\n\t\x10\xf8d\x1c\xba\x10\xef-H\xc6\xe8\x0f\xffa\x02\x9fO\xe6\x9eR\x1fqiz\xa86A@\n\x05B\xbe\x8a\x19\xc2\x86B\xbe\xbdW\'\xd4\xc0\xe3hu8\r\x12W\xf5\rcW\xb5.E\xa3\x84C-v\x92\x9c\xa0\xc5jhX\x14(|J6\xdd\x83\x1e\x9b\xf0n\x1e\x82~jd\xd9\xe0\x8d\xdd\xc3\xf3*\xe0\x8d\x9d\xec\x06\x01\x7f\xb2\xdbz4F$w\x1b\x93\x1f>R\x1dy\xd5\x14\xb7*\x19\xff\xa5F\xad\xc7w\xc1\x19\xc5\xcd$\xc0\x80\x19[\x81\x14u`\xe4y[q\xcaln\xb5p\x1a\xf1sdT\xb24\x06\xd2SjX\xac\x086\x8apU\x0f\xd7\x84C\xb7\x1f\xd6\x9eO1=Yt\xdb-`D\xc1\xd8a\x1fU:\xad1MF\xde\xf3\xda\xe8\xfd\x1e\xf7\xe8\x8d\xa7\n\xa4)\xf9\xa0\x9c\x8a>\xe1\xb5w\x13\xf1\xc4+\xce\xeeu>\xb2\x90\x11\xed\xb1\xb6+\xd8\xbb\x1a\x9fw2T\xbdX\xd6m\xd1\x89@c=\x8a\x9a \x0e\xbeM\x80%&\x00\xd8P\x88\xb1\xbd\x18\xa0O\x81`\x80f\x12HZ\xeaF\x11\x07\xec\xeb\x9b\xd1P\xcd\x9a\x98\x07\x05D^S;F\x15h\xc0\x16\x17\x8f\xae\\\'Z\r_ \xc8\xd0C+\x8d\xd2\x18\x1f\xf6\xf7\xd4\xc8\x98\x0e9\x9d\x98\xec\xe0\x02T\x0e+\xe4BrdI\xa16O\xb2\xc7\xedax\x08m\xabd\xb4\x025<\xfa\t\x1f\xd1 \xb6\xb3\xf3-d\x80\x16p\x01\x1d\xd9\x0bw\xdb\xfd\xb3\x03\xb8 C\xd9\x90G\xefd fyk\xc4z\xd2\xf5\xa9#\x7f-\xc6\xea \xfd1b(\xecq\xc5\x9d\rVv8\x15\x04\xa70\x07q\xda\x19\xd5\xf7\xce0I\xc1(zA>\x0e\xd6\x83\x86QQ-\xf0\xd2\x9f\xbb6\x15@\x8bEg\xcf\xcfHt\x1b\xd3\xca\xec\x99\x81\x1dVC\x9bR\xb2w\xa8\x8aq\xa0\x07S\xe7\xe3\xab\x81,\xe24z\xb1C-\xe4\x9b\x1c\xef?\x82e$\x04\xf7\x06\xbb\xce\x02\x89\x01\xac\x1b\x99\x91\xe5\xc7\xd9\x15\x1a\xdav\x82\x17\x8d"\x07n\x9b\xb1\xb8\x14\xb0@`\x8cxR\xa2\xfe\xcbc\xfa\x1a\xf1\x16\x01\xdb{\xab\xb0\x06\x00\x00gpg\x00'

/etc/apt/trusted.gpg.d/apt.postgresql.org.gpg
b'\x99\x02\r\x04N\x97G\xc2\x01\x10\x00\x95t2\x93\xd8q\x07\xd4\x8c\x87\xcdy\x1b\xe2r\x16\x01\x8e\xder\x18\xd1\xc6\x8e\xccM\xc8\xf8\xbd\xb5\xc0\xc8\x12\x8e~8\xdaR\xb0D%a\xcd\xe9\xf8\xca%s\x98Yq\xcb!\x884\x84\xe1\x9e[\xda\x9cJ&\x9a\xd7\xfa\xd8!\xb3\xb3\x8d\xf1\x9f\x84N1\xd1\x8f\x8d$t\xb5u\xbd\x15\x1b\xa1\x94\x8fz\x97i\xec\xaa \x91\x92\xdb>\xe6\xd18r\xe0\xb8+\xfc\xbaY\x95\x9e\xfc5\xfd_\x96$\xb3\x06S(\xd6\xc5{>\x93\xff\xef5\x0e\xf9\xa08l\xa6\xbcF*7\xc1\xe3\x17@\xe6`r\\\xe0y\'j\xb7\x02\xa7\xc8\xa4\xd0uv92A\xf5A|\x85"MgM\xf5\xb0\xca\xaaI\x8cy`\xb7\x03"sg1\x8e\xa1\xb9\x9eu}\xac\x86%M8\xd8\x1b\xa4A\x82Z\xb4Jl\xc5\xfe\xb6\x81\x9c^\x0b\xc2<j\xe2\xa4j\xbd\x19e\x05wE\xbb\x9f\xb6\xa4\xc7\xc2!\x9dt\x1c\xf4]\xa80\x937\xad\x03R,~\x05<\xc1Q=\xf476\x8b\x85\x96\xce1>Q\xbd\x0boMX\x16\xa5\xe2\'\xdbH\xb66\xb3\xd64%!\x86>=\xd1\xd2\x83.\x92\xbf\xbf\xe09\xfe/3>\xf3xs\xa3$\x0cx\xb5\x15\x97\xda\xa3=\xfc\xebwr\x95@Q\xdc\x8av\xea\x834\x84u\xdf\xe3\xfd\x94\x03\xfa\x00\xe2\x90\xa5\xd9m!s\x86\x8d\xb6\x8c\xe3(y\x15\x8d\x1cyC\xcf\xe1U\x8b\xbe\xdf\xd7,\x15lh\xe9\x84\x81\xfc\xa8\x08\x13\x0f\xb4[\xc0\xe2L\x827E\x08\xff:P\xfa\xf1\x90\xe6\x18\xbc\x90>"ohKX\xf5\xf0\xebq*H\xd0K&\xd2.,\x8eC[\xba\xe8t\n\xfc0\xc2\xaa9\x10]s~EcN\xac\xf6DF\x10\x18\xc2Fs\x92\xd4l\x8ad\xe6\xc3\x07\xa3Q\xd6WM\xfcMle\r\x1c-9\xdc\xf0\xd3\xcc\xd0\x03\xa0^Y\xefE:\x89\x11=\xe4v\x02\xa8rh\x92p9\x92ht\xa6{\xe9/\x8b\x0f\x01dL\xbc\xc4*v\x0f\x0b9(G\x02\xeb\x11\xd3m\xd4\xce\xf0@\x14\xe1\x9c.s\xeb\x00\x11\x01\x00\x01\xb4\x1cPostgreSQL Debian Repository\x89\x02N\x04\x13\x01\x08\x008\x02\x1b\x03\x05\x0b\t\x08\x07\x03\x05\x15\n\t\x08\x0b\x05\x16\x02\x03\x01\x00\x02\x1e\x01\x02\x17\x80\x16!\x04\xb9{\n\xfc\xaa\x1aG\xf0D\xf2D\xa0\x7f\xcc}F\xac\xccL\xf8\x05\x02Xm\x08?\x00\n\t\x10\x7f\xcc}F\xac\xccL\xf8\x04\x0b\x10\x00\x93\xcb\x8b\xf9\xdc/y;\xfax}\xb5\xb4\x81\xdc\x96\xdb|Ss\x9fj7h\xf8?\xda\xc8\xeew.&\x0e\xc6-\xbb\x91\xd1\xc3\xd3;\xc51E\x97,lP\xb5l\x9e\xaa\xa0\xd1\xbc6\xa0}h%\x1e\xe7\x08q\xa2\xf1\xa3\x13p/\xcf\x9e\xfb\xd8U\x14\x81,\x91\x00\x18\x91T\xe8\x04"\x8c]4\x03-\xaa\xf3\xf3\xf2t\xdfC\xe6r\xfd\xe2\x85\xbc\x01\xfa8g\xcaC.\xcb#f\x86\xde$\xab@\x8d\x82y\\0\'U\xcfGw\xcf\xfd=\xa6\xea\xf2 rk\x0f\xe0<\xcbt\xc3\xe1\x13;\xe2\xc9\xd0\xbb\x07=\xbb\x96\xecrK\xd1\xb5\x12Jl\xfd\xc6_\x92Z\x15\x90*S&MD\x94IN}\x8eA\x10a\n\x9ca\x95\x9d\x9a~@\x0f\x14\x8a\xb6iY\xc4\xb7\xf2\x1e\xea\xd9\x9eD,\xec[yN\xc4A\xf6+\xb3\x10I\xf4\xae\xfeDs\xecB\xdf\x0b=\xcd$x\xfb\xac\xcc\xc2\xfb\xbe\x91\x86\xc6\xac\xebK}\n9\xaf2\xe1\x8e4J\\\xb6(\xc3X\xe3K\n\xe7!\xdc\xf7c\xe9zB\xf8\xc5q\xa6\x00r\xd9U\x1d\x92\xe9\xdb\xe3\xc6!\\\xd5\xb4\x8e\x01F3\xf0EF?\x9d1\x03\x94m\x8f\x0f\x8c\x98\xec\x99Ut\x8e\x80\xeb\xb9`\x13@o\xcc\xe0.\xce\xf2%4\x07\xba:\xc9[\xf8\x9b\xc2\xc3\x10\xdfB\x89\x1e\xab\xec}{\x9b\x8cY\xb1\xe4\xf7\x7f\xed\x10\xa4\xc7\xbb\x89\x08\xf3\xe9|SPTP\xc5z\xb3\x98\xd9\xe5\xa0\rS\xedX\xf0>\xa2\x08\xceH\xff\xbbE|\x9c\x80\x86\xfeKK\xce\x9dN\xb0!Z\xb5e\xe1\xec\xb6\xd4\xfa\x1c\x18\x97\xa8,\x14\x7f\xe6\x14:\x95\xc4\x9d\xfe\x0c\xa4"\xbf\'\xf55\xabs\x13\tz\xd9\xfa\x15\x8ce\x12\xa6\xf8w\xcakf\xb5D8%I\r\x0e\xc5\xe2D\x15\x9c\xcd\xa8\x86J\xec\xc3\xf5\x08\xb48\xd7d\x01}\xdb{\n\xa67\x84\xdf\x13\xe5\xc8\xa4#\xf1\xc4u\xf0\x1a\xafQ\xbfR\x05\x8c\xe7B_H\x86\xe3~\x86\x1f$\xcb\x0b[SP\x82\x85\xe7\x15xcO\x9c\\\x83\x88F\x04\x10\x11\x08\x00\x06\x05\x02N\x97H\xee\x00\n\t\x10\xc5\xafwJXQ\x0bZ\xa6\x8f\x00\xa0\xf5N\xd4\xf9s{\x19\xcf\xdd\x85\x8f\xde\xcabj\x9b5\x06O\xf8\x00\x9fH.\xbe\x85\xfb\xe5\x8f\x81\xb1\x99H\xe9\xd5\xa7\xa9\xa1T\xe8\xdf\x07\x89\x02\x1c\x04\x10\x01\x08\x00\x06\x05\x02N\x97I\x0b\x00\n\t\x10LZk\xab\x12\xd2\xa7\xae\x05\xf1\x0f\xffp\'.\xb7\n\xc7\xe7E(DW\xa3\x83A\x08e\xab\xfa-B\x9e\x8c.\xa4\xa4\xb7\xaem\xb1-\xb9\xa2\x07\xde\xbd\xb31\xb9O\x19\xce"\xf9\xe3\x10*\x8f\xcf\xab$+q\xe4Wx\xd3e\xa8\xee\xbf{\x11\xe8\xcd\x88\xb6\x99\xeb\x9d\xc5\xae\x88\xb9\xd8p$\x83\xa7\xd4\xc42\x90\x96\xcd1 \xb6\xb0e)\xd5nL\xd4\xdeDb\x0bx\x87/\xaa\x86W\xe7\x0f\xae\x8bG\x81\xbe\xf6\xdeE\xb1\xc4\xc9K/8I\xd8\x8e\xba\xa8\x02:\x94&>EQ\x9bQ\xd7\xe5}~vi\xf30\xe0\xa4\xe4\xb1\xc7B\xe8\x9aq]*xc\xbb%\xc0BTB\x03\xaf\xeb\xa1SQ\xf6\xbb\x91\x8f\x14\xd1\xe6\xe6\xedy\x9fnm;\x15b\xbd\xbfx\xc6\x0e\x8d\x0e:.\x10 G\xed\xc0\x95\xb9n\xfda\xc11\x1f\xfd\x17\xdf\xffF\xe3\x9a\xe3tyJ<}N!Bb\x89~;9<]\x1bw@l\x1e\x10~ubD\x98cz\x11lp[\xd8Y*\x97\xa3z`Z\xa5,\x12\xfb\xfd\xa8\x96\x9c\xd9\x91\x0cK?q\xdah\xf4zE\xb1\xb8\xce\xbf\x84e\xb1%\xd0~\xfb\xdf9\xac\x87\xa5>g;U\x10\x17:21ZI\xeb^s\xc2d\x03%>P\xcb\xbb\xaf\xafg\x90a\x15}\x01{|\xb7\xf1\xfe\xc64,E\x90\x9c\xe5\x85fx\n=\xd6\xa23#\xfb@\xda\x0bW\x8aN=\xeb\'\xb3\x89\x96\xdfR\xf7\x19\xce\xec\xe3\x8f\x11D\xc6\xcb8\r 02\n+\xbc\x17\x88n,\xf6\x93j\x97\xbaF\xeaq8\xc1\xd9z\x80\x95\x96\xacw\xa2\xe5\x9c\xb5\xe9A\xda\x83Ws\x1cbC\xff2\xfbmZ\x1d\xf0\xf8\x9f\xf0\xa2 \\\x03\xbc\x84#\x97\xb7`\x99=\xee\xe4\xba\xfa\xcb\x1b\xa8\xb1\x1d\xd0\'\x1dO\xea\xb3\xf9f\xb0\xd3?\xd9!O}-\xf8vBn\xfb9>\xaf\xaf\xff\xd9\xba\\9\xa2\xf8\xd9T\xed\x9b\xa1\x12\x1c\xbd\xee\xd2\xf7\xb8\x10\xe0\xa0\xbe\x1b\xff\x90i\x14\xbeT\xf6z\xee>T3\x1a\xadO\xf68\xf8\xd1\xdc@h0\x17\xfdb\x89\x02=\x04\x13\x01\x08\x00\'\x02\x1b\x03\x05\x0b\t\x08\x07\x03\x05\x15\n\t\x08\x0b\x05\x16\x02\x03\x01\x00\x02\x1e\x01\x02\x17\x80\x05\x02Py+,\x05\t\x03\xc3\x16\xdf\x00\n\t\x10\x7f\xcc}F\xac\xccL\xf8n\t\x0f\xff@\x08\xd1H\x03\x82CM\xaa\x99@"\x91?\xa6L\x1e\x9bh\xe0\x1a\x92F*\xea\xe1\xdb\x10\xee\xea=\x99/\xe0O\xcc\xf8s\xc8\'\x8c\x1d\x9c\x13^I\x08\xdf\xbd\xd3\\d\x10?\xc7Hk\xe4C\x1c\x06w\x8a(\xf0\xe3\xe2\x12t\xa5\xa9\xce!\x14&5$\xd3\x85\x0c=9M\xf9\xd6\t\xb7a\x07-\x00\xc3\xd1R\xed_L\x90\x0b\xfc\x0b\x99Q\x07\xfd\x11)\xa1\xc9[V6Q\xff\xe7\xa1\xc1}\x88\xc4\xe2%^i\x19$4\xb2r_{\xe4Y\xd2R3\x00\xbf,\xed\xcb\xc3\xfd\x0c\xdd\x1f"\xb4;&\xef\x81|\xc3\x8cNu$9\xdat\x91\x15\x18{>\xe9\xc5\xb5\x11%\xf9\x0c\xd0\xdc@?X\x1e\x00"=\xd5\xa2\x12\x06\x91`\xdf<P\xb3Ww2e\x08\x84\x9e0\x1e\xf6\x01\xb9\xa4{\x17\x1dE\x90\xb01Y\xd7k{\xf3\x82`\x90l\x8e\xe7\x04\xf6\xea\x9c\xd3\x8a\xe0)X\xcd\xe4\xff\xd5~\xa3q\xc9J\x01\xf9\x86~\xf0\xb98\xb7M\xe9D\x17\x03\xf5|\xdc\xc8\xe6%\x14\xb5\x97m\xc5\xb1N}c\'d\x0c\xa9\x12\x16\x8b\x99sd\x83\x8c\xc3\x90~8\xafK,\xf5\xf4t\x0c\x08\x14j\xfdZ\xdb\x95\'l\xe9\xf8>\x02\x04C-\x9f\x80r\x87\xc1\x1aB\xcbm\x1d\xea\x80\x92\x96h2Z\xc4x\xd0C\xcfb\xfbF\xab\x8f@\xd9\xa2\xba\x89\xb5\xe6v\xfb\xc5O\xe4\xec\xf1\x9f\xaa\xd9)\x05\xa6\x86\x05_m&Gi\xec\x17G\xdb\xb7Y_\x1f\xaeO\xeb\x87n\x93\x17\x91\x1a\xd7\x96!\xe3Z\x900\xf8\xd1\xb0\x008\x7f>9\xaa\x13\x19PI\xd8\x00\x89|\xb5M3\x9d\xcf\x12\x87\xedj\xf00Q\x83+G\xddt\xaa\xfc\x18}\xdf\xf8\xea\xb8x\xea\rE\xae\xbfR\x14\xc2\x98\x13\xdb\xaf \x92 \x0e\xc4\x01\xdd\x00i\xefXh\xb9N\x07\xe7\x939\x18?\x17Q\x16,\xf9\xb7\xe2B\x92F\xd6\x9e\xde\x07\xc7\xb9\x8d\x9cuI\xa8\rY\xce\x17\xc0\xbd\x85\xcd\x0fl\xbe\xb9\x1b\x83V>\xdf\x9f[\xb9H\x8f\xed>\x90]}\xb3c\xef\x89\x02=\x04\x13\x01\x08\x00\'\x02\x1b\x03\x05\x0b\t\x08\x07\x03\x05\x15\n\t\x08\x0b\x05\x16\x02\x03\x01\x00\x02\x1e\x01\x02\x17\x80\x05\x02Q*m\x95\x05\t\x086\xc0A\x00\n\t\x10\x7f\xcc}F\xac\xccL\xf8E1\x0f\xff[\x10\x1f(\xc7iH\x80=\xa0\x80\xbf\xc8\xf0\xfft\x9aX\xff\xe0\xf2\xa2\xe3\xa5\x8e\x91:2\xe7\x0c\xcb\xf0+\x04@\xa3\x150p\x8b\xf8\xfd5\x838\xcap$\xdf\x82$\x86\xe3^\xc5\xcdb\xf7\xfd9\x7f\x94L\xeb\xea\xe2,"\xe0\x00\xeb\x00\x0c6\xc7\x0f\x89\xa2g:\x12\xc6%k\xe8d7as\x1b8i]\xf6E}K.\xa6\x18\xd8\xdcR\x8b\xfb\x88W\x1f\xe4|\xb9\xc3p#=\xf2\xaeG\xdc\xd7\xb3\x0c\x9f\xcc\x855as\x9b\x8a&S\xdf\xc9y\xe6\x9a\x7f\x05(/\x19T,\xbd\xb3c\xb1\xf7\xf9\t\xb1\n].\xea\xdf\x15\xbe[3tAazb\xc7\xcdV\x11cDh\xfc\x84\xabG\xbf\x02\x9c\x03M\xb0\xc22\xde-uS\x9b\xafu\xe5\x95\n\x85\x95\xd4\x15\xcd/3\x83\xe3\xe0H\r\xb3\x01\xfc:<=\x00\x96\x8aX\x92\x19\x98\xbc\x96\xf9\xa3\xfe\xc2\x9b\xbac\x05B\x89\xccAc\x9fB\xcc\x13\xb6\xa4\xf2C|\xa1P\xcdKk\x12\xb9=\x8a\xb5\xde\xb8 \x8bz\xc0\xf2\x8a\xbcI\x86\xff(\xd0\x90/\x9as\x00(\xe2\xe14U+I\r\xa6\xfbq\'\x17\xbc\xe1\x7f>\xf4\x80u\xbe\x10o\x17\xf2b\xff\x10\xdd\xffuC4\xf6>\x93V\xb8\xed\xc3\x8d\xd1/\x10s\xc0\xc0\xdej\xb8\x85\x17\xdc\x82\xfb\x96\xcb\xb6q\xa0\xc6;\x01\xf4\x89:\x19^o\xdf\x8f\xcd\x10A\x9f\xd6\xa0b\x031f\rQQfZ\xcd\x0eJ\xba\x82jo\x1ap9\x85E\x8d\xaf\xec\xb4\x8bMK\x8cl\x9a-%\x87b80\xd9A\x10:\xa7\x14\xb51J\xf4\xc3sm\x9c\xde\xe2eZ\x1c\xc13\xf7\xf6\x8c}}\xb9G\xaa\x9b\x88\xda\x82\n\x1b\xde"o&b\xbeC\xb3l\xddg\x1f\x86\xe5\xb0\nw5\xfb\x9f\x1d\x88P\x0cE@\x91\x04\xf7\x85KJ\x9d\xe7\xa4\x06\x93Z\xfd\xec\x1e\xbe\xddG\xcbR\xc9B}\xa6\x80\xf0\x83\x0e\x16\xf4\x12\x1c\x9c\x03;\xce\xf1Xl\xb1y\x14\xd8 \x83\xfd\xba\x9e1\xc2\x08\xde\xf4\xb0{|\xcclJ@\x83Ls\xa4\x89\x02=\x04\x13\x01\x08\x00\'\x02\x1b\x03\x05\x0b\t\x08\x07\x03\x05\x15\n\t\x08\x0b\x05\x16\x02\x03\x01\x00\x02\x1e\x01\x02\x17\x80\x05\x02R\xe9\x15\x19\x05\t\x0e\x84\'-\x00\n\t\x10\x7f\xcc}F\xac\xccL\xf8\xced\x0f\xfff\x9d\x1e\xdb\x9a\\\xbeW\xbbp\xb74b\xe1k\xf6\x90o\xd8\x92$/3\xe6\xf3y\xe4s\x02\xa6\xc5\xa5\x9a\xc9B\x06\xe1+\xfa\xa4~\xa1\x9b\xcf\x92\xfc!\xd0\x8a?\xf2\x14%\xfe\xa3y\xe03\r\x89\xf4pT\xbd\xa7\xd9\xe1\xb9\xdb#DF\'\xbd\x06\xb0\x0c+i\r\x15\x96B\x1f\x83\xb1\x94\xc3t\xf3\xbe\x81\x98;\x8d\xabe:\xee\xf5-\n\xff\xa9\xc5?\xa0\xf5\x1dK\xbeS\xe0,$\xe3Ky\xbe\xa8\xca\x94 "w\xd7@LOg)bRq\xdd\x8a\x97\xa2\xe1du`U\xba\xb24\xa4e?\xf9\x0bru\xc2@/>^e\xbc\xe5m\x84\x8fY\xb3\xa6\xd9\x94\x92\xd9\xc2\xeb\n\xc5M\x143\x80m\x82\xedR\x7fy\xe7%\xc1\xe6\xce+"\xc7\x04\xbd<\xc1\xc4\xf8\x08\x0fX\x81\x92y\xcf\xcd\xdb\xb6\xb4*d\xd3\xbc\x89\x95\xe8\xae\xa7\x125\xc9{-\n\xdb\xe1\x18&\xe2\x01\xb1\x85\r\xa2\xb3\x86\x07\x00\xc5"\x17\xd1\x93\xda\x86\x96\x98-\xd0\xa4r\x82\xe5~\x00\xfej\xbe\n\xf2\xf7\x92+b\xda\xce\xb8N\xf7\xd3\xb4\xa2tF\xd2\x9e\xf3\xb9{3^\x98N\xe0O\xd6u\xb4\xce\xc80\xf7\xe6\xa0\xaaa\xe0\x17\xe96\x81\xfbix\x90\x87U\xa8\xf8(]?\xdd\xa1eKP\xad\x8d\x8d\x9b]\xdc\x9aLX\x8d\x0e\x19\x80\xc5\x9f`\xc0\xbe\x0c\x0f\xc6\xa2\x84\xa0d\xceb\xea\x16*\xcb\'\xc0\xb9@\xfd\x93\x04M\xe8\x1a\x93n\xe0\x14\x02\x9f\xa1\tf\x1e7\x80\xfc\xf2\xc2\xd8\xa4Xw\xa5\xa0\xd84\xa2~\x19\xfe\xd8\xca.\xa0N\x17\x15\xf7\x9e\x91PP\xc7\xdf+9\x0eM/\x0c\xbfM\x89l\x1dy\xb5\x9fDV\xf3\xa1\x137w!\x8f\xf3\xcfZ;"\xf3Ky\xa1\xeaq\xf3f\xb3F\x85n\xf7\x92\xc9RA\xe9<\xb62\xab\x07\xeez\x85s\xa7o\x81\xda\x12T\xd9\x18;\xc3\xe7\t\xab\xae\x13}\xe2F\xf2\x1a\xdc\xf7s\'H\xa2\x1b\xcd;\xd7}\xd3\xed\xbd\x87G\x86\x106-\x8b\xb8\xfb\x99\xa1\xe4\x04\xa5\x00\xc2W\x0f\xbc\xc89\x9bv'

/etc/apt/trusted.gpg.d/ubuntu-keyring-2012-cdimage.gpg
b'\x99\x02\r\x04O\xad\x8eh\x01\x10\x00\xbb\xa4\xa2\xbb\xf2\xdf=\rn\xe6\xbc\xca\x12\x82$\x9c-\xf3\xcd\x17\xcf\xd3H]\xfc\xd2+4\x84TK\xdd\xd3\xa6qq\x1f6\xc5\xf6\xea;o\xf1\xb7o\xbe\xd9\x04\x94\x1d_?\x03\xa7\xb6j\x92\x02\xca\xcb:\xe5\x11U\x0e\x86K\x11\xfb 59@W\xdaL\x8b.v\xd2\xd1\xe5\x84\xe5\x0bvn93\x9b\xd4u\x84+n\x9f\r\x15\xee!h\xe1\x145\xc9\x1fr\x8b\xbf\xea\xd2\xae\xad>\xc7\xb6m\x1f\xef\x82\x1e\xaeW%i;UH\x7f\xc1g\x06\xc5\x97\x9f\xb3\xbf\xb5\x1d8\xaf\xcahc\\#\xb0B\xfa\x9b\x976y0\x07\x9c\xf6.\x10!|d\xa9}Gc\xba\xf2\xc4e]\x8e?e\x02\x93\xa7\xa1NDq&+\xd3\xc7&\xef\x14\x04\x82\xb7C,\x06EC\x10\xd8\x04\xb0\xeeW\xa1:\x8c\xa1\x1f\x01\xfc\x19 \xd4\x84{\x83\x9c\x9b\xcd\xaf\xb4!y+A\xe2\xc2\x11T\xd3\xd92\xdb* l\xcb\x93N-\x9f\xf2&\xcd\xf1&\xdb\x85\x90\xc9\x943\xdd\xd9\x99$\xa6\xc2\x8d|\x80\x0b\x98\xe8\x8f\x84q\xaf\\i\xad\x83\xa1]\xcd\x15\x0eHh\xabJo-q\xa9)K\xe7t\xfc\x81%l>9\xde\xc9,\xc6\x0e\xac\xdd\xc4\xec\xed\x0f\x8f\xb9\xd6\x9cs$4\x06\xa6\xad2|\xe6\x7f\x10\x95:\x8bS\xeb\x99\x15\x9el\xf6?\xee\x10\xd2\x04RC\xf6b\xf4\x89\xf3\xf8\xea\xf3[\x1bg\xeb\xf4\xdd\xc3\xe1LS\x0b\xc1q\xccV\xd6\xbf<\x93\xab\x95/=\xb7\x8do\xfc\x8c\xeb\xb0\x9dJx$\xa9\x99\xb5\xaf\xd4\xd9FJO#\xf2\xae\xf4\xd8\x86\x9f\xf3+}\xf6\x04I\xf1\x89\x168e\xf4#\x03\x820\x97\r4\x97\x8aX\x042\xcbs\xa4\xc5&\xd2\xdb\x0e\xff9\xf5@\xa2\xb1v\xbc2\xd5\x98Z\xb9L\xdd\x87\xc6\x16\xcfd\xd5g\xa60\xbf.\xef\xd86\x0c\xaf \xddS\xe4\x0f\xde\x10\xe5\xa9\xea\xb9\xf1\x06\x9b\xbe\n\xfeG\x8e\x9a\xcb<q\n\x01_\xd5O\x14\xcaR\xd6aBO\xed\x94tc\xf4R\xf3%\x007-\xd1\xa1g\x03\x0b[\xf5\x00\x11\x01\x00\x01\xb4AUbuntu CD Image Automatic Signing Key (2012) <cdimage@ubuntu.com>\x89\x027\x04\x13\x01\n\x00!\x05\x02O\xad\x8eh\x02\x1b\x03\x05\x0b\t\x08\x07\x03\x05\x15\n\t\x08\x0b\x05\x16\x02\x03\x01\x00\x02\x1e\x01\x02\x17\x80\x00\n\t\x10\xd9J\xa3\xf0\xef\xe2\x10\x92H@\x10\x00\x89\x8d\x96W\xb8\x06\x9b2\xb0\xb8\xf5\x9ev\x1f,\x15f*I\x82\x85y\xb9\xf3"\xd8\xb4\x182L\x86)T\x10\xfcN\xf8\x95H\xdcp\xc9\x9bC\x88\xf4\xd2(S`\x1f\x85\xfe-\xbd\x03\x17\xda\xbc\x99\xe5J\x95\xa0\x9b\x08\xcf;\x86\x18\xe6;\xe8\xa1H\x97BeG_](3\\7\xf9\x8fpI\xc9\x9eQ\x8d\xc8\x85;p\x88V\x81&\xbe\x93g\xb4o98?\xa5\xb44\x1a\xfc\xf16Y\x12\xa1\xbb\xaa\x14&t\xdby\x9c\x97f;:F5=\x981\x88\xb6\x9f\x0f\xa4q\xd8\xef\xe0rT\x0f\xb3\x86\x1f\x1e\x8f\x1b)\x108\xa3];\xd3i\xc4\xf1\x81>v,H\x80\x040\xeb\xb4\xf1\x86\xaebt\xdclZ\x9b\x9d*\xafI\xd5\xf2\xe0\x9cL\xfb\x8b\xd0\tP\xe7\xf5\xda\xc8=_\xb6o\xa5vwB\xf3\x15\xe6#\xaf,\x0e\x03D\xbb\xfd\x1c\x8cr\xcf\xbd\x17\xa9\xe6\xa4K\xeb\xb3|\xa5\xee\x08\xcc\xe1uD\xc8o\xfbM\x00#A\xdf\xbf\xabx\x8a\x9d>\xcc\x94\x17{qW%\x9a/X\xcc\x91\x1b/\xeb^\xf2(\x08\x98\xbc\xf3p04o\xad\xb2\xa2\'\x82\x1c\x9d\xde-?9\xaa\xcf\x91\xc1\x15L\x94.{7\'2M\x8e\x98\n\n\xf2\xc6\x85Z\xbe\x95[\x1d\xa4\xc9iC\x11\x06\xe7\xf6\xe1\xcc\x98\x01\xd6:\xc8nG\x0eI\xf9\xd0\xd7-\x06\xbf\xd0\x88\xb5\xe9~\xd6\xad\x01\x1c\xc9\xf4t\xf5Vh\xd7\xca`Q\xac\xcf\x88\xa0[\xeb\xa3\xff\xf0\xb4\xf7\xf8-\x18\xc9\xbb\xf0\xf4\x1f\x8e\xa1(Gh\xffM\xa9\xbf\xb6k\x9c\xc5"\xb7\xdf\\\x9f\x9b\x96\xa0\xd8$\x18\x18-\xdb\xb3\x07\xc8#\xee\x04ju\xfdt\xdf\xd1\x1b\x7f\xf6v\xc4\xb2b\xbb\x96\xa52\x10\x1b\xa5\xda\xef\xe0\x19\xb5\x80C\x11sX\xa2\xf8\x1d&\xd5\xd6\xc9KV\xd1~\xd1\xea\xf2#\x87Q\xd8z\xbd\xddG\xa8\xaf\'\xea\xbfma\x98\xe3\x9c\xc7x\xd0MS}\xe1\x96yq\x10Cb\x7ftY\xfe?\xf0\xdd(\xc6\xae\xd4\x90+\xaffh\xd4z\xa2z\xb8\xf7g\xbe\xeb\x89\x02\x1c\x04\x10\x01\x02\x00\x06\x05\x02O\xad\x92\x19\x00\n\t\x10\x0b\xfb\x84\x7f?\'/[\xac\xf6\x10\x00\x88\xdf\xa7\xbf\x00|L\xa5\x02\n\xd3Z\x00\xb8,\xe3\xb0\x1c\xcb\xbc*m66{\xffl\x1f\xda5\xa1\n\xfaV\x14Rl\xd52\\|\x1e<\xf0a8[\xb9\x1aQ.1\x0c\x04\x9f\xe4\xee\xb2\x144\xa3\xfeRI\xef\x05\x8f\xb4\x13Q\x88,\x1d+=mU\t\x06Z,S\r]w\x1e\xd0@l?\xbczGb\x91\xcc\x8eGm\x81.\x8cu;\xbfV\x86\x04~\x17\x99W\xc9!kE\xd0\x98=9M\x01\xf1L\xd6\xa0\x87\xc1\xa5\xf4;m\x94Q%\x1c\xdbo\xbbn:\x00\xdd\xc6\x1a\x8c0x\x81\x009}\x8d\xa1\x8e\xe2d\x95\xd10~\xb8\x95]\xf4\xa4@\xdcX\xa6VZ\xba\xa8\x0f\xcc\xcd\xc36\xb7\x1dle\xb9\x11\xc7\xa3wg\xfa\xa0\xf1(\x06G\xae \x9a\x94\xb0\xf5\x81-\x02\xd2\xa9h:\x9d\x8d\xb1\xdc\x88\x14b\x12j\xde5\x0f\x9b@\xdd\x0b\xaa\xfd\xb9\x80g/\xda\xae\xba\x9c\x15@\x93\xbd<\xb3\xb2\xd7\xbf\xdb\x88\xa3\x00\xa6\x04\x8b\x01\xd3\x830\xc4\xea\x07\xfb:\x89\xea\xf2Mp\xber,\xe9\xeb\x03\x8bQ\xdf\n\xb6\x81\xd5?\xf5\xdbzt\x07\xc5n\xc3\x08\xe3\xf4\xea\xb1#=\xfa\xe7(\x91\xb0#p\xd9\xb0+*\x1d\x99\xe1|\xedLJs\xf6\t~Q\xbdm\xea4\xf3\xc5\xac/\x16,\x0e6!:\x1a\x99\xf2\x1b;>\xc0\xb4e\xb1\xad\x1az]\x05\xc0\xa4g\xc17\x8c\xea"la\xe6\xca:jS]\x83\x08\xd3\x85\xcfY\x1es\xfbV\x860a\xf9\x19\xf9\xa7RD=M3\x00u\xc5i\x0ci\x96\r\x14\xaf\xf93\xdd\x8b\x91aomz/\xc116be\xce\xc5*Mv\xcd\xe4S\x8e\x0e\xec|\x05\xc4\x12}\xca\xe5X\xf0\xf4x\x07]gl\x15\xbf\x0f\xfdxT\xdc\x85\xda}\xd5S\xae\x0e\xce|\xc2\xdb\xb9\xfeH\x05\xceI\xf8\x9c}\xe1\xd4;x\xd2$n\x1d!\xf0+|\xae0\x04\xa3(1U\xba\x91\xf8\xc1\\A\xf3w_ \t+\xf3=D\xe0<3\x15\xd9\xc6JE\xfc\xbb=\xdb\x9a\x16\x8c\xfa.\x89\x02\x1c\x04\x10\x01\x08\x00\x06\x05\x02O\xad\xa6\xf3\x00\n\t\x1095\x87\xd9}\x86P\x0b\'\x1d\x0f\xffFn9\xc6\xb9c"F#\xef\xf0/\xa58\xaf\x1d\xe9\x7f\xe5N\\\xa6\xd8\xd0\xde\xa7\x07\xf1V\xee\x07\xa5\x1a\xec0\xf2\xed\xab>\x91\x9ek\x8a\xa6Z\xd0P\xce|\xa3\xbf,*\xec\x0b\x1b\x16Op\xbft(\x04\xaa\xf3\x16\xc4\xf7\xc6\xc3\xca\x12\x0cf\x03\xa0\xe89\x9c.\x9c\x8e\xe3m\x1a\xf6\x9a\xd1\x96\xfe\xb3\x15\xbf\xea\x17gB\xfd\x01\r\xb8\xad5\xd1\xd4\xc2$\x0eje\xb7\x98\xc7"f\x97\xeb\x1f\xfe\xde\xca\x1e\xc2\x83\x82\x99\x80\xb7\xb2\xad\xee\xe4\xf0\x0cC\xa0&\xf9\xf1\xb8\x08z\xe7d\x0b\x9bSl\xe6\xc3>\xfe<\xcc#\x0b\xde4M%d4\x96\xe5qY\x03\xbb\x04\xecK\xec.\xbf\x84\x81\xb6\xebl\xb30\xf5\x8a\xa5\xe9PM\xf0V\xfeC\xcb\x08\x9aU\x1e\x8b\x14\x99\xef\xec\xea\x9f\xe6?\xcc\xab6\xaf\xc1Y\x11\xd1X]A\xc3\x00\xc5g\xf1\xa9\xdf\x0fT5N\x0b\x14\x16q\x975\xbb\x05\x80\xa0\x14\'C\x16\x10T\xfa/\xeck\xcc\x87X\xf4\x980\x86N\xa4\x0b\xd24\x1fd\'\xabM?L\xe2\xda\xb0@\xe3Sin\xa9;\xb2\xaf\x83\x99\xcb\xa3D\x14\xb5\xb8\xe2\xb6\xdb(\x0e\xf6 .\xf7\xe5\xf1\xf4\xf7\xea\xc1|R.\xb2J\xc5\xc2#\xb66\xf2]\x90a\xc6n\xb4\xd8\x1f\x1f\xcc\xa4\xe7O!\xd5\xd7\x9e?\x07\x0fM%\xb5\xe2N1f\xaa\xdf\xb2\xc1k\x85\x0f\xb3A\xa1q\x84\n\xbfW\xb8\t\xda1\xad\xccGtf\x98n\xebj\xf5\'mJ\x90y\xb0\xc2J\x80\x93M\x13\xe9(1\r\xaeV\xb4\xe5R\xe4q\x96\xeag,\xc3\xa9\x87n\xfd\xa3\xc0J\xb0\xe5\xbclr\x01\x9d\xe2\x92\x89\xb0ymC>\x06\xa6\xaaS\xb2\x0b\xd6\xa8XBo\x91\x7f\xa02Q\xe6\xa3V,\xd2\xa3\xf6\xa2\xd6\x0f\xe6\x9c7\x14\x7f\xc97\xb0vn\xa8\xd98L\xc3\xa9V?i/\xc0\xc8x\x82\xed\x8a\xa3\'\xf9\'\xcbKB\xa9\x80\xc81\xaa\nQ\xa1S2\xde\xd2>\x92OF\xff\x96%\x8d\xbaQ[Z1^\x03\xb5\x0f\x12\xa1\x03\x8f}\t\x89\x02\x1c\x04\x10\x01\n\x00\x06\x05\x02O\xae\x1a9\x00\n\t\x10WY\xf3P\x01\xaaJd\xf2\x87\x0f\xff{Y\xa7\xb3\x92`-\x13\x17\xe5T\xd7\x00E\xbe\x94\x9aw\xd2\x0f\xcf\x9f[\x0cEq\x1er\x8c\x8fA\xf4F"\xacV\xe1\xe2]\xe1\x9e\t\xe0T\xec\xe7\x9a\xc1\x8bv\xa1\xa3\xe2+\x03p.\x95\xa6\x8f\xaa\xe3\xa9\xc7\x9d\xb6\xf5=c>g\xb02\xec[p_\xd9\\\xb7D\x90\x8b\x08\x82\xe4\xfdB]\x15L\xe5\x9f\x04\xee\x1d\xda\xe8\xbe6\x1e~\x96b\xb1L,>Q\x07\xb4\xd3\x00\xb3j\xdeY\xc1A,2J\xd1J\xef\x81 \x04pC\xef\xb3\xe0\xb0\x00f\x19]\xd1u\xeeJ\xcc5\xa7\xaf\xf1\x8eq5\x98\xcev\xe5\x88;a\xd7\xc1\xdc\xa6F\xd9rfN\x96]3\xc0\x83]\x10\x9b\xb1H\xbd\x0cg&_\x15\x1d\x14\x98H\xe6\x96}q\x1eJF{f&\xd5\x9c\xc4\xee\xc0\xc1w~T\x0b\x98ow\x8f\x00\xebL\xe6@|7\xb1\xac\x96\xe1\xfevW\x1ehv\xf1G(&@\xdbB\x12\x80-\xfd\x95.\xe8_qJ\xc2\x19\xa6\x06n\x8dfi\xba\xfcZ\x95\xd4rG\xf2\xd6\x08\x02\x1e\xab\x0e\xfc\xadWr\xc4\xa4|\xd2\xe4r\x18\r8\xc4J\x91\xcdn;VpK\x01\xad\xeeb8\xac\x8a\xb7\xbaW\x1a<*\xd6\xcd]\x8fk\xa3\xf55\xf2\xb4\n\xf7\x07\xfd\xe6Q\xef\xf3Gt0\x96:\x12\xa7\xd4A\x7f\x9e|c7\x17`\x81\xe3\xf7\x96\xe0J\xd2\xcc\xcb\xb7\xad\x92.\x14cO\x1eh\x04\xf3\x12h\x9c\x01\xf3\x08\xf8\xee$\x84\rF\xed\x80\x0fn\xb5P\x0bN1}\xd7b\x94\xb2\x06r\x9d\xc7\xab\xa1x\xf4\x9a\x0b\xa9\xe3\xac\x0f\xfa\xc6[\xa0U\x0e$Yn~\x99O\x94\x89A}z}\xbc\t\xe7\xf9,*\x1bv2\x08\xe6T\x8a\x8c\x8b\x93\xc3\xe9\xd0C\xb5E\x1bj\xf6\x1a\xa0/\x90\xe9\x98w\xc64\xeeHc\xb6\x0c\x17\xe8t\x86\xbf\xc42\xfdH\xdc\xfe.\xa4\x9b7E\x11\xe5\x0e\x08\xff\xb2\x87\xb6\rb\xafOGaC\xc4\x8f/\x99\x96\x80Ak\xb6rk\xe9`\x06\x88\x10K\x9f}p\x08l\xdd\x11;`\x10|G'

{/}


