{name: kdesp73}
{os: Ubuntu}
{distro: Gnome}



{System Settings}
{/}


{Apt Packages}
0ad-data-common
0ad-data
0ad
accountsservice
acl
acpi-support
acpid
adduser
adwaita-icon-theme
alsa-base
alsa-topology-conf
alsa-ucm-conf
alsa-utils
amd64-microcode
anacron
apache-netbeans
apache2-bin
apache2-data
apache2-utils
apache2
apg
apparmor
apport-gtk
apport-symptoms
apport
appstream
apt-config-icons-hidpi
apt-config-icons
apt-transport-https
apt-utils
apt
aptdaemon-data
aptdaemon
aptitude-common
aptitude
apturl-common
apturl
aspell-en
aspell
at-spi2-core
avahi-autoipd
avahi-daemon
avahi-utils
baobab
base-files
base-passwd
bash-completion
bash
bc
bind9-dnsutils
bind9-host
bind9-libs
binfmt-support
binutils-common
binutils-x86-64-linux-gnu
binutils
bison
blueman
bluez-cups
bluez-obexd
bluez
bolt
branding-ubuntu
breeze-icon-theme
bridge-utils
bsdextrautils
bsdutils
bspwm
bubblewrap
build-essential
bundler
busybox-initramfs
busybox-static
bzip2-doc
bzip2
ca-certificates-java
ca-certificates
cabextract
caca-utils
ccache
cheese-common
cheese
chrome-gnome-shell
chromium-browser
chromium-chromedriver
clang-14
clang
cmake-data
cmake
colord-data
colord
command-not-found
conan
console-setup-linux
console-setup
containerd
coreutils
cpio
cpp-11
cpp
cracklib-runtime
cron
cups-browsed
cups-bsd
cups-client
cups-common
cups-core-drivers
cups-daemon
cups-filters-core-drivers
cups-filters
cups-ipp-utils
cups-pk-helper
cups-ppdc
cups-server-common
cups
curl
dash
dbus-user-session
dbus-x11
dbus
dc
dconf-cli
dconf-editor
dconf-gsettings-backend
dconf-service
debconf-i18n
debconf-kde-data
debconf-kde-helper
debconf
debianutils
debugedit
default-jre-headless
default-jre
deja-dup
desktop-base
desktop-file-utils
devhelp-common
dex
dh-elpa-helper
dictionaries-common
diffstat
diffutils
dirmngr
discord
distro-info-data
distro-info
dmidecode
dmsetup
dmz-cursor-theme
dns-root-data
dnsmasq-base
docbook-xml
docbook-xsl
docker-compose
docker.io
dosfstools
doxygen
dpkg-dev
dpkg
dunst
duplicity
e2fsprogs
ed
efibootmgr
eject
elfutils
emacsen-common
enchant-2
eog
epapirus-icon-theme
espeak-data
espeak-ng-data
espeak
ethtool
evince-common
evince
evolution-data-server-common
evolution-data-server
exuberant-ctags
fakeroot
fdisk
ffmpeg
file-roller
file
filezilla-common
filezilla
findutils
firefox
firmware-sof-signed
flac
flatpak-builder
flatpak
fontconfig-config
fontconfig
fonts-beng-extra
fonts-beng
fonts-dejavu-core
fonts-dejavu-extra
fonts-deva-extra
fonts-deva
fonts-droid-fallback
fonts-freefont-ttf
fonts-gargi
fonts-gubbi
fonts-gujr-extra
fonts-gujr
fonts-guru-extra
fonts-guru
fonts-indic
fonts-kacst-one
fonts-kacst
fonts-kalapi
fonts-khmeros-core
fonts-knda
fonts-lao
fonts-lato
fonts-league-spartan
fonts-liberation2
fonts-liberation
fonts-lklug-sinhala
fonts-lohit-beng-assamese
fonts-lohit-beng-bengali
fonts-lohit-deva
fonts-lohit-gujr
fonts-lohit-guru
fonts-lohit-knda
fonts-lohit-mlym
fonts-lohit-orya
fonts-lohit-taml-classical
fonts-lohit-taml
fonts-lohit-telu
fonts-mlym
fonts-nakula
fonts-navilu
fonts-noto-cjk
fonts-noto-color-emoji
fonts-noto-mono
fonts-opensymbol
fonts-orya-extra
fonts-orya
fonts-pagul
fonts-powerline
fonts-quicksand
fonts-sahadeva
fonts-samyak-deva
fonts-samyak-gujr
fonts-samyak-mlym
fonts-samyak-taml
fonts-sarai
fonts-sil-abyssinica
fonts-sil-padauk
fonts-smc-anjalioldlipi
fonts-smc-chilanka
fonts-smc-dyuthi
fonts-smc-gayathri
fonts-smc-karumbi
fonts-smc-keraleeyam
fonts-smc-manjari
fonts-smc-meera
fonts-smc-rachana
fonts-smc-raghumalayalamsans
fonts-smc-suruma
fonts-smc-uroob
fonts-smc
fonts-taml
fonts-telu-extra
fonts-telu
fonts-teluguvijayam
fonts-texgyre
fonts-thai-tlwg
fonts-tibetan-machine
fonts-tlwg-garuda-ttf
fonts-tlwg-garuda
fonts-tlwg-kinnari-ttf
fonts-tlwg-kinnari
fonts-tlwg-laksaman-ttf
fonts-tlwg-laksaman
fonts-tlwg-loma-ttf
fonts-tlwg-loma
fonts-tlwg-mono-ttf
fonts-tlwg-mono
fonts-tlwg-norasi-ttf
fonts-tlwg-norasi
fonts-tlwg-purisa-ttf
fonts-tlwg-purisa
fonts-tlwg-sawasdee-ttf
fonts-tlwg-sawasdee
fonts-tlwg-typewriter-ttf
fonts-tlwg-typewriter
fonts-tlwg-typist-ttf
fonts-tlwg-typist
fonts-tlwg-typo-ttf
fonts-tlwg-typo
fonts-tlwg-umpush-ttf
fonts-tlwg-umpush
fonts-tlwg-waree-ttf
fonts-tlwg-waree
fonts-ubuntu
fonts-urw-base35
fonts-wine
fonts-yrsa-rasa
foomatic-db-compressed-ppds
fprintd
friendly-recovery
ftp
fuse3
fwupd-signed
fwupd
g++-11-multilib
g++-11
g++-multilib
g++
gamemode-daemon
gamemode
gamin
gcc-11-base
gcc-11-multilib
gcc-11
gcc-12-base
gcc-12-base
gcc-multilib
gcc
gcr
gdb
gdebi-core
gdebi
gdisk
gdm3
gedit-common
gedit
generate-ninja
genisoimage
geoclue-2.0
gettext-base
gettext
gfortran-11
gfortran
ghostscript-x
ghostscript
gir1.2-accountsservice-1.0
gir1.2-adw-1
gir1.2-appindicator3-0.1
gir1.2-atk-1.0
gir1.2-atspi-2.0
gir1.2-ayatanaappindicator3-0.1
gir1.2-camel-1.2
gir1.2-clutter-1.0
gir1.2-cogl-1.0
gir1.2-coglpango-1.0
gir1.2-dazzle-1.0
gir1.2-dbusmenu-glib-0.4
gir1.2-dee-1.0
gir1.2-ebookcontacts-1.2
gir1.2-edataserver-1.2
gir1.2-flatpak-1.0
gir1.2-folks-0.6
gir1.2-freedesktop
gir1.2-gck-1
gir1.2-gcr-3
gir1.2-gdata-0.0
gir1.2-gdesktopenums-3.0
gir1.2-gdkpixbuf-2.0
gir1.2-gdm-1.0
gir1.2-gee-0.8
gir1.2-geoclue-2.0
gir1.2-ggit-1.0
gir1.2-glib-2.0
gir1.2-gmenu-3.0
gir1.2-gnomebluetooth-3.0
gir1.2-gnomedesktop-3.0
gir1.2-goa-1.0
gir1.2-graphene-1.0
gir1.2-gsound-1.0
gir1.2-gst-plugins-base-1.0
gir1.2-gstreamer-1.0
gir1.2-gtk-3.0
gir1.2-gtk-4.0
gir1.2-gtksource-4
gir1.2-gudev-1.0
gir1.2-gweather-3.0
gir1.2-handy-1
gir1.2-harfbuzz-0.0
gir1.2-ibus-1.0
gir1.2-javascriptcoregtk-4.0
gir1.2-json-1.0
gir1.2-jsonrpc-1.0
gir1.2-keybinder-3.0
gir1.2-mutter-10
gir1.2-nautilus-3.0
gir1.2-nm-1.0
gir1.2-nma-1.0
gir1.2-notify-0.7
gir1.2-packagekitglib-1.0
gir1.2-pango-1.0
gir1.2-peas-1.0
gir1.2-polkit-1.0
gir1.2-rb-3.0
gir1.2-rsvg-2.0
gir1.2-secret-1
gir1.2-snapd-1
gir1.2-soup-2.4
gir1.2-telepathyglib-0.12
gir1.2-template-1.0
gir1.2-totem-1.0
gir1.2-totemplparser-1.0
gir1.2-udisks-2.0
gir1.2-unity-7.0
gir1.2-upowerglib-1.0
gir1.2-vte-2.91
gir1.2-webkit2-4.0
gir1.2-wnck-3.0
git-man
git
gitg
gjs
gkbd-capplet
glib-networking-common
glib-networking-services
glib-networking
glib-networking
global
gnome-accessibility-themes
gnome-bluetooth-3-common
gnome-bluetooth-common
gnome-bluetooth
gnome-builder
gnome-calculator
gnome-calendar
gnome-characters
gnome-chess
gnome-control-center-data
gnome-control-center-faces
gnome-control-center
gnome-desktop3-data
gnome-disk-utility
gnome-font-viewer
gnome-icon-theme
gnome-initial-setup
gnome-keyring-pkcs11
gnome-keyring
gnome-logs
gnome-mahjongg
gnome-menus
gnome-mines
gnome-online-accounts
gnome-power-manager
gnome-remote-desktop
gnome-session-bin
gnome-session-canberra
gnome-session-common
gnome-settings-daemon-common
gnome-settings-daemon
gnome-shell-common
gnome-shell-extension-appindicator
gnome-shell-extension-desktop-icons-ng
gnome-shell-extension-gsconnect
gnome-shell-extension-prefs
gnome-shell-extension-ubuntu-dock
gnome-shell
gnome-startup-applications
gnome-sudoku
gnome-system-monitor
gnome-terminal-data
gnome-terminal
gnome-themes-extra-data
gnome-themes-extra
gnome-themes-standard
gnome-todo-common
gnome-todo
gnome-tweaks
gnome-user-docs-el
gnome-user-docs
gnome-video-effects
gnupg-l10n
gnupg-utils
gnupg
google-chrome-stable
gparted-common
gparted
gperf
gpg-agent
gpg-wks-client
gpg-wks-server
gpg
gpgconf
gpgsm
gpgv
grep
grilo-plugins-0.3-base
groff-base
grub-common
grub-customizer
grub-efi-amd64-bin
grub-efi-amd64-signed
grub-gfxpayload-lists
grub-pc-bin
grub-pc
grub2-common
gsettings-desktop-schemas
gsettings-ubuntu-schemas
gstreamer1.0-alsa
gstreamer1.0-clutter-3.0
gstreamer1.0-fdkaac
gstreamer1.0-gl
gstreamer1.0-gtk3
gstreamer1.0-libav
gstreamer1.0-packagekit
gstreamer1.0-pipewire
gstreamer1.0-plugins-base-apps
gstreamer1.0-plugins-base
gstreamer1.0-plugins-base
gstreamer1.0-plugins-good
gstreamer1.0-plugins-good
gstreamer1.0-plugins-ugly
gstreamer1.0-pulseaudio
gstreamer1.0-tools
gstreamer1.0-x
gstreamer1.0-x
gtk-update-icon-cache
gtk2-engines-murrine
gtk2-engines-pixbuf
gvfs-backends
gvfs-common
gvfs-daemons
gvfs-fuse
gvfs-libs
gvfs
gyp
gzip
hdparm
hicolor-icon-theme
hoichess
hostname
hplip-data
hplip
htop
humanity-icon-theme
hunspell-el
hunspell-en-au
hunspell-en-ca
hunspell-en-gb
hunspell-en-us
hunspell-en-za
hwdata
hwinfo
hyphen-el
hyphen-en-ca
hyphen-en-gb
hyphen-en-us
i3-wm
i3
i3lock
i3status
i965-va-driver
ibus-data
ibus-gtk3
ibus-gtk4
ibus-gtk
ibus-table
ibus
icu-devtools
iio-sensor-proxy
im-config
info
init-system-helpers
init
initramfs-tools-bin
initramfs-tools-core
initramfs-tools
inputattach
install-info
intel-media-va-driver
intel-microcode
intltool-debian
ipp-usb
iproute2
iptables
iputils-ping
iputils-tracepath
irqbalance
isc-dhcp-client
isc-dhcp-common
iso-codes
iucode-tool
iw
java-common
javascript-common
jp2a
kactivities-bin
kactivitymanagerd
kazam
kbd
kded5
keditbookmarks
kerneloops
keyboard-configuration
kio-extras-data
kio-extras
kio
klibc-utils
kmod
kpackagelauncherqml
kpackagetool5
krb5-locales
ksshaskpass
kwayland-data
kwayland-integration
kwin-common
kwin-data
kwin-x11
lame
language-pack-el-base
language-pack-el
language-pack-en-base
language-pack-en
language-pack-gnome-el-base
language-pack-gnome-el
language-pack-gnome-en-base
language-pack-gnome-en
language-selector-common
language-selector-gnome
laptop-detect
layer-shell-qt
lemonbar
less
lib32asan6
lib32atomic1
lib32gcc-11-dev
lib32gcc-s1
lib32gomp1
lib32itm1
lib32quadmath0
lib32stdc++-11-dev
lib32stdc++6
lib32ubsan1
liba52-0.7.4
libaa1
libaa1
libaacs0
libabsl20210324
libabw-0.1-1
libaccountsservice0
libacl1
libadwaita-1-0
libalgorithm-diff-perl
libalgorithm-diff-xs-perl
libalgorithm-merge-perl
libaliased-perl
libanyevent-i3-perl
libanyevent-perl
libao-common
libao4
libaom3
libaopalliance-java
libapache-pom-java
libapparmor1
libapparmor1
libappimage0
libappindicator1
libappstream-glib8
libappstream4
libapr1
libaprutil1-dbd-sqlite3
libaprutil1-ldap
libaprutil1
libapt-pkg-perl
libapt-pkg6.0
libarchive-zip-perl
libarchive13
libargon2-1
libaribb24-0
libasan6
libasm1
libasound2-data
libasound2-dev
libasound2-plugins
libasound2-plugins
libasound2
libasound2
libaspell15
libass9
libassuan0
libasync-interrupt-perl
libasyncns0
libasyncns0
libatasmart4
libatinject-jsr330-api-java
libatk-adaptor
libatk-bridge2.0-0
libatk-bridge2.0-dev
libatk-wrapper-java-jni
libatk-wrapper-java
libatk1.0-0
libatk1.0-data
libatk1.0-dev
libatkmm-1.6-1v5
libatm1
libatomic1
libatomic1
libatopology2
libatspi2.0-0
libatspi2.0-dev
libattr1
libaudit-common
libaudit1
libauthen-sasl-perl
libavahi-client3
libavahi-client3
libavahi-common-data
libavahi-common-data
libavahi-common3
libavahi-common3
libavahi-core7
libavahi-glib1
libavahi-ui-gtk3-0
libavc1394-0
libavc1394-0
libavcodec58
libavdevice58
libavfilter7
libavformat58
libavutil56
libayatana-appindicator3-1
libayatana-ido3-0.4-0
libayatana-indicator3-7
libb-hooks-endofscope-perl
libb-hooks-op-check-perl
libbabeltrace1
libbdplus0
libbinutils
libblas-dev
libblas3
libblkid-dev
libblkid1
libblkid1
libblockdev-crypto2
libblockdev-fs2
libblockdev-loop2
libblockdev-part-err2
libblockdev-part2
libblockdev-swap2
libblockdev-utils2
libblockdev2
libbluetooth3
libbluray2
libboost-filesystem1.74.0
libboost-iostreams1.74.0
libboost-locale1.74.0
libboost-regex1.74.0
libboost-serialization1.74-dev
libboost-serialization1.74.0
libboost-thread1.74.0
libboost1.74-dev
libbpf0
libbrlapi0.8
libbrotli-dev
libbrotli1
libbrotli1
libbs2b0
libbsd0
libbsd0
libbz2-1.0
libbz2-1.0
libbz2-dev
libc-ares2
libc-bin
libc-dev-bin
libc-devtools
libc6-dbg
libc6-dev-i386
libc6-dev-x32
libc6-dev
libc6-i386
libc6-x32
libc6
libc6
libcaca0
libcaca0
libcairo-gobject-perl
libcairo-gobject2
libcairo-gobject2
libcairo-perl
libcairo-script-interpreter2
libcairo2-dev
libcairo2
libcairo2
libcairomm-1.0-1v5
libcamel-1.2-63
libcanberra-gtk3-0
libcanberra-gtk3-module
libcanberra-pulse
libcanberra0
libcap-dev
libcap-ng0
libcap2-bin
libcap2
libcap2
libcapi20-3
libcapi20-3
libcapture-tiny-perl
libcbor0.8
libcc1-0
libcddb2
libcdi-api-java
libcdio-cdda2
libcdio-paranoia2
libcdio19
libcdparanoia0
libcdparanoia0
libcdr-0.1-1
libcheese-gtk25
libcheese8
libchromaprint1
libclang-14-dev
libclang-common-14-dev
libclang-cpp14
libclang-dev
libclang1-14
libclass-data-inheritable-perl
libclass-method-modifiers-perl
libclass-xsaccessor-perl
libclone-perl
libclucene-contribs1v5
libclucene-core1v5
libclutter-1.0-0
libclutter-1.0-common
libclutter-gst-3.0-0
libclutter-gtk-1.0-0
libcmark0.30.2
libcodec2-1.0
libcogl-common
libcogl-pango20
libcogl-path20
libcogl20
libcolamd2
libcolord-gtk1
libcolord2
libcolorhug2
libcom-err2
libcom-err2
libcommon-sense-perl
libcommons-cli-java
libcommons-io-java
libcommons-lang3-java
libcommons-parent-java
libconfig-tiny-perl
libconfuse-common
libconfuse2
libconst-fast-perl
libcpanel-json-xs-perl
libcrack2
libcrypt-dev
libcrypt1
libcrypt1
libcryptsetup12
libctf-nobfd0
libctf0
libcue2
libcups2-dev
libcups2
libcups2
libcupsfilters-dev
libcupsfilters1
libcupsimage2-dev
libcupsimage2
libcurl3-gnutls
libcurl4
libcurl4
libcwidget4
libdaemon0
libdata-dpath-perl
libdata-dump-perl
libdata-messagepack-perl
libdata-optlist-perl
libdata-validate-domain-perl
libdata-validate-ip-perl
libdata-validate-uri-perl
libdatrie-dev
libdatrie1
libdatrie1
libdav1d5
libdazzle-1.0-0
libdazzle-common
libdb5.3
libdb5.3
libdbus-1-3
libdbus-1-3
libdbus-1-dev
libdbus-glib-1-2
libdbusmenu-glib4
libdbusmenu-gtk3-4
libdbusmenu-gtk4
libdbusmenu-qt5-2
libdc1394-25
libdca0
libdconf1
libdebconf-kde1
libdebconfclient0
libdebuginfod-common
libdebuginfod1
libdecor-0-0
libdecor-0-0
libdecor-0-dev
libdecor-0-plugin-1-cairo
libdecor-0-plugin-1-cairo
libdee-1.0-4
libdeflate-dev
libdeflate0
libdeflate0
libdevel-callchecker-perl
libdevel-size-perl
libdevel-stacktrace-perl
libdevhelp-3-6
libdevmapper1.02.1
libdjvulibre-text
libdjvulibre21
libdmapsharing-3.0-2
libdns-export1110
libdotconf0
libdouble-conversion3
libdpkg-perl
libdrm-amdgpu1
libdrm-amdgpu1
libdrm-common
libdrm-dev
libdrm-intel1
libdrm-intel1
libdrm-nouveau2
libdrm-nouveau2
libdrm-radeon1
libdrm-radeon1
libdrm2
libdrm2
libdv4
libdv4
libdvbpsi10
libdvdnav4
libdvdread8
libdw1
libdw1
libdynaloader-functions-perl
libe-book-0.1-1
libebackend-1.2-10
libebml5
libebook-1.2-20
libebook-contacts-1.2-3
libecal-2.0-1
libedata-book-1.2-26
libedata-cal-2.0-1
libedataserver-1.2-26
libedataserverui-1.2-3
libedit2
libedit2
libefiboot1
libefivar1
libegl-dev
libegl-mesa0
libegl1-mesa-dev
libegl1-mesa
libegl1
libelf1
libelf1
libemail-address-xs-perl
libenchant-2-2
libencode-locale-perl
libenet7
libeot0
libepoxy-dev
libepoxy0
libepubgen-0.1-1
liberror-perl
libespeak-ng1
libespeak1
libestr0
libetonyek-0.1-1
libev-perl
libev4
libevdev2
libevdocument3-4
libevent-2.1-7
libevent-core-2.1-7
libevent-dev
libevent-extra-2.1-7
libevent-openssl-2.1-7
libevent-pthreads-2.1-7
libevview3-3
libexception-class-perl
libexempi8
libexif12
libexif12
libexiv2-27
libexpat1-dev
libexpat1
libexpat1
libexporter-tiny-perl
libext2fs2
libexttextcat-2.0-0
libexttextcat-data
libextutils-depends-perl
libfaad2
libfakeroot
libfastjson4
libfaudio0
libfaudio0
libfdisk1
libfdk-aac2
libffi-dev
libffi8
libffi8
libfftw3-single3
libfido2-1
libfile-basedir-perl
libfile-desktopentry-perl
libfile-fcntllock-perl
libfile-find-rule-perl
libfile-listing-perl
libfile-mimeinfo-perl
libfilezilla-common
libfilezilla24
libflac8
libflac8
libflatpak0
libflite1
libfmt8
libfont-afm-perl
libfont-ttf-perl
libfontconfig-dev
libfontconfig1-dev
libfontconfig1
libfontconfig1
libfontembed1
libfontenc1
libfprint-2-2
libfreehand-0.1-1
libfreerdp-client2-2
libfreerdp-server2-2
libfreerdp2-2
libfreetype-dev
libfreetype6-dev
libfreetype6
libfreetype6
libfribidi-dev
libfribidi0
libfribidi0
libfuse2
libfuse3-3
libfwupd2
libfwupdplugin5
libgail-common
libgail18
libgamemode0
libgamemodeauto0
libgamin0
libgbm-dev
libgbm1
libgbm1
libgc1
libgcab-1.0-0
libgcc-11-dev
libgcc-s1
libgcc-s1
libgck-1-0
libgcr-base-3-1
libgcr-ui-3-1
libgcrypt20
libgcrypt20
libgd3
libgd3
libgdata-common
libgdata22
libgdbm-compat4
libgdbm6
libgdk-pixbuf-2.0-0
libgdk-pixbuf-2.0-0
libgdk-pixbuf-2.0-dev
libgdk-pixbuf2.0-bin
libgdk-pixbuf2.0-common
libgdm1
libgee-0.8-2
libgeoclue-2-0
libgeocode-glib0
libgeronimo-annotation-1.3-spec-java
libgeronimo-interceptor-3.0-spec-java
libgexiv2-2
libgfortran-11-dev
libgfortran5
libgif7
libgirepository-1.0-1
libgit2-1.1
libgit2-glib-1.0-0
libgjs0g
libgl-dev
libgl1-amber-dri
libgl1-mesa-dri
libgl1-mesa-dri
libgl1-mesa-glx
libgl1
libgl1
libgladeui-2-13
libgladeui-common
libglapi-mesa
libglapi-mesa
libgles-dev
libgles1
libgles2
libglib-object-introspection-perl
libglib-perl
libglib2.0-0
libglib2.0-0
libglib2.0-bin
libglib2.0-data
libglib2.0-dev-bin
libglib2.0-dev
libglibmm-2.4-1v5
libgloox18
libglu1-mesa-dev
libglu1-mesa
libglvnd-core-dev
libglvnd-dev
libglvnd0
libglvnd0
libglx-dev
libglx-mesa0
libglx-mesa0
libglx0
libglx0
libgme0
libgmp-dev
libgmp10
libgmp10
libgmpxx4ldbl
libgnome-autoar-0-0
libgnome-bg-4-1
libgnome-bluetooth-3.0-13
libgnome-bluetooth13
libgnome-desktop-3-19
libgnome-desktop-4-1
libgnome-games-support-1-3
libgnome-games-support-common
libgnome-menu-3-0
libgnome-todo
libgnomekbd-common
libgnomekbd8
libgnutls30
libgnutls30
libgoa-1.0-0b
libgoa-1.0-common
libgoa-backend-1.0-1
libgom-1.0-0
libgomp1
libgpg-error-l10n
libgpg-error0
libgpg-error0
libgpgme11
libgpgmepp6
libgphoto2-6
libgphoto2-6
libgphoto2-l10n
libgphoto2-port12
libgphoto2-port12
libgpm2
libgpm2
libgpod-common
libgpod4
libgraphene-1.0-0
libgraphite2-3
libgraphite2-3
libgraphite2-dev
libgrilo-0.3-0
libgs9-common
libgs9
libgsf-1-114
libgsf-1-common
libgsm1
libgsm1
libgsound0
libgspell-1-2
libgspell-1-common
libgssapi-krb5-2
libgssapi-krb5-2
libgssdp-1.2-0
libgstreamer-gl1.0-0
libgstreamer-plugins-base1.0-0
libgstreamer-plugins-base1.0-0
libgstreamer-plugins-good1.0-0
libgstreamer-plugins-good1.0-0
libgstreamer1.0-0
libgstreamer1.0-0
libgtk-3-0
libgtk-3-bin
libgtk-3-common
libgtk-3-dev
libgtk-4-1
libgtk-4-bin
libgtk-4-common
libgtk2.0-0
libgtk2.0-bin
libgtk2.0-common
libgtk3-perl
libgtkmm-3.0-1v5
libgtksourceview-4-0
libgtksourceview-4-common
libgtop-2.0-11
libgtop2-common
libguard-perl
libguava-java
libgudev-1.0-0
libgudev-1.0-0
libguice-java
libgupnp-1.2-1
libgupnp-av-1.0-3
libgupnp-dlna-2.0-4
libgusb2
libgweather-3-16
libgweather-common
libgxps2
libhandy-1-0
libharfbuzz-dev
libharfbuzz-gobject0
libharfbuzz-icu0
libharfbuzz0b
libharfbuzz0b
libhawtjni-runtime-java
libhd21
libhfstospell11
libhiredis0.14
libhogweed6
libhogweed6
libhpmud0
libhtml-form-perl
libhtml-format-perl
libhtml-html5-entities-perl
libhtml-parser-perl
libhtml-tagset-perl
libhtml-tree-perl
libhttp-cookies-perl
libhttp-daemon-perl
libhttp-date-perl
libhttp-message-perl
libhttp-negotiate-perl
libhttp-parser2.9
libhunspell-1.7-0
libhyphen0
libibus-1.0-5
libibus-1.0-dev
libical3
libice-dev
libice6
libicu-dev
libicu70
libicu70
libid3tag0
libidn12
libidn2-0
libidn2-0
libiec61883-0
libiec61883-0
libieee1284-3
libigdgmm12
libijs-0.35
libilmbase25
libimagequant0
libimlib2
libimobiledevice6
libimport-into-perl
libinih1
libinput-bin
libinput10
libio-html-perl
libio-interactive-perl
libio-prompt-tiny-perl
libio-socket-ssl-perl
libio-string-perl
libio-stringy-perl
libip4tc2
libip6tc2
libipc-run3-perl
libipc-system-simple-perl
libipt2
libisc-export1105
libisl23
libiterator-perl
libiterator-util-perl
libitm1
libiw30
libixml10
libjack-jackd2-0
libjack-jackd2-0
libjansi-java
libjansi-native-java
libjansson4
libjavascriptcoregtk-4.0-18
libjbig-dev
libjbig0
libjbig0
libjbig2dec0
libjcat1
libjpeg-dev
libjpeg-turbo8-dev
libjpeg-turbo8
libjpeg-turbo8
libjpeg8-dev
libjpeg8
libjpeg8
libjs-coffeescript
libjs-events
libjs-highlight.js
libjs-inherits
libjs-is-typedarray
libjs-jquery-ui
libjs-jquery
libjs-psl
libjs-source-map
libjs-sphinxdoc
libjs-sprintf-js
libjs-terser
libjs-typedarray-to-buffer
libjs-uglify
libjs-underscore
libjs-util
libjson-c5
libjson-glib-1.0-0
libjson-glib-1.0-common
libjson-maybexs-perl
libjson-perl
libjson-xs-perl
libjsoncpp25
libjsonrpc-glib-1.0-1
libjsr305-java
libk5crypto3
libk5crypto3
libkate1
libkdecorations2-5v5
libkdecorations2private9
libkdsoap1
libkeybinder-3.0-0
libkeyutils1
libkeyutils1
libkf5activities5
libkf5activitiesstats1
libkf5archive5
libkf5attica5
libkf5auth-data
libkf5auth5
libkf5authcore5
libkf5bookmarks-data
libkf5bookmarks5
libkf5calendarevents5
libkf5codecs-data
libkf5codecs5
libkf5completion-data
libkf5completion5
libkf5config-bin
libkf5config-data
libkf5configcore5
libkf5configgui5
libkf5configwidgets-data
libkf5configwidgets5
libkf5coreaddons-data
libkf5coreaddons5
libkf5crash5
libkf5dbusaddons-bin
libkf5dbusaddons-data
libkf5dbusaddons5
libkf5declarative-data
libkf5declarative5
libkf5dnssd-data
libkf5dnssd5
libkf5doctools5
libkf5globalaccel-bin
libkf5globalaccel-data
libkf5globalaccel5
libkf5globalaccelprivate5
libkf5guiaddons-bin
libkf5guiaddons-data
libkf5guiaddons5
libkf5i18n-data
libkf5i18n5
libkf5iconthemes-bin
libkf5iconthemes-data
libkf5iconthemes5
libkf5idletime5
libkf5itemmodels5
libkf5itemviews-data
libkf5itemviews5
libkf5jobwidgets-data
libkf5jobwidgets5
libkf5kcmutils-data
libkf5kcmutils5
libkf5kiocore5
libkf5kiofilewidgets5
libkf5kiogui5
libkf5kiontlm5
libkf5kiowidgets5
libkf5kirigami2-5
libkf5newstuff-data
libkf5newstuff5
libkf5newstuffcore5
libkf5notifications-data
libkf5notifications5
libkf5package-data
libkf5package5
libkf5parts-data
libkf5parts-plugins
libkf5parts5
libkf5plasma5
libkf5plasmaquick5
libkf5quickaddons5
libkf5service-bin
libkf5service-data
libkf5service5
libkf5solid5-data
libkf5solid5
libkf5sonnet5-data
libkf5sonnetcore5
libkf5sonnetui5
libkf5syndication5abi1
libkf5syntaxhighlighting-data
libkf5syntaxhighlighting5
libkf5textwidgets-data
libkf5textwidgets5
libkf5wallet-bin
libkf5wallet-data
libkf5wallet5
libkf5waylandclient5
libkf5waylandserver5
libkf5widgetsaddons-data
libkf5widgetsaddons5
libkf5windowsystem-data
libkf5windowsystem5
libkf5xmlgui-bin
libkf5xmlgui-data
libkf5xmlgui5
libklibc
libkmod2
libkpathsea6
libkrb5-3
libkrb5-3
libkrb5support0
libkrb5support0
libksba8
libkscreenlocker5
libkwalletbackend5-5
libkwaylandserver5
libkwineffects13
libkwinglutils13
libkwinxrenderutils13
liblangtag-common
liblangtag1
liblapack-dev
liblapack3
liblayershellqtinterface5
liblcms2-2
liblcms2-2
liblcms2-utils
libldap-2.5-0
libldap-2.5-0
libldap-common
libldb2
liblilv-0-0
liblinear4
liblirc-client0
liblist-compare-perl
liblist-moreutils-perl
liblist-moreutils-xs-perl
liblist-someutils-perl
liblist-someutils-xs-perl
liblist-utilsby-perl
libllvm14
libllvm15
libllvm15
liblmdb0
liblocale-gettext-perl
liblouis-data
liblouis20
liblouisutdml-bin
liblouisutdml-data
liblouisutdml9
liblsan0
libltdl7
libltdl7
liblua5.2-0
liblua5.3-0
liblwp-mediatypes-perl
liblwp-protocol-https-perl
liblz4-1
liblz4-1
liblzma-dev
liblzma5
liblzma5
liblzo2-2
libmad0
libmagic-mgc
libmagic1
libmailtools-perl
libmalcontent-0-0
libmanette-0.2-0
libmarkdown2
libmath-base85-perl
libmatroska7
libmaven-parent-java
libmaven-resolver-java
libmaven-shared-utils-java
libmaven3-core-java
libmaxminddb0
libmbedcrypto7
libmbedtls14
libmbedx509-1
libmbim-glib4
libmbim-proxy
libmd0
libmd0
libmd4c0
libmediaart-2.0-0
libmfx1
libmhash2
libminiupnpc17
libmm-glib0
libmnl0
libmodule-implementation-perl
libmodule-runtime-perl
libmoo-perl
libmoox-aliases-perl
libmount-dev
libmount1
libmount1
libmouse-perl
libmozjs-91-0
libmp3lame0
libmp3lame0
libmpc3
libmpcdec6
libmpdec3
libmpeg2-4
libmpfr6
libmpg123-0
libmpg123-0
libmspack0
libmspub-0.1-1
libmtdev1
libmtp-common
libmtp-runtime
libmtp9
libmujs1
libmutter-10-0
libmwaw-0.3-3
libmysofa1
libmythes-1.2-0
libnamespace-clean-perl
libnatpmp1
libnautilus-extension1a
libncurses-dev
libncurses6
libncurses6
libncursesw6
libncursesw6
libndp0
libnet-dbus-perl
libnet-domain-tld-perl
libnet-http-perl
libnet-ipv6addr-perl
libnet-netmask-perl
libnet-smtp-ssl-perl
libnet-ssleay-perl
libnetaddr-ip-perl
libnetfilter-conntrack3
libnetplan0
libnettle8
libnettle8
libnewt0.52
libnfnetlink0
libnfs13
libnftables1
libnftnl11
libnghttp2-14
libnghttp2-14
libnl-3-200
libnl-genl-3-200
libnl-route-3-200
libnm0
libnma-common
libnma0
libnode-dev
libnode72
libnorm1
libnotify-bin
libnotify-dev
libnotify4
libnpth0
libnsl-dev
libnsl2
libnsl2
libnspr4-dev
libnspr4
libnss-mdns
libnss-nis
libnss-nisplus
libnss-systemd
libnss3-dev
libnss3
libntfs-3g89
libnuma1
libnumber-compare-perl
libobjc-11-dev
libobjc4
libodbc2
libodbc2
libodfgen-0.1-1
libogg0
libogg0
libopenal-data
libopenal1
libopenal1
libopencore-amrnb0
libopencore-amrwb0
libopenexr25
libopengl-dev
libopengl0
libopenjp2-7
libopenmpt-modplug1
libopenmpt0
libopus0
libopus0
liborc-0.4-0
liborc-0.4-0
liborcus-0.17-0
liborcus-parser-0.17-0
libosmesa6
libosmesa6
libostree-1-1
libp11-kit0
libp11-kit0
libpackage-stash-perl
libpackage-stash-xs-perl
libpackagekit-glib2-18
libpagemaker-0.0-0
libpam-cap
libpam-fprintd
libpam-gnome-keyring
libpam-modules-bin
libpam-modules
libpam-pwquality
libpam-runtime
libpam-sss
libpam-systemd
libpam0g
libpango-1.0-0
libpango-1.0-0
libpango1.0-dev
libpangocairo-1.0-0
libpangocairo-1.0-0
libpangoft2-1.0-0
libpangoft2-1.0-0
libpangomm-1.4-1v5
libpangoxft-1.0-0
libpaper-utils
libpaper1
libparams-classify-perl
libparams-util-perl
libparted-fs-resize0
libparted2
libpath-tiny-perl
libpcap0.8
libpcap0.8
libpcaudio0
libpci3
libpciaccess-dev
libpciaccess0
libpciaccess0
libpcre16-3
libpcre2-16-0
libpcre2-32-0
libpcre2-8-0
libpcre2-8-0
libpcre2-dev
libpcre2-posix3
libpcre3-dev
libpcre32-3
libpcre3
libpcre3
libpcrecpp0v5
libpcsclite1
libpeas-1.0-0
libpeas-common
libperl5.34
libperlio-gzip-perl
libperlio-utf8-strict-perl
libpfm4
libpgm-5.3-0
libphonenumber8
libphonon4qt5-4
libphonon4qt5-data
libpipeline1
libpipewire-0.3-0
libpipewire-0.3-common
libpipewire-0.3-modules
libpixman-1-0
libpixman-1-0
libpixman-1-dev
libpkcs11-helper1
libplacebo192
libplexus-cipher-java
libplexus-classworlds-java
libplexus-component-annotations-java
libplexus-interpolation-java
libplexus-sec-dispatcher-java
libplexus-utils2-java
libplist3
libplymouth5
libpng-dev
libpng-tools
libpng16-16
libpng16-16
libpocketsphinx3
libpolkit-agent-1-0
libpolkit-gobject-1-0
libpolkit-qt5-1-1
libpoppler-cpp0v5
libpoppler-glib8
libpoppler118
libpopt0
libportal-gtk3-1
libportal1
libportaudio2
libpostproc55
libpq5
libproc-processtable-perl
libprocps8
libprotobuf-lite23
libprotobuf23
libproxy-tools
libproxy1-plugin-gsettings
libproxy1-plugin-networkmanager
libproxy1v5
libproxy1v5
libpsl5
libpsl5
libpthread-stubs0-dev
libpugixml1v5
libpulse-dev
libpulse-mainloop-glib0
libpulse0
libpulse0
libpulsedsp
libpwquality-common
libpwquality1
libpython3-dev
libpython3-stdlib
libpython3.10-dev
libpython3.10-minimal
libpython3.10-stdlib
libpython3.10
libqaccessibilityclient-qt5-0
libqmi-glib5
libqmi-proxy
libqpdf28
libqqwing2v5
libqrencode4
libqscintilla2-qt5-15
libqscintilla2-qt5-l10n
libqt5charts5
libqt5core5a
libqt5dbus5
libqt5designer5
libqt5gui5
libqt5help5
libqt5hunspellinputmethod5
libqt5multimedia5-plugins
libqt5multimedia5
libqt5multimediagsttools5
libqt5multimediaquick5
libqt5multimediawidgets5
libqt5network5
libqt5printsupport5
libqt5qml5
libqt5qmlmodels5
libqt5qmlworkerscript5
libqt5quick5
libqt5quickcontrols2-5
libqt5quicktemplates2-5
libqt5quickwidgets5
libqt5sql5-sqlite
libqt5sql5
libqt5svg5
libqt5test5
libqt5texttospeech5
libqt5virtualkeyboard5
libqt5waylandclient5
libqt5waylandcompositor5
libqt5widgets5
libqt5x11extras5
libqt5xml5
libquadmath0
librabbitmq4
libraptor2-0
libraqm0
librasqal3
libraw1394-11
libraw1394-11
libraw20
librdf0
libreadline-dev
libreadline8
libreoffice-base-core
libreoffice-calc
libreoffice-common
libreoffice-core
libreoffice-draw
libreoffice-gnome
libreoffice-gtk3
libreoffice-help-common
libreoffice-help-el
libreoffice-help-en-gb
libreoffice-help-en-us
libreoffice-impress
libreoffice-l10n-el
libreoffice-l10n-en-gb
libreoffice-l10n-en-za
libreoffice-math
libreoffice-ogltrans
libreoffice-pdfimport
libreoffice-style-breeze
libreoffice-style-colibre
libreoffice-style-elementary
libreoffice-style-yaru
libreoffice-writer
libresid-builder0c2a
librest-0.7-0
librevenge-0.0-0
librhash0
librhythmbox-core10
librole-tiny-perl
librsvg2-2
librsvg2-common
librsync2
librtmp1
librtmp1
librubberband2
libruby3.0
librygel-core-2.6-2
librygel-db-2.6-2
librygel-renderer-2.6-2
librygel-server-2.6-2
libsamplerate0
libsamplerate0
libsane-common
libsane-hpaio
libsane1
libsasl2-2
libsasl2-2
libsasl2-modules-db
libsasl2-modules-db
libsasl2-modules-gssapi-mit
libsasl2-modules
libsasl2-modules
libsass-dev
libsass1
libsbc1
libsdl-image1.2
libsdl1.2debian
libsdl2-2.0-0
libsdl2-2.0-0
libsdl2-dev
libsdl2-image-2.0-0
libsdl2-image-dev
libseccomp2
libsecret-1-0
libsecret-common
libselinux1-dev
libselinux1
libselinux1
libsemanage-common
libsemanage2
libsensors-config
libsensors5
libsensors5
libsepol-dev
libsepol1
libsepol2
libserd-0-0
libsereal-decoder-perl
libsereal-encoder-perl
libsgutils2-2
libshine3
libshout3
libshout3
libsidplay1v5
libsidplay2
libsigc++-2.0-0v5
libsigsegv2
libsisu-inject-java
libsisu-plexus-java
libsixel-bin
libsixel1
libslang2
libslang2
libslf4j-java
libsm-dev
libsm6
libsmartcols1
libsmbclient
libsmbios-c2
libsnapd-glib1
libsnappy1v5
libsndfile1
libsndfile1
libsndio-dev
libsndio7.0
libsndio7.0
libsnmp-base
libsnmp40
libsocket6-perl
libsodium23
libsonic0
libsord-0-0
libsort-versions-perl
libsoup-gnome2.4-1
libsoup2.4-1
libsoup2.4-1
libsoup2.4-common
libsource-highlight-common
libsource-highlight4v5
libsox-fmt-alsa
libsox-fmt-base
libsox3
libsoxr0
libspa-0.2-modules
libspatialaudio0
libspectre1
libspeechd2
libspeex1
libspeex1
libspeexdsp1
libsphinxbase3
libsqlite0
libsqlite3-0
libsqlite3-0
libsquashfuse0
libsratom-0-0
libsrt1.4-gnutls
libss2
libssh-4
libssh-4
libssh-gcrypt-4
libssh2-1
libssl-dev
libssl1.1
libssl3
libssl3
libstartup-notification0
libstb0
libstb0
libstdc++-11-dev
libstdc++6
libstdc++6
libstemmer0d
libstrictures-perl
libsub-exporter-perl
libsub-exporter-progressive-perl
libsub-identify-perl
libsub-install-perl
libsub-name-perl
libsub-quote-perl
libsuitesparseconfig5
libswresample3
libswscale5
libsynctex2
libsyntax-keyword-try-perl
libsysmetrics1
libsysprof-4
libsysprof-ui-4
libsystemd0
libsystemd0
libtag1v5-vanilla
libtag1v5-vanilla
libtag1v5
libtag1v5
libtalloc2
libtasn1-6
libtasn1-6
libtcl8.6
libtdb1
libteamdctl0
libtelepathy-glib0
libtemplate-glib-1.0-0
libtemplate-glib-common
libterm-readkey-perl
libtevent0
libtext-charwidth-perl
libtext-glob-perl
libtext-iconv-perl
libtext-levenshteinxs-perl
libtext-markdown-discount-perl
libtext-wrapi18n-perl
libtext-xslate-perl
libthai-data
libthai-dev
libthai0
libthai0
libtheora0
libtheora0
libtie-ixhash-perl
libtiff-dev
libtiff5
libtiff5
libtiffxx5
libtime-duration-perl
libtime-moment-perl
libtimedate-perl
libtinfo-dev
libtinfo6
libtinfo6
libtirpc-common
libtirpc-dev
libtirpc3
libtirpc3
libtk8.6
libtotem-plparser-common
libtotem-plparser18
libtotem0
libtracker-sparql-3.0-0
libtry-tiny-perl
libtsan0
libtss2-esys-3.0.2-0
libtss2-mu0
libtss2-sys1
libtss2-tcti-cmd0
libtss2-tcti-device0
libtss2-tcti-mssim0
libtss2-tcti-swtpm0
libtwolame0
libtwolame0
libtypes-serialiser-perl
libu2f-udev
libubsan1
libuchardet0
libudev-dev
libudev1
libudev1
libudfread0
libudisks2-0
libunicode-utf8-perl
libunistring2
libunistring2
libunity-protocol-private0
libunity-scopes-json-def-desktop
libunity9
libuno-cppu3
libuno-cppuhelpergcc3-3
libuno-purpenvhelpergcc3-3
libuno-sal3
libuno-salhelpergcc3-3
libunwind8
libunwind8
libupnp13
libupower-glib3
liburi-perl
libusb-1.0-0
libusb-1.0-0
libusbmuxd6
libuuid1
libuuid1
libuv1-dev
libuv1
libv4l-0
libv4l-0
libv4lconvert0
libv4lconvert0
libva-drm2
libva-wayland2
libva-x11-2
libva2
libvala-0.56-0
libvala-0.56-dev
libvariable-magic-perl
libvdpau1
libvidstab1.1
libvisio-0.1-1
libvisual-0.4-0
libvisual-0.4-0
libvkd3d1
libvkd3d1
libvlc-bin
libvlc5
libvlccore9
libvncclient1
libvncserver1
libvoikko1
libvolume-key1
libvorbis0a
libvorbis0a
libvorbisenc2
libvorbisenc2
libvorbisfile3
libvpx7
libvpx7
libvte-2.91-0
libvte-2.91-common
libvulkan1
libvulkan1
libwacom-bin
libwacom-common
libwacom9
libwagon-file-java
libwagon-http-shaded-java
libwagon-provider-api-java
libwavpack1
libwavpack1
libwayland-bin
libwayland-client0
libwayland-client0
libwayland-cursor0
libwayland-cursor0
libwayland-dev
libwayland-egl1
libwayland-egl1
libwayland-server0
libwayland-server0
libwbclient0
libwebkit2gtk-4.0-37
libwebp7
libwebp7
libwebpdemux2
libwebpmux3
libwebrtc-audio-processing1
libwhoopsie-preferences0
libwhoopsie0
libwine
libwine
libwinpr2-2
libwmf-0.2-7-gtk
libwmf-0.2-7
libwmf0.2-7-gtk
libwmflite-0.2-7
libwnck-3-0
libwnck-3-common
libwoff1
libwpd-0.10-10
libwpe-1.0-1
libwpebackend-fdo-1.0-1
libwpg-0.3-3
libwps-0.4-4
libwrap0
libwww-perl
libwww-robotrules-perl
libwxbase3.0-0v5
libwxgtk3.0-gtk3-0v5
libx11-6
libx11-6
libx11-data
libx11-dev
libx11-protocol-perl
libx11-xcb1
libx11-xcb1
libx264-163
libx265-199
libx32asan6
libx32atomic1
libx32gcc-11-dev
libx32gcc-s1
libx32gomp1
libx32itm1
libx32quadmath0
libx32stdc++-11-dev
libx32stdc++6
libx32ubsan1
libx86emu3
libxapian30
libxatracker2
libxau-dev
libxau6
libxau6
libxaw7
libxcb-composite0
libxcb-cursor0
libxcb-damage0
libxcb-dri2-0
libxcb-dri2-0
libxcb-dri3-0
libxcb-dri3-0
libxcb-ewmh2
libxcb-glx0
libxcb-glx0
libxcb-icccm4
libxcb-image0
libxcb-keysyms1
libxcb-present0
libxcb-present0
libxcb-randr0
libxcb-randr0
libxcb-render-util0
libxcb-render0-dev
libxcb-render0
libxcb-render0
libxcb-res0
libxcb-shape0
libxcb-shm0-dev
libxcb-shm0
libxcb-shm0
libxcb-sync1
libxcb-sync1
libxcb-util1
libxcb-xfixes0
libxcb-xfixes0
libxcb-xinerama0
libxcb-xinput0
libxcb-xkb1
libxcb-xrm0
libxcb-xtest0
libxcb-xv0
libxcb1-dev
libxcb1
libxcb1
libxcomposite-dev
libxcomposite1
libxcomposite1
libxcursor-dev
libxcursor1
libxcursor1
libxcvt0
libxdamage-dev
libxdamage1
libxdamage1
libxdmcp-dev
libxdmcp6
libxdmcp6
libxext-dev
libxext6
libxext6
libxfixes-dev
libxfixes3
libxfixes3
libxfont2
libxft-dev
libxft2
libxi-dev
libxi6
libxi6
libxinerama-dev
libxinerama1
libxinerama1
libxkbcommon-dev
libxkbcommon-x11-0
libxkbcommon0
libxkbcommon0
libxkbfile1
libxkbregistry0
libxklavier16
libxml-libxml-perl
libxml-namespacesupport-perl
libxml-parser-perl
libxml-sax-base-perl
libxml-sax-expat-perl
libxml-sax-perl
libxml-twig-perl
libxml-xpathengine-perl
libxml2-dev
libxml2-utils
libxml2
libxml2
libxmlb2
libxmlsec1-nss
libxmlsec1
libxmu6
libxmuu1
libxpm4
libxpm4
libxrandr-dev
libxrandr2
libxrandr2
libxrender-dev
libxrender1
libxrender1
libxres1
libxs-parse-keyword-perl
libxshmfence1
libxshmfence1
libxslt1.1
libxslt1.1
libxss-dev
libxss1
libxss1
libxt-dev
libxt6
libxtables12
libxtst-dev
libxtst6
libxv-dev
libxv1
libxv1
libxvidcore4
libxvmc1
libxxf86dga1
libxxf86vm-dev
libxxf86vm1
libxxf86vm1
libxxhash0
libyajl2
libyaml-0-2
libyaml-libyaml-perl
libyelp0
libz-mingw-w64
libz3-4
libz3-dev
libzimg2
libzmq5
libzstd1
libzstd1
libzvbi-common
libzvbi0
lintian
linux-base
linux-firmware
linux-generic-hwe-20.04
linux-generic-hwe-22.04
linux-generic
linux-headers-5.15.0-89-generic
linux-headers-5.15.0-89
linux-headers-5.15.0-91-generic
linux-headers-5.15.0-91
linux-headers-6.2.0-36-generic
linux-headers-6.2.0-37-generic
linux-headers-generic-hwe-22.04
linux-headers-generic
linux-hwe-6.2-headers-6.2.0-36
linux-hwe-6.2-headers-6.2.0-37
linux-image-5.15.0-89-generic
linux-image-5.15.0-91-generic
linux-image-6.2.0-36-generic
linux-image-6.2.0-37-generic
linux-image-generic-hwe-22.04
linux-image-generic
linux-libc-dev
linux-modules-5.15.0-89-generic
linux-modules-5.15.0-91-generic
linux-modules-6.2.0-36-generic
linux-modules-6.2.0-37-generic
linux-modules-extra-5.15.0-89-generic
linux-modules-extra-5.15.0-91-generic
linux-modules-extra-6.2.0-36-generic
linux-modules-extra-6.2.0-37-generic
linux-sound-base
llvm-14-dev
llvm-14-linker-tools
llvm-14-runtime
llvm-14-tools
llvm-14
llvm-runtime
llvm
locales
locate
login
logrotate
logsave
lp-solve
lsb-base
lsb-release
lshw
lsof
lto-disabled-list
lua-lpeg
lua5.4
lynis
lzip
lzop
m4
mailcap
make
man-db
manpages-dev
manpages
maven
mawk
media-player-info
media-types
memtest86+
menu
menulibre
mesa-utils-bin
mesa-utils
mesa-va-drivers
mesa-vdpau-drivers
mesa-vulkan-drivers
mesa-vulkan-drivers
meson
mime-support
mkchromecast-pulseaudio
mkchromecast
mobile-broadband-provider-info
mocha
modemmanager
mokutil
mount
mousetweaks
mpv
mscompress
mtr-tiny
mutter-common
mythes-en-au
mythes-en-us
nano
nasm
nautilus-data
nautilus-extension-gnome-terminal
nautilus-sendto
nautilus-share
nautilus
ncurses-base
ncurses-bin
neofetch
net-tools
netbase
netcat-openbsd
netplan.io
network-manager-config-connectivity-ubuntu
network-manager-gnome
network-manager-openvpn-gnome
network-manager-openvpn
network-manager-pptp-gnome
network-manager-pptp
network-manager
networkd-dispatcher
nftables
ninja-build
nmap-common
nmap
node-abab
node-abbrev
node-acorn
node-agent-base
node-ajv-keywords
node-ajv
node-ansi-colors
node-ansi-escapes
node-ansi-regex
node-ansi-styles
node-ansistyles
node-anymatch
node-aproba
node-archy
node-are-we-there-yet
node-argparse
node-array-find-index
node-array-union
node-array-uniq
node-arrify
node-asap
node-asn1.js
node-asn1
node-assert-plus
node-assert
node-async-each
node-asynckit
node-aws-sign2
node-aws4
node-babel7-runtime
node-balanced-match
node-base64-js
node-bcrypt-pbkdf
node-big.js
node-binary-extensions
node-bl
node-bn.js
node-brace-expansion
node-braces
node-brorand
node-browser-stdout
node-browserify-aes
node-browserify-cipher
node-browserify-des
node-browserify-rsa
node-browserify-sign
node-browserify-zlib
node-browserslist
node-buffer-xor
node-buffer
node-builtin-modules
node-builtin-status-codes
node-builtins
node-bytes
node-cacache
node-camelcase
node-caniuse-lite
node-caseless
node-chalk
node-chokidar
node-chownr
node-ci-info
node-cipher-base
node-clean-yaml-object
node-cli-cursor
node-cli-spinners
node-cli-table
node-cli-width
node-cliui
node-clone
node-color-convert
node-color-name
node-colors
node-columnify
node-combined-stream
node-commander
node-commondir
node-console-browserify
node-console-control-strings
node-constants-browserify
node-copy-concurrently
node-core-util-is
node-coveralls
node-create-ecdh
node-create-hash
node-create-hmac
node-crypto-browserify
node-cssom
node-cssstyle
node-currently-unhandled
node-dashdash
node-death
node-debbundle-es-to-primitive
node-debug
node-decamelize
node-decompress-response
node-deep-equal
node-defaults
node-define-properties
node-del
node-delayed-stream
node-delegates
node-depd
node-des.js
node-detect-file
node-detect-indent
node-diff
node-domain-browser
node-duplexify
node-ecc-jsbn
node-electron-to-chromium
node-elliptic
node-emoji
node-emojis-list
node-encoding
node-end-of-stream
node-enhanced-resolve
node-err-code
node-errno
node-es-abstract
node-escape-string-regexp
node-esprima
node-esrecurse
node-estraverse
node-events
node-evp-bytestokey
node-exit-hook
node-expand-tilde
node-extend
node-external-editor
node-extsprintf
node-fancy-log
node-fast-deep-equal
node-fast-levenshtein
node-fetch
node-fill-range
node-find-cache-dir
node-find-up
node-findup-sync
node-foreground-child
node-forever-agent
node-form-data
node-fs-exists-sync
node-fs-write-stream-atomic
node-fs.realpath
node-function-bind
node-gauge
node-get-caller-file
node-get-stream
node-getpass
node-glob-parent
node-glob
node-global-modules
node-global-prefix
node-globby
node-got
node-graceful-fs
node-growl
node-gyp
node-har-schema
node-har-validator
node-has-flag
node-has-unicode
node-hash-base
node-hash.js
node-he
node-hmac-drbg
node-hosted-git-info
node-http-signature
node-https-browserify
node-https-proxy-agent
node-iconv-lite
node-ieee754
node-iferr
node-ignore
node-imports-loader
node-imurmurhash
node-indent-string
node-inflight
node-inherits
node-ini
node-inquirer
node-interpret
node-invariant
node-ip-regex
node-ip
node-is-binary-path
node-is-buffer
node-is-builtin-module
node-is-extglob
node-is-glob
node-is-number
node-is-path-cwd
node-is-path-inside
node-is-plain-obj
node-is-typedarray
node-isarray
node-isexe
node-isobject
node-isstream
node-js-tokens
node-js-yaml
node-jsbn
node-jschardet
node-jsdom
node-json-buffer
node-json-parse-better-errors
node-json-schema-traverse
node-json-schema
node-json-stable-stringify
node-json-stringify-safe
node-json5
node-jsonify
node-jsonparse
node-jsprim
node-kind-of
node-lcov-parse
node-libs-browser
node-loader-runner
node-loader-utils
node-locate-path
node-lodash-packages
node-lodash
node-log-driver
node-loose-envify
node-loud-rejection
node-lowercase-keys
node-lru-cache
node-make-dir
node-md5.js
node-memory-fs
node-micromatch
node-mime-types
node-mime
node-mimic-response
node-minimalistic-crypto-utils
node-minimatch
node-minimist
node-minipass
node-mkdirp
node-move-concurrently
node-ms
node-mute-stream
node-negotiator
node-neo-async
node-nopt
node-normalize-package-data
node-normalize-path
node-npm-bundled
node-npm-package-arg
node-npmlog
node-oauth-sign
node-object-assign
node-object-inspect
node-object-path
node-once
node-opener
node-os-browserify
node-osenv
node-p-cancelable
node-p-limit
node-p-locate
node-p-map
node-pako
node-parse-asn1
node-path-browserify
node-path-dirname
node-path-exists
node-path-is-absolute
node-path-is-inside
node-path-root-regex
node-path-root
node-path-type
node-pbkdf2
node-performance-now
node-picocolors
node-pify
node-pkg-dir
node-postcss
node-prepend-http
node-process-nextick-args
node-process
node-promise-inflight
node-promise-retry
node-promzard
node-proper-lockfile
node-prr
node-psl
node-public-encrypt
node-puka
node-pump
node-pumpify
node-punycode
node-qs
node-querystring-es3
node-querystring
node-quick-lru
node-randombytes
node-randomfill
node-read-package-json
node-read
node-readable-stream
node-readdirp
node-regenerator-runtime
node-repeat-string
node-request-capture-har
node-request
node-require-directory
node-resolve-cwd
node-resolve-dir
node-resolve-from
node-resolve
node-restore-cursor
node-retry
node-rimraf
node-ripemd160
node-run-async
node-run-queue
node-safe-buffer
node-schema-utils
node-semver
node-serialize-javascript
node-set-blocking
node-set-immediate-shim
node-setimmediate
node-sha.js
node-signal-exit
node-slash
node-slice-ansi
node-sort-keys
node-source-list-map
node-source-map-support
node-source-map
node-spdx-correct
node-spdx-exceptions
node-spdx-expression-parse
node-spdx-license-ids
node-sprintf-js
node-sshpk
node-ssri
node-stack-utils
node-stealthy-require
node-stream-browserify
node-stream-http
node-stream-shift
node-strict-uri-encode
node-string-decoder
node-string-width
node-strip-ansi
node-strip-bom
node-strip-json-comments
node-supports-color
node-tap-mocha-reporter
node-tap-parser
node-tap
node-tapable
node-tar-stream
node-tar
node-terser
node-text-table
node-through2
node-through
node-time-stamp
node-timers-browserify
node-tmatch
node-tmp
node-to-arraybuffer
node-to-regex-range
node-tough-cookie
node-tslib
node-tty-browserify
node-tunnel-agent
node-turbolinks
node-tweetnacl
node-typedarray-to-buffer
node-uglifyjs-webpack-plugin
node-unique-filename
node-universalify
node-uri-js
node-url
node-util-deprecate
node-util
node-uuid
node-validate-npm-package-license
node-validate-npm-package-name
node-verror
node-vm-browserify
node-watchpack
node-wcwidth.js
node-webassemblyjs
node-webidl-conversions
node-webpack-sources
node-whatwg-fetch
node-which
node-wide-align
node-wrap-ansi
node-wrappy
node-write-file-atomic
node-ws
node-xtend
node-y18n
node-yallist
node-yargs-parser
node-yargs
node-yn
nodejs-doc
nodejs
npm
ntfs-3g
ocl-icd-libopencl1
ocl-icd-libopencl1
openjdk-11-jre-headless
openjdk-11-jre
openjdk-17-jdk-headless
openjdk-17-jdk
openjdk-17-jre-headless
openjdk-17-jre
openjdk-8-jre-headless
openjdk-8-jre
openprinting-ppds
openssh-client
openssl
openvpn
opus-tools
orca
os-prober
ostree
p11-kit-modules
p11-kit
p7zip-full
p7zip
packagekit-tools
packagekit
pango1.0-tools
papirus-folders
papirus-icon-theme
par2
parted
pass
passwd
patch
patchutils
pavucontrol
pci.ids
pciutils
pcmciautils
perl-base
perl-modules-5.34
perl-openssl-defaults
perl
pgadmin4-server
phonon4qt5-backend-vlc
phonon4qt5
pigz
pinentry-curses
pinentry-gnome3
pipewire-bin
pipewire-media-session
pipewire
pkexec
pkg-config
plasma-framework
plymouth-label
plymouth-theme-spinner
plymouth-theme-ubuntu-text
plymouth
pocketsphinx-en-us
policykit-1
policykit-desktop-privileges
polkit-kde-agent-1
polkitd
poppler-data
poppler-utils
postgresql-15
postgresql-16
postgresql-client-12
postgresql-client-15
postgresql-client-16
postgresql-client-common
postgresql-common
power-profiles-daemon
powermgmt-base
ppp
pptp-linux
printer-driver-brlaser
printer-driver-c2esp
printer-driver-foo2zjs-common
printer-driver-foo2zjs
printer-driver-hpcups
printer-driver-m2300w
printer-driver-min12xxw
printer-driver-pnm2ppa
printer-driver-postscript-hp
printer-driver-ptouch
printer-driver-pxljr
printer-driver-sag-gdi
printer-driver-splix
procps
psmisc
publicsuffix
pulseaudio-module-bluetooth
pulseaudio-utils
pulseaudio
puma
python-apt-common
python-babel-localedata
python3-apport
python3-apt
python3-aptdaemon.gtk3widgets
python3-aptdaemon
python3-attr
python3-babel
python3-bcrypt
python3-blinker
python3-brlapi
python3-bs4
python3-cachetools
python3-cairo
python3-certifi
python3-cffi-backend
python3-chardet
python3-click
python3-colorama
python3-commandnotfound
python3-cryptography
python3-cups
python3-cupshelpers
python3-dateutil
python3-dbus
python3-dbusmock
python3-debconf
python3-debian
python3-defer
python3-dev
python3-distro-info
python3-distro
python3-distupgrade
python3-distutils
python3-docker
python3-dockerpty
python3-docopt
python3-dotenv
python3-fasteners
python3-flask
python3-future
python3-gdbm
python3-gi-cairo
python3-gi
python3-google-auth-httplib2
python3-google-auth
python3-googleapi
python3-greenlet
python3-html5lib
python3-httplib2
python3-ibus-1.0
python3-idna
python3-ifaddr
python3-importlib-metadata
python3-itsdangerous
python3-jeepney
python3-jinja2
python3-jsonschema
python3-jwt
python3-keyring
python3-launchpadlib
python3-lazr.restfulclient
python3-lazr.uri
python3-ldb
python3-lib2to3
python3-lockfile
python3-louis
python3-lxml
python3-macaroonbakery
python3-mako
python3-markupsafe
python3-minimal
python3-monotonic
python3-more-itertools
python3-nacl
python3-nautilus
python3-netifaces
python3-oauth2client
python3-oauthlib
python3-olefile
python3-openssl
python3-paramiko
python3-pexpect
python3-pil
python3-pip-whl
python3-pip
python3-pkg-resources
python3-problem-report
python3-protobuf
python3-psutil
python3-ptyprocess
python3-pyasn1-modules
python3-pyasn1
python3-pyatspi
python3-pychromecast
python3-pycryptodome
python3-pydrive
python3-pygments
python3-pyinotify
python3-pymacaroons
python3-pyparsing
python3-pyqt5.sip
python3-pyqt5
python3-pyrsistent
python3-pyxattr
python3-qrcode
python3-renderpm
python3-reportlab-accel
python3-reportlab
python3-requests
python3-rfc3339
python3-rsa
python3-secretstorage
python3-setuptools-whl
python3-setuptools
python3-simplejson
python3-six
python3-software-properties
python3-soupsieve
python3-speechd
python3-sqlalchemy-ext
python3-sqlalchemy
python3-systemd
python3-talloc
python3-texttable
python3-tz
python3-uno
python3-update-manager
python3-uritemplate
python3-urllib3
python3-venv
python3-wadllib
python3-webencodings
python3-websocket
python3-werkzeug
python3-wheel
python3-xdg
python3-xkit
python3-yaml
python3-zeroconf
python3-zipp
python3.10-dev
python3.10-minimal
python3.10-venv
python3.10
python3
qml-module-org-kde-kconfig
qml-module-org-kde-kirigami2
qml-module-org-kde-kitemmodels
qml-module-org-kde-kquickcontrols
qml-module-org-kde-kquickcontrolsaddons
qml-module-org-kde-newstuff
qml-module-qt-labs-folderlistmodel
qml-module-qt-labs-settings
qml-module-qtgraphicaleffects
qml-module-qtmultimedia
qml-module-qtqml-models2
qml-module-qtqml
qml-module-qtquick-controls2
qml-module-qtquick-controls
qml-module-qtquick-dialogs
qml-module-qtquick-layouts
qml-module-qtquick-privatewidgets
qml-module-qtquick-templates2
qml-module-qtquick-virtualkeyboard
qml-module-qtquick-window2
qml-module-qtquick2
qrencode
qt5-gtk-platformtheme
qtspeech5-speechd-plugin
qttranslations5-l10n
qtvirtualkeyboard-plugin
qtwayland5
r-base-core
r-base-dev
r-base-html
r-base
r-cran-boot
r-cran-class
r-cran-cluster
r-cran-codetools
r-cran-foreign
r-cran-kernsmooth
r-cran-lattice
r-cran-mass
r-cran-matrix
r-cran-mgcv
r-cran-nlme
r-cran-nnet
r-cran-rpart
r-cran-spatial
r-cran-survival
r-doc-html
r-recommended
racc
rails
rake
ranger
readline-common
remmina-common
remmina-plugin-rdp
remmina-plugin-secret
remmina-plugin-vnc
remmina
rename
rfkill
rhythmbox-data
rhythmbox-plugin-alternative-toolbar
rhythmbox-plugins
rhythmbox
rpcsvc-proto
rstudio
rsync
rsyslog
rtkit
rtmpdump
ruby-actioncable
ruby-actionmailbox
ruby-actionmailer
ruby-actionpack
ruby-actiontext
ruby-actionview
ruby-activejob
ruby-activemodel
ruby-activerecord
ruby-activestorage
ruby-activesupport
ruby-addressable
ruby-bindex
ruby-bootsnap
ruby-builder
ruby-bundler
ruby-byebug
ruby-capybara
ruby-childprocess
ruby-coffee-rails
ruby-coffee-script-source
ruby-coffee-script
ruby-columnize
ruby-concurrent
ruby-crass
ruby-dev
ruby-erubi
ruby-execjs
ruby-ffi
ruby-globalid
ruby-hike
ruby-i18n
ruby-jbuilder
ruby-listen
ruby-loofah
ruby-mail
ruby-marcel
ruby-method-source
ruby-mini-mime
ruby-mini-portile2
ruby-msgpack
ruby-multi-json
ruby-net-telnet
ruby-nio4r
ruby-nokogiri
ruby-oj
ruby-pkg-config
ruby-public-suffix
ruby-rack-proxy
ruby-rack-test
ruby-rack
ruby-rails-deprecated-sanitizer
ruby-rails-dom-testing
ruby-rails-html-sanitizer
ruby-rails
ruby-railties
ruby-rb-inotify
ruby-regexp-parser
ruby-rubygems
ruby-sass-rails
ruby-sass
ruby-sassc-rails
ruby-sassc
ruby-selenium-webdriver
ruby-spring-watcher-listen
ruby-spring
ruby-sprockets-rails
ruby-sprockets
ruby-sqlite3
ruby-thor
ruby-tilt
ruby-turbolinks-source
ruby-turbolinks
ruby-tzinfo
ruby-uglifier
ruby-web-console
ruby-webpacker
ruby-webrick
ruby-websocket-driver
ruby-websocket-extensions
ruby-xmlrpc
ruby-xpath
ruby-zeitwerk
ruby-zip
ruby3.0-dev
ruby3.0-doc
ruby3.0
ruby
rubygems-integration
runc
rygel
samba-libs
sane-airscan
sane-utils
sassc
sbsigntool
seahorse
secureboot-db
sed
sensible-utils
session-migration
sgml-base
sgml-data
shared-mime-info
shim-signed
shotwell-common
shotwell
simple-scan
smartmontools
snapd
software-properties-common
software-properties-gtk
sonnet-plugins
sound-icons
sound-theme-freedesktop
sox
speech-dispatcher-audio-plugins
speech-dispatcher-espeak-ng
speech-dispatcher
spice-vdagent
sqlite3
sqlite
sqlitebrowser
squashfs-tools
sshfs
ssl-cert
stacer
strace
sublime-text
suckless-tools
sudo
switcheroo-control
sxhkd
sysstat
system-config-printer-common
system-config-printer-udev
system-config-printer
systemd-hwe-hwdb
systemd-oomd
systemd-sysv
systemd-timesyncd
systemd
sysvinit-utils
t1utils
tar
tcl8.6
tcl
tcpdump
telnet
thermald
time
timeshift
tlp-rdw
tlp
tnftp
toilet-fonts
toilet
totem-common
totem-plugins
totem
tpm-udev
tracker-extract
tracker-miner-fs
tracker
transmission-common
transmission-gtk
tree
ttf-mscorefonts-installer
tzdata
ubuntu-advantage-desktop-daemon
ubuntu-advantage-tools
ubuntu-desktop-minimal
ubuntu-desktop
ubuntu-docs
ubuntu-drivers-common
ubuntu-fan
ubuntu-keyring
ubuntu-minimal
ubuntu-mono
ubuntu-pro-client-l10n
ubuntu-release-upgrader-core
ubuntu-release-upgrader-gtk
ubuntu-report
ubuntu-session
ubuntu-settings
ubuntu-standard
ubuntu-wallpapers-impish
ubuntu-wallpapers-jammy
ubuntu-wallpapers
ucf
udev
udisks2
ufw
unattended-upgrades
unityhub
uno-libs-private
unzip
update-inetd
update-manager-core
update-manager
update-notifier-common
update-notifier
upower
ure
usb-creator-common
usb-creator-gtk
usb-modeswitch-data
usb-modeswitch
usb.ids
usbmuxd
usbutils
usrmerge
util-linux
uuid-dev
uuid-runtime
va-driver-all
valgrind-if-available
valgrind
vdpau-driver-all
viber
vim-common
vim-runtime
vim-tiny
vim
vlc-data
vlc-plugin-base
vlc-plugin-video-output
vorbis-tools
w3m-img
w3m
wamerican
wayland-protocols
wbritish
webpack
wget
whiptail
whoopsie-preferences
whoopsie
wine32
wine64
wine
wireless-regdb
wireless-tools
wmctrl
wpasupplicant
wps-office
x11-apps
x11-common
x11-session-utils
x11-utils
x11-xkb-utils
x11-xserver-utils
x11proto-dev
xauth
xbitmaps
xbrlapi
xclip
xcursor-themes
xcvt
xdg-dbus-proxy
xdg-desktop-portal-gnome
xdg-desktop-portal-gtk
xdg-desktop-portal-kde
xdg-desktop-portal
xdg-user-dirs-gtk
xdg-user-dirs
xdg-utils
xdo
xfonts-100dpi
xfonts-75dpi
xfonts-base
xfonts-encodings
xfonts-scalable
xfonts-utils
xinit
xinput
xkb-data
xml-core
xorg-docs-core
xorg-sgml-doctools
xorg
xserver-common
xserver-xephyr
xserver-xorg-core
xserver-xorg-input-all
xserver-xorg-input-libinput
xserver-xorg-input-wacom
xserver-xorg-legacy
xserver-xorg-video-all
xserver-xorg-video-amdgpu
xserver-xorg-video-ati
xserver-xorg-video-fbdev
xserver-xorg-video-intel
xserver-xorg-video-nouveau
xserver-xorg-video-qxl
xserver-xorg-video-radeon
xserver-xorg-video-vesa
xserver-xorg-video-vmware
xserver-xorg
xtrans-dev
xwayland
xxd
xz-utils
yarnpkg
yaru-theme-gnome-shell
yaru-theme-gtk
yaru-theme-icon
yaru-theme-sound
yelp-xsl
yelp
youtube-dl
zenity-common
zenity
zip
zlib1g-dev
zlib1g
zlib1g
zoom
zsh-common
zsh
zstd
{/}


{Snap Packages}
bare
code
core
core18
core20
core22
cups
firefox
gimp
gnome-3-28-1804
gnome-3-34-1804
gnome-3-38-2004
gnome-42-2204
gnome-boxes
gtk-common-themes
gtk2-common-themes
kicad
lsd
netbeans
root-framework
snap-store
spotify
vlc
{/}


{Flatpak Packages}
Extension Manager
Black Box
Mesa
Mesa (Extra)
openh264
GNOME Application Platform version 43
GNOME Application Platform version 44
Yaru-dark Gtk Theme
{/}


{Gnome Extensions}
extension-list@tu.berry
add-to-desktop@tommimon.github.com
user-theme@gnome-shell-extensions.gcampax.github.com
unlockDialogBackground@sun.wxg@gmail.com
forge@jmmaranan.com
noannoyance@sindex.com
no_activities@yaya.cout
Rounded_Corners@lennart-k
ding@rastersoft.com
ubuntu-appindicators@ubuntu.com
ubuntu-dock@ubuntu.com
gsconnect@andyholmes.github.io
{/}


